========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 1325ab44d1997279aa063ad771f523f1}
[HEADERS] X-Timestamp: 1767057733789
[HEADERS] X-Signature: 19f4f42cef4d1fd641e4...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T01:22:13.787Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"c7879983-8419-40a9-b899-2da73342599e","chapterCount":1,"analysisJobId":"876d9307-40b0-4476-a748-58913bbc07b2","taskId":"e9904fac-d5b2-4805-b341-8801c8fe734d","jobId":"dcb1cc62-addd-4cb1-87e0-16bbbefb9e8c"}}

========================================
✅ 任务创建成功
========================================
