apps/workers dev: [Worker HMAC] POST /api/workers/register nonce=63801930... timestamp=1767057694753 bodyString={"workerId":"local-worker","name":"local-worker","capabilities":{"tags":["CE06_PARSE","CE03_DENSITY","CE04_ENRICH"],"supportedModels":[],"maxBatchSize":1},"supportedJobTypes":["CE06_NOVEL_PARSING","CE03_VISUAL_DENSITY","CE04_VISUAL_ENRICHMENT","NOVEL_ANALYSIS"]}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:21:44.837Z","action":"JOB_PROCESSING_START","jobId":"8d81c8de-242e-430d-a50e-5641049c8e0b","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:21:44.846Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"7efc43e2-a908-4d10-aa2c-06255bd4c9a5","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:21:44.846Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":0,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:21:44.846Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:21:44.879Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":33,"totalDurationMs":41,"stats":{"seasonsCount":2,"episodesCount":19,"scenesCount":19,"shotsCount":19},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:21:44.879Z","action":"JOB_PROCESSING_SUCCESS","jobId":"8d81c8de-242e-430d-a50e-5641049c8e0b","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":42,"metrics":{"latencyMs":42,"durationMs":41,"parsingDurationMs":0,"writeDurationMs":33}}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:22:14.843Z","action":"JOB_PROCESSING_START","jobId":"dcb1cc62-addd-4cb1-87e0-16bbbefb9e8c","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:22:14.845Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"c7879983-8419-40a9-b899-2da73342599e","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:22:14.845Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":0,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:22:14.845Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:22:14.862Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":17,"totalDurationMs":19,"stats":{"seasonsCount":2,"episodesCount":20,"scenesCount":20,"shotsCount":20},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:22:14.862Z","action":"JOB_PROCESSING_SUCCESS","jobId":"dcb1cc62-addd-4cb1-87e0-16bbbefb9e8c","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":19,"metrics":{"latencyMs":19,"durationMs":19,"parsingDurationMs":0,"writeDurationMs":17}}
