==================================================
[CE ONBOARDING CHECK] START
==================================================
Mode: CHECK (default)
Repo: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
Tmp:  /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.gqoLV9hysH
Time: 2026-01-10T16:05:00+0700

==================================================
[RUN] [1/5] SSOT Generator (CHECK, temp output only)
==================================================
[OK] SSOT generated: ../../../../../../var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.gqoLV9hysH/engine_invocation_surface_ssot.json
[OK] SSOT doc generated: ../../../../../../var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.gqoLV9hysH/ENGINE_INVOCATION_SURFACE_SSOT.md
[OK] [1/5] SSOT Generator (CHECK, temp output only)

==================================================
[RUN] [2/5] Zero Direct Link Gate
==================================================
==================================================
[GATE] Repo-wide Zero Direct Link (Worker Domain)
Purpose: 禁止 Worker 业务层直连 Provider/Selector/Adapter，结构性防退化
==================================================
[1/3] Static scan (deny patterns) ...
Scan dirs: apps/workers/src apps/workers/tools apps/workers/test
Deny pattern: CE03.*Selector|CE04.*Selector|ShotRender.*Selector|EngineSelector|@scu/engines-|/providers/|LocalAdapter|adapterToken:
Allow pattern: EngineHubClient|EngineInvokerHubService|/_internal/engine/invoke|EngineRegistryHubService|engine-hub

Technical Debt Files (Known Legacy, Tolerated):
  - apps/workers/src/engine-adapter-client.ts (未被引用，待清理)
  - apps/workers/src/novel-analysis-processor.ts (CE06 内部逻辑)
  - apps/workers/src/adapters/*.adapter.ts (遗留本地适配器)
  - apps/workers/src/billing/cost-ledger.service.ts (类型引用)
----
[SKIP] Missing dir (not scanned): apps/workers/tools
[SKIP] Missing dir (not scanned): apps/workers/test
----
Summary:
  Scanned: apps/workers/src
  Skipped: apps/workers/tools apps/workers/test
----
[2/3] PASS. Business layer zero-direct-link satisfied.
[3/3] Technical debt acknowledged (legacy adapters excluded from gate).
Evidence: docs/_evidence/CE02_SEAL_20260110/zero_direct_link/zero_direct_link_repo_scan_20260110_160502.txt
[OK] [2/5] Zero Direct Link Gate

==================================================
[RUN] [3/5] SSOT Gate (CE-ARCH-GUARD-02)
==================================================
--- [GATE] CE-ARCH-GUARD-02_ENGINE_INVOCATION_SURFACE_SSOT START ---
[SCAN] Generating SSOT to temp: /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.wiFCitKj1S
[ALLOWLIST] Technical Debt allowlist unchanged ✓
[DIFF] SSOT synchronized ✓
[EVIDENCE] docs/_evidence/CE02_SEAL_20260110/engine_invocation_surface_ssot/gate_ce_arch_guard_02_20260110_160504.txt
--- [GATE] CE-ARCH-GUARD-02_ENGINE_INVOCATION_SURFACE_SSOT END ---
[OK] [3/5] SSOT Gate (CE-ARCH-GUARD-02)

==================================================
[RUN] [4/5] Lint
==================================================

> super-caterpillar-universe@1.0.0 lint /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
> turbo run lint "--workspace-concurrency=1"

 ERROR  unexpected argument '--workspace-concurrency' found

  tip: to pass '--workspace-concurrency' as a value, use '-- --workspace-concurrency'

Usage: turbo run <--cache-dir <CACHE_DIR>|--concurrency <CONCURRENCY>|--continue[=<CONTINUE>]|--single-package|--framework-inference [<BOOL>]|--global-deps <GLOBAL_DEPS>|--env-mode [<ENV_MODE>]|--filter <FILTER>|--affected|--output-logs <OUTPUT_LOGS>|--log-order <LOG_ORDER>|--only|--pkg-inference-root <PKG_INFERENCE_ROOT>|--log-prefix <LOG_PREFIX>|TASKS|PASS_THROUGH_ARGS>

For more information, try '--help'.

 ELIFECYCLE  Command failed with exit code 1.
