==================================================
[CE ONBOARDING CHECK] START
==================================================
Mode: UPDATE (--update)
Repo: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
Tmp:  /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.XiPCvBJDw8
Time: 2026-01-10T16:25:21+07:00

==================================================
[RUN] [1/5] SSOT Generator (UPDATE repo SSOT)
[MEM] time=2026-01-10T16:25:21+07:00
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                               73798.
Pages active:                            289778.
Pages inactive:                          290005.
Pages speculative:                         3343.
Pages throttled:                              0.
Pages wired down:                        101541.
Pages purgeable:                           1521.
"Translation faults":                  29995789.
Pages copy-on-write:                    2752041.
Pages zero filled:                      9812848.
Pages reactivated:                      4964460.
Pages purged:                            135468.
File-backed pages:                       174367.
Anonymous pages:                         408759.
Pages stored in compressor:              537229.
Pages occupied by compressor:            253842.
Decompressions:                         4180914.
Compressions:                           5658508.
Pageins:                                 996269.
Pageouts:                                  5756.
Swapins:                                  27942.
Swapouts:                                 50936.
==================================================
