==================================================
[CE ONBOARDING CHECK] START
==================================================
Mode: CHECK (default)
Repo: 
Tmp:  /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.23OSGKkiaN
Time: 2026-01-10T16:24:13+07:00

==================================================
[RUN] [1/5] SSOT Generator (CHECK, temp output only)
[MEM] time=2026-01-10T16:24:13+07:00
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                               15781.
Pages active:                            346036.
Pages inactive:                          344862.
Pages speculative:                          843.
Pages throttled:                              0.
Pages wired down:                         96514.
Pages purgeable:                           2775.
"Translation faults":                  28199396.
Pages copy-on-write:                    2571766.
Pages zero filled:                      8996255.
Pages reactivated:                      4735417.
Pages purged:                            132062.
File-backed pages:                       163247.
Anonymous pages:                         528494.
Pages stored in compressor:              419966.
Pages occupied by compressor:            208285.
Decompressions:                         4091927.
Compressions:                           5426156.
Pageins:                                 980449.
Pageouts:                                  5648.
Swapins:                                  27930.
Swapouts:                                 50936.
==================================================
[OK] SSOT generated: ../../../../../../var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.23OSGKkiaN/engine_invocation_surface_ssot.json
[OK] SSOT doc generated: ../../../../../../var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.23OSGKkiaN/ENGINE_INVOCATION_SURFACE_SSOT.md
[MEM] time=2026-01-10T16:24:14+07:00
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                               41289.
Pages active:                            330744.
Pages inactive:                          329303.
Pages speculative:                         1135.
Pages throttled:                              0.
Pages wired down:                         95148.
Pages purgeable:                           2895.
"Translation faults":                  28279274.
Pages copy-on-write:                    2576391.
Pages zero filled:                      9039603.
Pages reactivated:                      4859649.
Pages purged:                            132088.
File-backed pages:                       165915.
Anonymous pages:                         495267.
Pages stored in compressor:              436384.
Pages occupied by compressor:            214784.
Decompressions:                         4093363.
Compressions:                           5444010.
Pageins:                                 983270.
Pageouts:                                  5662.
Swapins:                                  27930.
Swapouts:                                 50936.
[OK] [1/5] SSOT Generator (CHECK, temp output only)

==================================================
[RUN] [2/5] Zero Direct Link Gate
[MEM] time=2026-01-10T16:24:14+07:00
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                               41258.
Pages active:                            330743.
Pages inactive:                          329306.
Pages speculative:                         1135.
Pages throttled:                              0.
Pages wired down:                         95148.
Pages purgeable:                           2895.
"Translation faults":                  28279783.
Pages copy-on-write:                    2576533.
Pages zero filled:                      9039680.
Pages reactivated:                      4859649.
Pages purged:                            132088.
File-backed pages:                       165915.
Anonymous pages:                         495269.
Pages stored in compressor:              436381.
Pages occupied by compressor:            214783.
Decompressions:                         4093366.
Compressions:                           5444010.
Pageins:                                 983272.
Pageouts:                                  5662.
Swapins:                                  27930.
Swapouts:                                 50936.
==================================================
==================================================
[GATE] Repo-wide Zero Direct Link (Worker Domain)
Purpose: 禁止 Worker 业务层直连 Provider/Selector/Adapter，结构性防退化
==================================================
[1/3] Static scan (deny patterns) ...
Scan dirs: apps/workers/src apps/workers/tools apps/workers/test
Deny pattern: CE03.*Selector|CE04.*Selector|ShotRender.*Selector|EngineSelector|@scu/engines-|/providers/|LocalAdapter|adapterToken:
Allow pattern: EngineHubClient|EngineInvokerHubService|/_internal/engine/invoke|EngineRegistryHubService|engine-hub

Technical Debt Files (Known Legacy, Tolerated):
  - apps/workers/src/engine-adapter-client.ts (未被引用，待清理)
  - apps/workers/src/novel-analysis-processor.ts (CE06 内部逻辑)
  - apps/workers/src/adapters/*.adapter.ts (遗留本地适配器)
  - apps/workers/src/billing/cost-ledger.service.ts (类型引用)
----
[SKIP] Missing dir (not scanned): apps/workers/tools
[SKIP] Missing dir (not scanned): apps/workers/test
----
Summary:
  Scanned: apps/workers/src
  Skipped: apps/workers/tools apps/workers/test
----
[2/3] PASS. Business layer zero-direct-link satisfied.
[3/3] Technical debt acknowledged (legacy adapters excluded from gate).
Evidence: docs/_evidence/CE02_SEAL_20260110/zero_direct_link/zero_direct_link_repo_scan_20260110_162414.txt
[MEM] time=2026-01-10T16:24:14+07:00
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                               40971.
Pages active:                            331169.
Pages inactive:                          329585.
Pages speculative:                         1136.
Pages throttled:                              0.
Pages wired down:                         94717.
Pages purgeable:                           2933.
"Translation faults":                  28291071.
Pages copy-on-write:                    2579573.
Pages zero filled:                      9041163.
Pages reactivated:                      4859649.
Pages purged:                            132088.
File-backed pages:                       165924.
Anonymous pages:                         495966.
Pages stored in compressor:              436326.
Pages occupied by compressor:            214778.
Decompressions:                         4093421.
Compressions:                           5444010.
Pageins:                                 983311.
Pageouts:                                  5662.
Swapins:                                  27930.
Swapouts:                                 50936.
[OK] [2/5] Zero Direct Link Gate

==================================================
[RUN] [3/5] SSOT Gate (CE-ARCH-GUARD-02)
[MEM] time=2026-01-10T16:24:14+07:00
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                               40931.
Pages active:                            331176.
Pages inactive:                          329585.
Pages speculative:                         1136.
Pages throttled:                              0.
Pages wired down:                         94717.
Pages purgeable:                           2933.
"Translation faults":                  28291580.
Pages copy-on-write:                    2579714.
Pages zero filled:                      9041239.
Pages reactivated:                      4859649.
Pages purged:                            132088.
File-backed pages:                       165924.
Anonymous pages:                         495973.
Pages stored in compressor:              436324.
Pages occupied by compressor:            214778.
Decompressions:                         4093423.
Compressions:                           5444010.
Pageins:                                 983313.
Pageouts:                                  5662.
Swapins:                                  27930.
Swapouts:                                 50936.
==================================================
--- [GATE] CE-ARCH-GUARD-02_ENGINE_INVOCATION_SURFACE_SSOT START ---
[SCAN] Generating SSOT to temp: /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.SRaFI8FUMZ
[ALLOWLIST] Technical Debt allowlist unchanged ✓
[FAIL] SSOT out of sync. Please run generator and commit the updated SSOT:
       pnpm -w -s ts-node tools/ssot/gen_engine_invocation_surface_ssot.ts

[DIFF] (first 200 lines)
--- docs/ssot/engine_invocation_surface_ssot.json	2026-01-10 16:19:33
+++ /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.SRaFI8FUMZ/engine_invocation_surface_ssot.json	2026-01-10 16:24:16
@@ -2,7 +2,65 @@
   "version": "1.0",
   "scanRanges": ["apps/api/src", "apps/workers/src"],
   "callSites": [],
-  "engineSurface": [],
+  "engineSurface": [
+    {
+      "engineKey": "ce03_visual_density",
+      "version": "default",
+      "mode": "unknown",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "ce04_visual_enrichment",
+      "version": "default",
+      "mode": "unknown",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "ce05_example",
+      "version": "default",
+      "mode": "unknown",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "ce06_novel_parsing",
+      "version": "default",
+      "mode": "unknown",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "novel_analysis",
+      "version": "default",
+      "mode": "local",
+      "adapterToken": "ShotRenderLocalAdapter",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "semantic_enhancement",
+      "version": "default",
+      "mode": "local",
+      "adapterToken": "ShotRenderLocalAdapter",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "shot_planning",
+      "version": "default",
+      "mode": "unknown",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "shot_render",
+      "version": "default",
+      "mode": "local",
+      "adapterToken": "ShotRenderLocalAdapter",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    },
+    {
+      "engineKey": "structure_qa",
+      "version": "default",
+      "mode": "unknown",
+      "registeredIn": "apps/api/src/engine-hub/engine-registry-hub.service.ts"
+    }
+  ],
   "securityAuditSurface": {
     "hmacProtected": ["/_internal/engine/invoke"],
     "auditActions": ["ENGINE_HUB_INVOKE"],
