[23:06:03] EVID_ROOT=docs/_evidence/full_audit_20251230_230603
[23:06:03] API_PORT=3001 API_BASE=http://127.0.0.1:3001
[23:06:03] === STEP 01_git_status (timeout=120s) ===
[23:06:03] [PASS] STEP 01_git_status
[23:06:03] === STEP 02_versions (timeout=120s) ===
[23:06:03] [PASS] STEP 02_versions
[23:06:03] === STEP 10_typecheck (timeout=300s) ===
[23:06:05] [PASS] STEP 10_typecheck
[23:06:05] === STEP 11_build (timeout=900s) ===
[23:06:08] [PASS] STEP 11_build
[23:06:08] === STEP 20_prisma_generate (timeout=300s) ===
[23:06:09] [PASS] STEP 20_prisma_generate
[23:06:09] === STEP 21_prisma_validate (timeout=300s) ===
[23:06:09] [PASS] STEP 21_prisma_validate
[23:06:09] === STEP 30_gate_gate-stage7_ce07_memory.sh (timeout=900s) ===
[23:06:24] [PASS] STEP 30_gate_gate-stage7_ce07_memory.sh
[23:06:24] [SKIP] missing gate: tools/gate/gates/gate-d5_pipeline.sh
[23:06:24] === STEP 30_gate_gate-ce_video_e2e.sh (timeout=900s) ===
[23:07:03] [FAIL] STEP 30_gate_gate-ce_video_e2e.sh rc=1
