[22:47:38] EVID_DIR=.runtime/evidence/gate-ce_video_e2e_20251230_224738
[load_env] scanning env files...
[load_env] skip (missing): apps/api/.env.local
[load_env] skip (missing): apps/api/.env
[load_env] sourcing: .env.local
[load_env] skip (missing): .env
[22:47:38] Cleaning up old processes and env files...
[22:47:40] Pre-seeding Worker ApiKey into DB (psql)...
INSERT 0 0
INSERT 0 1
INSERT 0 1
       key       | status 
-----------------+--------
 test_api_key_v1 | ACTIVE
(1 row)

[22:47:40] Pre-seed Complete.
[22:47:40] Starting API...
[22:47:40] API PID: 21646
[INFO] Waiting for API to listen on 3001 (max 120s)...
[WAIT] port 3001 not ready yet... (api pid alive)
[WAIT] port 3001 not ready yet... (api pid alive)
[WAIT] port 3001 not ready yet... (api pid alive)
[WAIT] port 3001 not ready yet... (api pid alive)
[OK] API is listening on 3001
[22:47:48] API is ready!
[22:47:48] Starting Workers...
[22:47:48] Workers PID: 21721
[22:47:48] Waiting 30s for services...
[22:48:18] Step 1: typecheck

> super-caterpillar-universe@1.0.0 typecheck /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
> turbo run typecheck

turbo 2.6.3

• Packages in scope: @scu/shared-types, @scu/storage, @scu/worker, api, config, database, web
• Running typecheck in 7 packages
• Remote caching disabled
config:build: cache hit, replaying logs dc103ef6428fbddf
@scu/storage:build: cache hit, replaying logs 79b7c7563721b088
config:build: 
config:build: > config@1.0.0 build packages/config
config:build: > tsc
config:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/shared-types:build: cache hit, replaying logs f4ae780f653f2d5a
@scu/shared-types:build: 
@scu/shared-types:build: > @scu/shared-types@1.0.0 build packages/shared-types
@scu/shared-types:build: > tsc -p tsconfig.build.json
@scu/shared-types:build: 
database:build: cache hit, replaying logs 2bd226635ef9bc01
database:build: 
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
api:typecheck: cache hit, replaying logs 101935ddfe243a34
api:typecheck: 
api:typecheck: > api@1.0.0 typecheck apps/api
api:typecheck: > tsc -p tsconfig.json --noEmit
api:typecheck: 

 Tasks:    5 successful, 5 total
Cached:    5 cached, 5 total
  Time:    216ms >>> FULL TURBO

[22:48:20] Step 2: smoke e2e (realdb)
=== CE_VIDEO_GENERATION_E2E (RealDB) ===
Target: http://localhost:3001
[Setup] Seeding User/Org/Project/Season/Episode/Scene/Shot + ApiKey ...
[Setup] Seeding Engine (VIDEO_RENDER) ...
[Setup] Seeding Permissions (billing.manage, project.generate) ...
[Setup] Granting 100 credits via API (Target: Org) ...
Grant success (Org funded)
[Step 1] Trigger VIDEO_RENDER job
Trigger status: 201
Resolved jobId: 60f5d8af-060e-44f5-aa29-0f09462be5ad
[Step 2] Wait Job SUCCEEDED (poll DB)
[Cleanup] best-effort cleanup...
FATAL Error: FATAL Timeout: Job 60f5d8af-060e-44f5-aa29-0f09462be5ad stayed PENDING for 120s.
    at main (tools/smoke/ce_video_generation_e2e_smoke_realdb.ts:338:19)
