=== DIAG 2025-12-30T22:28:29+07:00 ===
PWD=
--- git ---
## fix/stage6_7_internal_import
 M tools/gate/gates/gate-ce_video_e2e.sh
 M tools/smoke/ce_video_generation_e2e_smoke_realdb.ts
--- ports ---
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    14889 adam   27u  IPv6 0x5a46d9bf04c0057c      0t0  TCP *:3001 (LISTEN)
--- process (node/pnpm) ---
4:adam             14889   3.9  1.7 421184864 288208   ??  S    10:27PM   0:01.10 node --enable-source-maps /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/dist/main
8:adam               890   0.5  1.4 1866972976 230592   ??  S     8:30PM   1:44.40 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
14:adam               990   0.1  5.1 1865230256 854976   ??  S     8:30PM   0:28.81 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
21:adam             14859   0.0  1.4 437399664 237312   ??  S    10:27PM   0:04.28 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
22:adam             14849   0.0  0.8 411646176 128192   ??  S    10:27PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
23:adam             14840   0.0  0.7 411516368 112448   ??  S    10:27PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
25:adam             14664   0.0  3.8 412687168 640656   ??  S    10:27PM   0:07.93 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
26:adam             14663   0.0  0.5 411805920  78640   ??  S    10:27PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
27:adam             14642   0.0  1.0 437401344 171184   ??  S    10:27PM   0:04.25 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
28:adam             14634   0.0  0.3 411926240  57536   ??  S    10:27PM   0:00.33 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
29:adam             14632   0.0  0.3 411664592  57680   ??  S    10:27PM   0:00.18 node /opt/homebrew/bin/pnpm --filter api run dev
43:adam             13842   0.0  2.1 412562384 353808   ??  S    10:25PM   0:07.74 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
44:adam             13840   0.0  0.3 411937248  51040   ??  S    10:25PM   0:00.18 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
45:adam             13833   0.0  0.6 437399408 106384   ??  S    10:25PM   0:03.85 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
46:adam             13819   0.0  0.3 411655648  53040   ??  S    10:25PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
47:adam             13810   0.0  0.3 411664848  54464   ??  S    10:25PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
73:adam             11100   0.0  1.9 412548048 321840   ??  S    10:06PM   0:08.23 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
74:adam             11099   0.0  0.3 411806432  52560   ??  S    10:06PM   0:00.20 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
75:adam             11093   0.0  0.7 437393408 112896   ??  S    10:06PM   0:03.69 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
76:adam             11085   0.0  0.3 411524576  51840   ??  S    10:06PM   0:00.26 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
79:adam             11074   0.0  0.3 411516368  50096   ??  S    10:06PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
199:adam               995   0.0  0.3 1865229232  52384   ??  S     8:30PM   0:00.46 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
202:adam               992   0.0  0.3 1865261168  50400   ??  S     8:30PM   0:01.05 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
203:adam               991   0.0  0.3 1865261168  43920   ??  S     8:30PM   0:00.72 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
204:adam               989   0.0  0.6 1865228208  96352   ??  S     8:30PM   0:01.79 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
208:adam               936   0.0  0.3 1866956048  50176   ??  S     8:30PM   0:05.47 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
209:adam               892   0.0  0.5 1866985200  82416   ??  S     8:30PM   0:16.89 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
210:adam               891   0.0  0.4 1866981520  62880   ??  S     8:30PM   0:02.77 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
386:adam             15111   0.0  0.0 410065776    192   ??  R    10:28PM   0:00.00 rg -n node|pnpm|next|nest|ts-node|prisma
404:adam             14870   0.0  4.8 412685632 801184   ??  S    10:27PM   0:07.93 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
405:adam             14869   0.0  0.7 411937248 123200   ??  S    10:27PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
--- process tree (best-effort) ---
891 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
892 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
936 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
989 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
990 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
991 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
992 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
995 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
11074 node /opt/homebrew/bin/pnpm --filter api dev
11085 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
11093 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
11099 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
11100 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
13810 node /opt/homebrew/bin/pnpm --filter api dev
13819 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
13833 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
13840 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
13842 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
14632 node /opt/homebrew/bin/pnpm --filter api run dev
14634 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
14642 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
14663 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
14664 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
14840 node /opt/homebrew/bin/pnpm --filter api dev
14849 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
14859 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
14869 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
14870 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
14889 node --enable-source-maps apps/api/dist/main
--- docker (if any) ---
