 .github/workflows/ci.yml                           |  36 ++++++++
 .github/workflows/codeql.yml                       |  26 ++++++
 .github/workflows/launch-gates-required.yml        |  95 +++++++++++++++++++++
 .github/workflows/p7_prod_deploy_drill.yml         |  51 +++++++++++
 .github/workflows/release_sign_slsa.yml            |  83 ++++++++++++++++++
 .../workflows/required_p6_release_readiness.yml    |  93 ++++++++++++++++++++
 .github/workflows/sbom_gen.yml                     |  43 ++++++++++
 .github/workflows/security_scan.yml                |  37 ++++++++
 .github/workflows/stage4_nightly_3m.yml            |  82 ++++++++++++++++++
 SECURITY_PIPELINE.md                               |  29 +++++++
 docs/_evidence/security/.DS_Store                  | Bin 0 -> 6148 bytes
 11 files changed, 575 insertions(+)
