========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: fe37c4c3411b45b1768a43d018362418}
[HEADERS] X-Timestamp: 1767057912265
[HEADERS] X-Signature: 6cb428175ee57f638d52...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T01:25:12.264Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"eabd560f-0563-4f1f-bcc9-56b01c8a6d89","chapterCount":1,"analysisJobId":"6964d074-5c83-4fac-b99d-c61976bcb71c","taskId":"8a14b9c0-50c4-4b34-9038-360752069982","jobId":"87a5a566-72fa-4a20-9185-c86998ffe421"}}

========================================
✅ 任务创建成功
========================================
