=== Stage 6.8 Reaper Gate ===
[Gate] Triggering internal import...
[Gate] Triggered Job: 82ddd44a-5992-4da1-8025-7fc2c061e102
[Gate] Waiting 30s for worker execution...
[Gate] Job status: PENDING. Proceeding to Reaper.
[Gate] Running Reaper...
scanned=0
reaped_failed=0
requeued=0
pending_after=1
running_after=0
ok=true
[0;31m[FAIL] Stale Jobs found: 1[0m
                  id                  | status  |        updatedAt        
--------------------------------------+---------+-------------------------
 51429b39-82a6-43bf-b81f-fc4b7e83bb11 | PENDING | 2025-12-30 01:33:23.765
(1 row)

