        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-trace-id": "9d13889c-338b-4aea-9a8f-075acb0e8ad1",
        "x-ratelimit-limit": "1000",
        "x-ratelimit-remaining": "975",
        "x-ratelimit-reset": "52",
        "content-type": "application/json; charset=utf-8",
        "content-length": "1476",
        "etag": "W/\"5c4-icOUw7bPOPN4dF0IFJDWoRzAF3A\""
      }
    }
    responseTime: 10
[21:23:14.359] WARN (47737): [HMAC_GUARD_WARN] Incoming timestamp: 1770214994 (type: string), parsed: 1770214994
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "HmacAuthGuard"
[21:23:14.359] INFO (47737): 准备写入 nonce: {"apiKey":"ak_worke...","nonce":"2386cbe4a22ec892...","timestamp":1770214994,"path":"/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack","method":"POST"}
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "NonceService"
[21:23:14.359] INFO (47737): ✅ nonce stored ok (使用 prisma.nonceStore): {"nonce":"2386cbe4a22ec892...","apiKey":"ak_worke..."}
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "NonceService"
[21:23:14.359] INFO (47737): [HMAC DEBUG]: {"method":"POST","path":"/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack","headers":{"x-api-key":"ak_worker_dev_0000000000000000","x-nonce":"2386cbe4a22ec89283055da42ff39d98-76-1770214994358","x-timestamp":"1770214994","x-signature":"d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226"},"bodyString":"{\"workerId\":\"local-worker\"}"}
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "HmacAuthGuard"
[21:23:14.359] INFO (47737): [API_SEC_DEBUG] verifySignature: Searching for apiKey. this.prisma: true
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "ApiSecurityService"
[21:23:14.359] INFO (47737): {"event":"JOB_ENTERED_RETRY","jobId":"9c8971b3-bf33-4786-8839-8e1b9e79d6db","jobType":"CE06_NOVEL_PARSING","taskId":null,"workerId":"f966c2a8-f1b4-4016-83d7-94bf47b70dc3","statusBefore":"RUNNING","statusAfter":"RETRYING","retryCount":1,"maxRetry":3,"nextRetryAt":"2026-02-04T14:23:15.358Z","backoffDelayMs":1000,"errorMessage":"Chapter 322dadb9-f9f8-421b-8b19-30b2b7d283e4 not found","errorCode":"JOB_RETRYING","duration":150865,"spanId":"tr_ce01_a01e5f7f-9ecc-41e2-8af9-86da0b292efc","modelUsed":null,"timestamp":"2026-02-04T14:23:14.359Z"}
    req: {
      "id": 77,
      "method": "POST",
      "url": "/api/jobs/9c8971b3-bf33-4786-8839-8e1b9e79d6db/report",
      "query": {},
      "params": {
        "0": "jobs/9c8971b3-bf33-4786-8839-8e1b9e79d6db/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "236b2d0af6c41db6b529724162980af2-75-1770214994348",
        "x-signature": "81226fcf3a0480939c9a9fdb77007f7a72eabb513c21a755b7ccd1c17aeff24c",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "de80cca95fe79784b9dc75a5422d3f56a96895f8ea8faadcb0e89d36df7c4e24",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "JobService"
[21:23:14.360] WARN (47737): API Key ak_w...0000 using secretHash fallback (isMasterKeyConfigured=false)
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "ApiSecurityService"
[21:23:14.361] INFO (47737): REQ_OUT traceId=ff6f597a-49b1-463e-af34-d0bb52280502 status=201 costMs=9
    req: {
      "id": 77,
      "method": "POST",
      "url": "/api/jobs/9c8971b3-bf33-4786-8839-8e1b9e79d6db/report",
      "query": {},
      "params": {
        "0": "jobs/9c8971b3-bf33-4786-8839-8e1b9e79d6db/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "236b2d0af6c41db6b529724162980af2-75-1770214994348",
        "x-signature": "81226fcf3a0480939c9a9fdb77007f7a72eabb513c21a755b7ccd1c17aeff24c",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "de80cca95fe79784b9dc75a5422d3f56a96895f8ea8faadcb0e89d36df7c4e24",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "LoggingInterceptor"
[21:23:14.361] INFO (47737): request completed
    req: {
      "id": 77,
      "method": "POST",
      "url": "/api/jobs/9c8971b3-bf33-4786-8839-8e1b9e79d6db/report",
      "query": {},
      "params": {
        "0": "jobs/9c8971b3-bf33-4786-8839-8e1b9e79d6db/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "236b2d0af6c41db6b529724162980af2-75-1770214994348",
        "x-signature": "81226fcf3a0480939c9a9fdb77007f7a72eabb513c21a755b7ccd1c17aeff24c",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "de80cca95fe79784b9dc75a5422d3f56a96895f8ea8faadcb0e89d36df7c4e24",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    res: {
      "statusCode": 201,
      "headers": {
        "cross-origin-opener-policy": "same-origin",
        "cross-origin-resource-policy": "same-origin",
        "origin-agent-cluster": "?1",
        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-trace-id": "e2c748c4-775b-4aaf-a624-15079335a8d1",
        "x-ratelimit-limit": "1000",
        "x-ratelimit-remaining": "976",
        "x-ratelimit-reset": "52",
        "content-type": "application/json; charset=utf-8",
        "content-length": "78",
        "etag": "W/\"4e-m8hmHRZjFuEnCSQLVDCvH2R4puw\""
      }
    }
    responseTime: 12
[21:23:14.362] INFO (47737): [HMAC_AUTH] ApiKey ownerOrgId: default-org, ownerUserId: null
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "HmacAuthGuard"
[21:23:14.362] INFO (47737): [SMOKE_KEY_RESOLVE]: {"apiKeyKey":"ak_worker_dev_0000000000000000","apiKeyId":"ak-worker-dev-uuid","ownerUserId":null,"ownerOrgId":"default-org"}
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "HmacAuthGuard"
[21:23:14.362] INFO (47737): [HMAC_GUARD_USER] request.user: null
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "HmacAuthGuard"
[21:23:14.362] INFO (47737): REQ_IN traceId=d324ff2e-b140-4ffe-aa66-40e8b30c47dc method=POST url=/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "LoggingInterceptor"
[21:23:14.364] INFO (47737): [JobService] Job 4a03040e-2a50-44aa-8ac4-3661da134dba acked by local-worker -> RUNNING
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "JobService"
[21:23:14.364] INFO (47737): REQ_OUT traceId=d324ff2e-b140-4ffe-aa66-40e8b30c47dc status=201 costMs=2
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    context: "LoggingInterceptor"
[21:23:14.364] INFO (47737): request completed
    req: {
      "id": 78,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "2386cbe4a22ec89283055da42ff39d98-76-1770214994358",
        "x-signature": "d7ac4b4e149077d9ae43d356c7fd329476b8c800b309f3085629a5a0e0e55226",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52063
    }
    res: {
      "statusCode": 201,
      "headers": {
        "cross-origin-opener-policy": "same-origin",
        "cross-origin-resource-policy": "same-origin",
        "origin-agent-cluster": "?1",
        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-trace-id": "62524bc8-7f27-4a0e-882b-1f8b2068f5ba",
        "x-ratelimit-limit": "1000",
        "x-ratelimit-remaining": "975",
        "x-ratelimit-reset": "52",
        "content-type": "application/json; charset=utf-8",
        "content-length": "63",
        "etag": "W/\"3f-jC+zijIkicskS/F4zQJSy+Ozt9A\""
      }
    }
    responseTime: 6
[21:23:14.366] WARN (47737): [HMAC_GUARD_WARN] Incoming timestamp: 1770214994 (type: string), parsed: 1770214994
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "HmacAuthGuard"
[21:23:14.366] INFO (47737): 准备写入 nonce: {"apiKey":"ak_worke...","nonce":"50a2e36672553a55...","timestamp":1770214994,"path":"/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report","method":"POST"}
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "NonceService"
[21:23:14.367] INFO (47737): ✅ nonce stored ok (使用 prisma.nonceStore): {"nonce":"50a2e36672553a55...","apiKey":"ak_worke..."}
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "NonceService"
[21:23:14.367] INFO (47737): [HMAC DEBUG]: {"method":"POST","path":"/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report","headers":{"x-api-key":"ak_worker_dev_0000000000000000","x-nonce":"50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365","x-timestamp":"1770214994","x-signature":"dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69"},"bodyString":"{\"status\":\"FAILED\",\"errorMessage\":\"Chapter 0a4fd092-4740-4f55-84a6-305cf803883b not found\"}"}
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "HmacAuthGuard"
[21:23:14.367] INFO (47737): [API_SEC_DEBUG] verifySignature: Searching for apiKey. this.prisma: true
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "ApiSecurityService"
[21:23:14.368] WARN (47737): API Key ak_w...0000 using secretHash fallback (isMasterKeyConfigured=false)
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "ApiSecurityService"
[21:23:14.370] INFO (47737): [HMAC_AUTH] ApiKey ownerOrgId: default-org, ownerUserId: null
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "HmacAuthGuard"
[21:23:14.370] INFO (47737): [SMOKE_KEY_RESOLVE]: {"apiKeyKey":"ak_worker_dev_0000000000000000","apiKeyId":"ak-worker-dev-uuid","ownerUserId":null,"ownerOrgId":"default-org"}
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "HmacAuthGuard"
[21:23:14.370] INFO (47737): [HMAC_GUARD_USER] request.user: null
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "HmacAuthGuard"
[21:23:14.370] INFO (47737): REQ_IN traceId=e0b3032f-1fe6-4357-a9fb-4b3cf850486a method=POST url=/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "LoggingInterceptor"
[21:23:14.377] INFO (47737): {"event":"JOB_ENTERED_RETRY","jobId":"4a03040e-2a50-44aa-8ac4-3661da134dba","jobType":"CE06_NOVEL_PARSING","taskId":null,"workerId":"f966c2a8-f1b4-4016-83d7-94bf47b70dc3","statusBefore":"RUNNING","statusAfter":"RETRYING","retryCount":1,"maxRetry":3,"nextRetryAt":"2026-02-04T14:23:15.376Z","backoffDelayMs":1000,"errorMessage":"Chapter 0a4fd092-4740-4f55-84a6-305cf803883b not found","errorCode":"JOB_RETRYING","duration":150869,"spanId":"tr_ce01_e5f49e1c-879f-4f7f-a7fb-44463f47861d","modelUsed":null,"timestamp":"2026-02-04T14:23:14.377Z"}
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "JobService"
[21:23:14.379] INFO (47737): REQ_OUT traceId=e0b3032f-1fe6-4357-a9fb-4b3cf850486a status=201 costMs=9
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "LoggingInterceptor"
[21:23:14.379] INFO (47737): request completed
    req: {
      "id": 79,
      "method": "POST",
      "url": "/api/jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report",
      "query": {},
      "params": {
        "0": "jobs/4a03040e-2a50-44aa-8ac4-3661da134dba/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770214994",
        "x-nonce": "50a2e36672553a55a53e3e6e0bab5fa2-77-1770214994365",
        "x-signature": "dd673a88452e13bfd0d91e45fa54c51ead3b7bd18402bddbddd64b4140f5ab69",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "d15b93c310bddaa6ed6e4115c539fa98b3f7a02d842c5de66335445dc10afb1a",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    res: {
      "statusCode": 201,
      "headers": {
        "cross-origin-opener-policy": "same-origin",
        "cross-origin-resource-policy": "same-origin",
        "origin-agent-cluster": "?1",
        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-trace-id": "dd954b87-e1b0-4205-946a-708b2446acda",
        "x-ratelimit-limit": "1000",
        "x-ratelimit-remaining": "975",
        "x-ratelimit-reset": "52",
        "content-type": "application/json; charset=utf-8",
        "content-length": "78",
        "etag": "W/\"4e-7nK3Qx779orJr4HFHWYQ2vx7ZPw\""
      }
    }
    responseTime: 13
[21:23:15.002] INFO (47737): Running automated recovery task... (Grace: 180000ms)
    context: "OrchestratorService"
[21:23:15.002] INFO (47737): [Recovery] Checking for dead workers... threshold: 2026-02-04T14:20:15.002Z, grace: 180000ms
    context: "WorkerService"
[21:23:15.053] INFO (47737): Moved 12 retry jobs back to PENDING queue
    context: "OrchestratorService"
