        "x-signature": "12f1e4d5215fef70e5e9cde0284ee836d851991de4846492cfcfd01244b0611f",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "JobService"
[21:23:24.545] INFO (47737): REQ_OUT traceId=95187197-0c18-4e1f-a5dc-b7dbef80fe26 status=201 costMs=2
    req: {
      "id": 158,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/ack",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "bd3cd548f1ee3efac0db6276f7b206ca-156-1770215004537",
        "x-signature": "12f1e4d5215fef70e5e9cde0284ee836d851991de4846492cfcfd01244b0611f",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "LoggingInterceptor"
[21:23:24.545] INFO (47737): request completed
    req: {
      "id": 158,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/ack",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/ack"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "bd3cd548f1ee3efac0db6276f7b206ca-156-1770215004537",
        "x-signature": "12f1e4d5215fef70e5e9cde0284ee836d851991de4846492cfcfd01244b0611f",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "9724295f1f12e3a20e76ad11528d19957f132622e78f8722e37407c7d92e65e3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "27"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    res: {
      "statusCode": 201,
      "headers": {
        "cross-origin-opener-policy": "same-origin",
        "cross-origin-resource-policy": "same-origin",
        "origin-agent-cluster": "?1",
        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-trace-id": "b7dfc751-d0dc-4c2a-9269-a8f3c0b27154",
        "x-ratelimit-limit": "1000",
        "x-ratelimit-remaining": "958",
        "x-ratelimit-reset": "42",
        "content-type": "application/json; charset=utf-8",
        "content-length": "63",
        "etag": "W/\"3f-jC+zijIkicskS/F4zQJSy+Ozt9A\""
      }
    }
    responseTime: 7
[21:23:24.546] WARN (47737): [HMAC_GUARD_WARN] Incoming timestamp: 1770215004 (type: string), parsed: 1770215004
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "HmacAuthGuard"
[21:23:24.546] INFO (47737): 准备写入 nonce: {"apiKey":"ak_worke...","nonce":"32e3e962e2cf1847...","timestamp":1770215004,"path":"/api/workers/local-worker/jobs/next","method":"POST"}
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "NonceService"
[21:23:24.547] INFO (47737): ✅ nonce stored ok (使用 prisma.nonceStore): {"nonce":"32e3e962e2cf1847...","apiKey":"ak_worke..."}
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "NonceService"
[21:23:24.547] INFO (47737): [HMAC DEBUG]: {"method":"POST","path":"/api/workers/local-worker/jobs/next","headers":{"x-api-key":"ak_worker_dev_0000000000000000","x-nonce":"32e3e962e2cf1847b056f810285244ea-157-1770215004545","x-timestamp":"1770215004","x-signature":"3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38"},"bodyString":""}
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "HmacAuthGuard"
[21:23:24.547] INFO (47737): [API_SEC_DEBUG] verifySignature: Searching for apiKey. this.prisma: true
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "ApiSecurityService"
[21:23:24.547] WARN (47737): [HMAC_GUARD_WARN] Incoming timestamp: 1770215004 (type: string), parsed: 1770215004
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "HmacAuthGuard"
[21:23:24.547] INFO (47737): 准备写入 nonce: {"apiKey":"ak_worke...","nonce":"b1d124a4c083fa10...","timestamp":1770215004,"path":"/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report","method":"POST"}
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "NonceService"
[21:23:24.548] WARN (47737): API Key ak_w...0000 using secretHash fallback (isMasterKeyConfigured=false)
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "ApiSecurityService"
[21:23:24.548] INFO (47737): ✅ nonce stored ok (使用 prisma.nonceStore): {"nonce":"b1d124a4c083fa10...","apiKey":"ak_worke..."}
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "NonceService"
[21:23:24.548] INFO (47737): [HMAC DEBUG]: {"method":"POST","path":"/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report","headers":{"x-api-key":"ak_worker_dev_0000000000000000","x-nonce":"b1d124a4c083fa109ad1f1f99989c626-158-1770215004547","x-timestamp":"1770215004","x-signature":"bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70"},"bodyString":"{\"status\":\"FAILED\",\"errorMessage\":\"Chapter 57372b38-1993-4401-b9bc-06263ba8cc1d not found\"}"}
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "HmacAuthGuard"
[21:23:24.548] INFO (47737): [API_SEC_DEBUG] verifySignature: Searching for apiKey. this.prisma: true
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "ApiSecurityService"
[21:23:24.549] WARN (47737): API Key ak_w...0000 using secretHash fallback (isMasterKeyConfigured=false)
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "ApiSecurityService"
[21:23:24.550] INFO (47737): [HMAC_AUTH] ApiKey ownerOrgId: default-org, ownerUserId: null
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "HmacAuthGuard"
[21:23:24.550] INFO (47737): [SMOKE_KEY_RESOLVE]: {"apiKeyKey":"ak_worker_dev_0000000000000000","apiKeyId":"ak-worker-dev-uuid","ownerUserId":null,"ownerOrgId":"default-org"}
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "HmacAuthGuard"
[21:23:24.550] INFO (47737): [HMAC_GUARD_USER] request.user: null
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "HmacAuthGuard"
[21:23:24.550] INFO (47737): REQ_IN traceId=d1ea577d-c78e-4bf0-8fd4-bd3d65d01365 method=POST url=/api/workers/local-worker/jobs/next
    req: {
      "id": 159,
      "method": "POST",
      "url": "/api/workers/local-worker/jobs/next",
      "query": {},
      "params": {
        "0": "workers/local-worker/jobs/next"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "32e3e962e2cf1847b056f810285244ea-157-1770215004545",
        "x-signature": "3efb7d3b6d958a36009563bf577ad13f2f47b06e6b97b77e186611dbc1323a38",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "0"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52060
    }
    context: "LoggingInterceptor"
[21:23:24.551] INFO (47737): [HMAC_AUTH] ApiKey ownerOrgId: default-org, ownerUserId: null
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "HmacAuthGuard"
[21:23:24.551] INFO (47737): [SMOKE_KEY_RESOLVE]: {"apiKeyKey":"ak_worker_dev_0000000000000000","apiKeyId":"ak-worker-dev-uuid","ownerUserId":null,"ownerOrgId":"default-org"}
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "HmacAuthGuard"
[21:23:24.551] INFO (47737): [HMAC_GUARD_USER] request.user: null
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "HmacAuthGuard"
[21:23:24.551] INFO (47737): REQ_IN traceId=c8914069-2b76-47ab-b81f-f8e2fc7d2f11 method=POST url=/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "LoggingInterceptor"
[21:23:24.558] INFO (47737): {"event":"JOB_ENTERED_RETRY","jobId":"923229db-1d59-4afa-9e2e-e9b559d44024","jobType":"CE06_NOVEL_PARSING","taskId":null,"workerId":"f966c2a8-f1b4-4016-83d7-94bf47b70dc3","statusBefore":"RUNNING","statusAfter":"RETRYING","retryCount":2,"maxRetry":3,"nextRetryAt":"2026-02-04T14:23:26.557Z","backoffDelayMs":2000,"errorMessage":"Chapter 57372b38-1993-4401-b9bc-06263ba8cc1d not found","errorCode":"JOB_RETRYING","duration":161090,"spanId":"tr_ce01_538d9387-90d3-4a9c-ba75-8e69cae61ddd","modelUsed":null,"timestamp":"2026-02-04T14:23:24.558Z"}
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "JobService"
[21:23:24.560] INFO (47737): REQ_OUT traceId=c8914069-2b76-47ab-b81f-f8e2fc7d2f11 status=201 costMs=9
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    context: "LoggingInterceptor"
[21:23:24.560] INFO (47737): request completed
    req: {
      "id": 160,
      "method": "POST",
      "url": "/api/jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report",
      "query": {},
      "params": {
        "0": "jobs/923229db-1d59-4afa-9e2e-e9b559d44024/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215004",
        "x-nonce": "b1d124a4c083fa109ad1f1f99989c626-158-1770215004547",
        "x-signature": "bd01a406fcf1962c04515a4a094e645be0e932cc24d34edb589dd862703ddc70",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "df4b5671b1129e274f774ace38b37b86211c223c3a60a618925030ef36bc0422",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "91"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52070
    }
    res: {
      "statusCode": 201,
      "headers": {
        "cross-origin-opener-policy": "same-origin",
        "cross-origin-resource-policy": "same-origin",
        "origin-agent-cluster": "?1",
        "referrer-policy": "no-referrer",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-dns-prefetch-control": "off",
        "x-download-options": "noopen",
        "x-frame-options": "SAMEORIGIN",
        "x-permitted-cross-domain-policies": "none",
        "x-xss-protection": "0",
        "vary": "Origin",
        "access-control-allow-credentials": "true",
        "x-trace-id": "c5fa5d23-8b47-4998-b341-fc9cb6b2d8af",
        "x-ratelimit-limit": "1000",
        "x-ratelimit-remaining": "958",
        "x-ratelimit-reset": "42",
        "content-type": "application/json; charset=utf-8",
        "content-length": "78",
        "etag": "W/\"4e-PDFT3Di+MfzcGg1Odn766v+VMco\""
      }
    }
    responseTime: 13
[21:23:24.641] INFO (47737): {"event":"JOB_FAILED_FINAL","jobId":"job-scan-bench-15m-1770213834","jobType":"CE06_NOVEL_PARSING","taskId":null,"workerId":"f966c2a8-f1b4-4016-83d7-94bf47b70dc3","statusBefore":"RUNNING","statusAfter":"FAILED","retryCount":11,"maxRetry":3,"nextRetryAt":null,"backoffDelayMs":null,"errorMessage":"API request failed: 总队列积压过多 (100/100)","errorCode":"MAX_RETRY_REACHED","duration":1165692,"spanId":"trace-bench-15m-1770213834","modelUsed":null,"timestamp":"2026-02-04T14:23:24.641Z"}
    req: {
      "id": 156,
      "method": "POST",
      "url": "/api/jobs/job-scan-bench-15m-1770213834/report",
      "query": {},
      "params": {
        "0": "jobs/job-scan-bench-15m-1770213834/report"
      },
      "headers": {
        "host": "localhost:3000",
        "connection": "keep-alive",
        "content-type": "application/json",
        "x-timestamp": "1770215003",
        "x-nonce": "ed5bcc3c907871d36da5bea26a8f32eb-154-1770215003350",
        "x-signature": "73e9225f22101c57bfc9d9eb959541be9ebfb02951e06706969926d5dae5c08d",
        "x-api-key": "ak_worker_dev_0000000000000000",
        "x-content-sha256": "bf3729e0419ac460ec2bb44ea3fe056bb09b8344a1c4f084ef415be5efd8dfd3",
        "x-hmac-version": "1.1",
        "x-worker-id": "local-worker",
        "accept": "*/*",
        "accept-language": "*",
        "sec-fetch-mode": "cors",
        "user-agent": "node",
        "accept-encoding": "gzip, deflate",
        "content-length": "88"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52058
    }
    context: "JobService"
[Orchestrator_DEBUG] Candidate for local-worker: b6fd55cc-605b-4e57-93a3-fe53f7822c1b
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/b6fd55cc-605b-4e57-93a3-fe53f7822c1b/ack","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"6dcb2e881480ff5914492285db76eef6-159-1770215005025","xSignaturePrefix":"324eb657f2f9"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/b6fd55cc-605b-4e57-93a3-fe53f7822c1b/ack","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"6dcb2e881480ff591449...","xSigLen":64,"xSigPrefix":"324eb657f2f9"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":117,"canonicalSha12":"057d3ddda275","bodyLen":27,"bodySha12":"9724295f1f12"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"324eb657f2f9","computedPrefix":"324eb657f2f9","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
{"tag":"REQ_TAP","method":"POST","url":"/api/workers/local-worker/jobs/next","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"69c5bd53d469c8713657a2c54c814523-160-1770215005033","xSignaturePrefix":"7797a99e9622"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/workers/local-worker/jobs/next","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"69c5bd53d469c8713657...","xSigLen":64,"xSigPrefix":"7797a99e9622"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/b6fd55cc-605b-4e57-93a3-fe53f7822c1b/report","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"50275d571be1ac47fbe0c9d0991133df-161-1770215005034","xSignaturePrefix":"43472133e6df"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/b6fd55cc-605b-4e57-93a3-fe53f7822c1b/report","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"50275d571be1ac47fbe0...","xSigLen":64,"xSigPrefix":"43472133e6df"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":90,"canonicalSha12":"6485fedb6f3c","bodyLen":0,"bodySha12":"e3b0c44298fc"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"7797a99e9622","computedPrefix":"7797a99e9622","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":181,"canonicalSha12":"988e1f5f3089","bodyLen":91,"bodySha12":"850d1bcca815"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"43472133e6df","computedPrefix":"43472133e6df","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
[WorkerController] CONSOLE LOG: getNextJob called. WorkerId=local-worker
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
[Orchestrator_DEBUG] Candidate for local-worker: a4d3d628-85fa-452b-b219-d84e82580608
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/a4d3d628-85fa-452b-b219-d84e82580608/ack","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"4466faf1300ade06d7629336c4acfcf8-162-1770215005044","xSignaturePrefix":"9ee6480b56cd"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/a4d3d628-85fa-452b-b219-d84e82580608/ack","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"4466faf1300ade06d762...","xSigLen":64,"xSigPrefix":"9ee6480b56cd"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":117,"canonicalSha12":"c2732ab54682","bodyLen":27,"bodySha12":"9724295f1f12"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"9ee6480b56cd","computedPrefix":"9ee6480b56cd","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
{"tag":"REQ_TAP","method":"POST","url":"/api/workers/local-worker/jobs/next","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"7652b93fe139740b8f37ea3c74222067-163-1770215005053","xSignaturePrefix":"171776a06429"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/a4d3d628-85fa-452b-b219-d84e82580608/report","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"e552df23f4b2c12286e0ad3ecbfcf325-164-1770215005054","xSignaturePrefix":"fa4a6244dcc5"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/workers/local-worker/jobs/next","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"7652b93fe139740b8f37...","xSigLen":64,"xSigPrefix":"171776a06429"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/a4d3d628-85fa-452b-b219-d84e82580608/report","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"e552df23f4b2c12286e0...","xSigLen":64,"xSigPrefix":"fa4a6244dcc5"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":90,"canonicalSha12":"c1097cafa488","bodyLen":0,"bodySha12":"e3b0c44298fc"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"171776a06429","computedPrefix":"171776a06429","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":181,"canonicalSha12":"31374da870d7","bodyLen":91,"bodySha12":"456b3c342835"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"fa4a6244dcc5","computedPrefix":"fa4a6244dcc5","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
[WorkerController] CONSOLE LOG: getNextJob called. WorkerId=local-worker
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
[Orchestrator_DEBUG] Candidate for local-worker: b709a1cb-20ea-4b7c-b6d9-428c07648fef
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/b709a1cb-20ea-4b7c-b6d9-428c07648fef/ack","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"169c409ea7611f3635c5ff20d52905e9-165-1770215005064","xSignaturePrefix":"178ae51ae022"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/b709a1cb-20ea-4b7c-b6d9-428c07648fef/ack","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"169c409ea7611f3635c5...","xSigLen":64,"xSigPrefix":"178ae51ae022"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":117,"canonicalSha12":"bb502e568c50","bodyLen":27,"bodySha12":"9724295f1f12"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"178ae51ae022","computedPrefix":"178ae51ae022","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
{"tag":"REQ_TAP","method":"POST","url":"/api/workers/local-worker/jobs/next","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"0a16083064c6273dc38b3bc5c8cdae86-166-1770215005070","xSignaturePrefix":"e2bc17dc539f"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/b709a1cb-20ea-4b7c-b6d9-428c07648fef/report","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"cfaa072112585fcfc14303b75a01281d-167-1770215005071","xSignaturePrefix":"cb0730ed3294"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/workers/local-worker/jobs/next","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"0a16083064c6273dc38b...","xSigLen":64,"xSigPrefix":"e2bc17dc539f"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/b709a1cb-20ea-4b7c-b6d9-428c07648fef/report","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"cfaa072112585fcfc143...","xSigLen":64,"xSigPrefix":"cb0730ed3294"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":90,"canonicalSha12":"4bbdef17e53b","bodyLen":0,"bodySha12":"e3b0c44298fc"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"e2bc17dc539f","computedPrefix":"e2bc17dc539f","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":181,"canonicalSha12":"de15c13d01fe","bodyLen":91,"bodySha12":"ce9418e56aac"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"cb0730ed3294","computedPrefix":"cb0730ed3294","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
[WorkerController] CONSOLE LOG: getNextJob called. WorkerId=local-worker
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
[Orchestrator_DEBUG] Candidate for local-worker: 9013702b-fa6f-4e74-8a21-c66638e10c61
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/9013702b-fa6f-4e74-8a21-c66638e10c61/ack","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"505b27016d5351200ec25c1413ffe7ea-168-1770215005083","xSignaturePrefix":"dbcdaa670455"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/9013702b-fa6f-4e74-8a21-c66638e10c61/ack","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"505b27016d5351200ec2...","xSigLen":64,"xSigPrefix":"dbcdaa670455"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":117,"canonicalSha12":"1de2fe221b66","bodyLen":27,"bodySha12":"9724295f1f12"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"dbcdaa670455","computedPrefix":"dbcdaa670455","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
{"tag":"REQ_TAP","method":"POST","url":"/api/jobs/9013702b-fa6f-4e74-8a21-c66638e10c61/report","ip":"127.0.0.1","ua":"node","xApiKey":"ak_worker_dev_0000000000000000","xTimestamp":"1770215005","xNonce":"28b32f8db28f0fdbbe9a0058deeda939-169-1770215005092","xSignaturePrefix":"8f1d90c97da6"}
{"tag":"HMAC_DEBUG_STEP","step":"jwt_or_hmac_branch","branch":"hmac"}
{"tag":"HMAC_DEBUG_STEP","step":"enter","path":"/api/jobs/9013702b-fa6f-4e74-8a21-c66638e10c61/report","method":"POST","ip":"127.0.0.1","xApiKey":"ak_worker_de...","xTimestamp":"1770215005","xNonce":"28b32f8db28f0fdbbe9a...","xSigLen":64,"xSigPrefix":"8f1d90c97da6"}
{"tag":"HMAC_DEBUG_STEP","step":"db_lookup_api_key_start","apiKey":"ak_worker_de..."}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"timestamp_check_pass","timeDiff":0}
{"tag":"HMAC_DEBUG_STEP","step":"nonce_check_start"}
{"tag":"HMAC_DEBUG_STEP","step":"secret_pick","source":"db_per_key","secretLen":75,"secretSha12":"5a255f8e0f21"}
{"tag":"HMAC_DEBUG_STEP","step":"canonical","canonicalLen":181,"canonicalSha12":"564eeb86be4b","bodyLen":91,"bodySha12":"f7b66839ace6"}
{"tag":"HMAC_DEBUG_STEP","step":"compare","receivedPrefix":"8f1d90c97da6","computedPrefix":"8f1d90c97da6","match":true}
{"tag":"HMAC_DEBUG_STEP","step":"exit_success"}
