318:  nonce     String
320:  timestamp BigInt
324:  @@unique([nonce, apiKey])
325:  @@map("nonce_store")
377:model AuditLogLegacy {
387:  timestamp    DateTime @default(now())
394:  @@index([timestamp])
594:  timestamp          DateTime         @default(now())
790:model AuditLog {
801:  nonce        String?
802:  signature    String?
803:  timestamp    DateTime?
815:  @@index([nonce, timestamp])
1016:model Asset {
1040:  signedUrl      String?        @map("signed_url")
1041:  hlsPlaylistUrl String?        @map("hls_playlist_url")
1480:model AssetSku {
