[CE05 Trigger] Starting setup...
[CE05 Trigger] Creating Job 47d3102a-a6a4-4626-b6a7-228907939932...
PrismaClientKnownRequestError: 
Invalid `prisma.shotJob.create()` invocation in
apps/api/src/dev/ce05_trigger.ts:122:30

  119     }
  120 }
  121 
→ 122 await prisma.shotJob.create(
Foreign key constraint violated: `shot_jobs_taskId_fkey (index)`
    at $n.handleRequestError (packages/database/dist/generated/prisma/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (packages/database/dist/generated/prisma/runtime/library.js:121:6623)
    at $n.request (packages/database/dist/generated/prisma/runtime/library.js:121:6307)
    at async l (packages/database/dist/generated/prisma/runtime/library.js:130:9633)
    at async main (apps/api/src/dev/ce05_trigger.ts:122:9) {
  code: 'P2003',
  clientVersion: '5.22.0',
  meta: { modelName: 'ShotJob', field_name: 'shot_jobs_taskId_fkey (index)' }
}
