apps/workers dev: [Worker HMAC] POST /api/jobs/fb014978-0031-4961-9b71-18e3f174e20a/report nonce=03a8bcea... timestamp=1767057905150 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:07.138Z","action":"JOB_PROCESSING_START","jobId":"90bb9f2a-a6ca-4d42-8419-70104a7fa1da","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:07.138Z","action":"CE03_JOB_START","jobId":"90bb9f2a-a6ca-4d42-8419-70104a7fa1da","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=b2133731... timestamp=1767057907140 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"90bb9f2a-a6ca-4d42-8419-70104a7fa1da","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:07.149Z","action":"CE03_JOB_FAILED","jobId":"90bb9f2a-a6ca-4d42-8419-70104a7fa1da","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:07.149Z","action":"JOB_PROCESSING_FAILED","jobId":"90bb9f2a-a6ca-4d42-8419-70104a7fa1da","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":11}
apps/workers dev: [Worker HMAC] POST /api/jobs/90bb9f2a-a6ca-4d42-8419-70104a7fa1da/report nonce=fceff761... timestamp=1767057907149 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:09.137Z","action":"JOB_PROCESSING_START","jobId":"f19a8bde-0f7d-4647-b490-aab6ba39aa35","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:09.137Z","action":"CE03_JOB_START","jobId":"f19a8bde-0f7d-4647-b490-aab6ba39aa35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=01ef89b7... timestamp=1767057909139 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"f19a8bde-0f7d-4647-b490-aab6ba39aa35","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:09.147Z","action":"CE03_JOB_FAILED","jobId":"f19a8bde-0f7d-4647-b490-aab6ba39aa35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:09.147Z","action":"JOB_PROCESSING_FAILED","jobId":"f19a8bde-0f7d-4647-b490-aab6ba39aa35","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":10}
apps/workers dev: [Worker HMAC] POST /api/jobs/f19a8bde-0f7d-4647-b490-aab6ba39aa35/report nonce=bf86b457... timestamp=1767057909147 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:11.138Z","action":"JOB_PROCESSING_START","jobId":"1cd6eca2-1a50-462b-88e3-d7b121e61e31","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:11.138Z","action":"CE03_JOB_START","jobId":"1cd6eca2-1a50-462b-88e3-d7b121e61e31","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=1fa9b0d2... timestamp=1767057911139 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"1cd6eca2-1a50-462b-88e3-d7b121e61e31","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:11.146Z","action":"CE03_JOB_FAILED","jobId":"1cd6eca2-1a50-462b-88e3-d7b121e61e31","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:11.146Z","action":"JOB_PROCESSING_FAILED","jobId":"1cd6eca2-1a50-462b-88e3-d7b121e61e31","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/1cd6eca2-1a50-462b-88e3-d7b121e61e31/report nonce=321a1f02... timestamp=1767057911146 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:13.134Z","action":"JOB_PROCESSING_START","jobId":"44168577-2b02-4e85-b013-a4e32fddbbc8","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:13.134Z","action":"CE03_JOB_START","jobId":"44168577-2b02-4e85-b013-a4e32fddbbc8","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=d4589045... timestamp=1767057913135 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"44168577-2b02-4e85-b013-a4e32fddbbc8","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:13.140Z","action":"CE03_JOB_FAILED","jobId":"44168577-2b02-4e85-b013-a4e32fddbbc8","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:13.141Z","action":"JOB_PROCESSING_FAILED","jobId":"44168577-2b02-4e85-b013-a4e32fddbbc8","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":7}
apps/workers dev: [Worker HMAC] POST /api/jobs/44168577-2b02-4e85-b013-a4e32fddbbc8/report nonce=1ef691f7... timestamp=1767057913141 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:15.142Z","action":"JOB_PROCESSING_START","jobId":"d74f9ff0-7ebb-44aa-b84f-8ab11bbb1353","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:15.142Z","action":"CE03_JOB_START","jobId":"d74f9ff0-7ebb-44aa-b84f-8ab11bbb1353","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=a29e7bb0... timestamp=1767057915143 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"d74f9ff0-7ebb-44aa-b84f-8ab11bbb1353","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:15.150Z","action":"CE03_JOB_FAILED","jobId":"d74f9ff0-7ebb-44aa-b84f-8ab11bbb1353","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:15.151Z","action":"JOB_PROCESSING_FAILED","jobId":"d74f9ff0-7ebb-44aa-b84f-8ab11bbb1353","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/d74f9ff0-7ebb-44aa-b84f-8ab11bbb1353/report nonce=f2f8f88b... timestamp=1767057915151 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:17.140Z","action":"JOB_PROCESSING_START","jobId":"47db27c3-768c-4697-a150-accc30d81f9e","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:17.140Z","action":"CE03_JOB_START","jobId":"47db27c3-768c-4697-a150-accc30d81f9e","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=1cdf8ce4... timestamp=1767057917142 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"47db27c3-768c-4697-a150-accc30d81f9e","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:17.149Z","action":"CE03_JOB_FAILED","jobId":"47db27c3-768c-4697-a150-accc30d81f9e","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:17.149Z","action":"JOB_PROCESSING_FAILED","jobId":"47db27c3-768c-4697-a150-accc30d81f9e","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":9}
apps/workers dev: [Worker HMAC] POST /api/jobs/47db27c3-768c-4697-a150-accc30d81f9e/report nonce=271a14f7... timestamp=1767057917149 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:19.140Z","action":"JOB_PROCESSING_START","jobId":"93eba5c9-f527-4df1-b69b-63f03522936f","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:19.140Z","action":"CE03_JOB_START","jobId":"93eba5c9-f527-4df1-b69b-63f03522936f","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=497b9a46... timestamp=1767057919142 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"93eba5c9-f527-4df1-b69b-63f03522936f","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:19.149Z","action":"CE03_JOB_FAILED","jobId":"93eba5c9-f527-4df1-b69b-63f03522936f","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:19.149Z","action":"JOB_PROCESSING_FAILED","jobId":"93eba5c9-f527-4df1-b69b-63f03522936f","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":9}
apps/workers dev: [Worker HMAC] POST /api/jobs/93eba5c9-f527-4df1-b69b-63f03522936f/report nonce=36b3d731... timestamp=1767057919149 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:21.138Z","action":"JOB_PROCESSING_START","jobId":"f34b3dad-cfba-4f35-b556-3bb500634927","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:21.138Z","action":"CE03_JOB_START","jobId":"f34b3dad-cfba-4f35-b556-3bb500634927","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=5226ae17... timestamp=1767057921141 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"f34b3dad-cfba-4f35-b556-3bb500634927","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":3,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:21.150Z","action":"CE03_JOB_FAILED","jobId":"f34b3dad-cfba-4f35-b556-3bb500634927","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":3}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:21.150Z","action":"JOB_PROCESSING_FAILED","jobId":"f34b3dad-cfba-4f35-b556-3bb500634927","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":12}
apps/workers dev: [Worker HMAC] POST /api/jobs/f34b3dad-cfba-4f35-b556-3bb500634927/report nonce=6b250ed4... timestamp=1767057921150 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:23.143Z","action":"JOB_PROCESSING_START","jobId":"933fd027-3b9c-422a-bf3e-00a755b8e67a","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:23.143Z","action":"CE03_JOB_START","jobId":"933fd027-3b9c-422a-bf3e-00a755b8e67a","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=e49781b0... timestamp=1767057923144 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"933fd027-3b9c-422a-bf3e-00a755b8e67a","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:23.149Z","action":"CE03_JOB_FAILED","jobId":"933fd027-3b9c-422a-bf3e-00a755b8e67a","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:23.149Z","action":"JOB_PROCESSING_FAILED","jobId":"933fd027-3b9c-422a-bf3e-00a755b8e67a","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":6}
apps/workers dev: [Worker HMAC] POST /api/jobs/933fd027-3b9c-422a-bf3e-00a755b8e67a/report nonce=dd05a26f... timestamp=1767057923149 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:25.148Z","action":"JOB_PROCESSING_START","jobId":"d80a462b-1222-45b6-b9b0-b85975436d34","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:25.148Z","action":"CE03_JOB_START","jobId":"d80a462b-1222-45b6-b9b0-b85975436d34","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=5ee6de21... timestamp=1767057925150 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"d80a462b-1222-45b6-b9b0-b85975436d34","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:25.158Z","action":"CE03_JOB_FAILED","jobId":"d80a462b-1222-45b6-b9b0-b85975436d34","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:25.158Z","action":"JOB_PROCESSING_FAILED","jobId":"d80a462b-1222-45b6-b9b0-b85975436d34","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":10}
apps/workers dev: [Worker HMAC] POST /api/jobs/d80a462b-1222-45b6-b9b0-b85975436d34/report nonce=6d22aa9e... timestamp=1767057925158 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:27.138Z","action":"JOB_PROCESSING_START","jobId":"72514f4a-c7c7-4d61-a87a-71a8f678d8fe","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:27.138Z","action":"CE03_JOB_START","jobId":"72514f4a-c7c7-4d61-a87a-71a8f678d8fe","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=ba03a1c6... timestamp=1767057927139 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"72514f4a-c7c7-4d61-a87a-71a8f678d8fe","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:27.144Z","action":"CE03_JOB_FAILED","jobId":"72514f4a-c7c7-4d61-a87a-71a8f678d8fe","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:27.144Z","action":"JOB_PROCESSING_FAILED","jobId":"72514f4a-c7c7-4d61-a87a-71a8f678d8fe","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":6}
apps/workers dev: [Worker HMAC] POST /api/jobs/72514f4a-c7c7-4d61-a87a-71a8f678d8fe/report nonce=166f0fa8... timestamp=1767057927144 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:29.144Z","action":"JOB_PROCESSING_START","jobId":"b6eb6967-1dc9-4d7e-ba2b-7b7e3cf4e247","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:29.144Z","action":"CE03_JOB_START","jobId":"b6eb6967-1dc9-4d7e-ba2b-7b7e3cf4e247","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=618d51f9... timestamp=1767057929145 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"b6eb6967-1dc9-4d7e-ba2b-7b7e3cf4e247","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:29.152Z","action":"CE03_JOB_FAILED","jobId":"b6eb6967-1dc9-4d7e-ba2b-7b7e3cf4e247","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:29.152Z","action":"JOB_PROCESSING_FAILED","jobId":"b6eb6967-1dc9-4d7e-ba2b-7b7e3cf4e247","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/b6eb6967-1dc9-4d7e-ba2b-7b7e3cf4e247/report nonce=4841d124... timestamp=1767057929152 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:31.148Z","action":"JOB_PROCESSING_START","jobId":"d289b0b3-2cac-4b28-8105-94ed92b66ef5","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:31.148Z","action":"CE03_JOB_START","jobId":"d289b0b3-2cac-4b28-8105-94ed92b66ef5","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=f5efb3ca... timestamp=1767057931149 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"d289b0b3-2cac-4b28-8105-94ed92b66ef5","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:31.155Z","action":"CE03_JOB_FAILED","jobId":"d289b0b3-2cac-4b28-8105-94ed92b66ef5","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:31.155Z","action":"JOB_PROCESSING_FAILED","jobId":"d289b0b3-2cac-4b28-8105-94ed92b66ef5","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":7}
apps/workers dev: [Worker HMAC] POST /api/jobs/d289b0b3-2cac-4b28-8105-94ed92b66ef5/report nonce=05ea7471... timestamp=1767057931155 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:33.145Z","action":"JOB_PROCESSING_START","jobId":"460e823a-6ee6-4f6e-b6e7-78bf4ad86cf9","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:33.145Z","action":"CE03_JOB_START","jobId":"460e823a-6ee6-4f6e-b6e7-78bf4ad86cf9","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=ef2e8d08... timestamp=1767057933146 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"460e823a-6ee6-4f6e-b6e7-78bf4ad86cf9","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:33.153Z","action":"CE03_JOB_FAILED","jobId":"460e823a-6ee6-4f6e-b6e7-78bf4ad86cf9","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:33.153Z","action":"JOB_PROCESSING_FAILED","jobId":"460e823a-6ee6-4f6e-b6e7-78bf4ad86cf9","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/460e823a-6ee6-4f6e-b6e7-78bf4ad86cf9/report nonce=20eaec6b... timestamp=1767057933153 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:35.150Z","action":"JOB_PROCESSING_START","jobId":"529ff8b9-27d7-4b65-9bfc-e393b394d891","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:35.150Z","action":"CE03_JOB_START","jobId":"529ff8b9-27d7-4b65-9bfc-e393b394d891","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=281b9bbb... timestamp=1767057935151 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"529ff8b9-27d7-4b65-9bfc-e393b394d891","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:35.158Z","action":"CE03_JOB_FAILED","jobId":"529ff8b9-27d7-4b65-9bfc-e393b394d891","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:35.158Z","action":"JOB_PROCESSING_FAILED","jobId":"529ff8b9-27d7-4b65-9bfc-e393b394d891","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/529ff8b9-27d7-4b65-9bfc-e393b394d891/report nonce=8094810b... timestamp=1767057935158 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:37.146Z","action":"JOB_PROCESSING_START","jobId":"ee7a81f9-1867-4483-8f0e-321d738a853a","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:37.146Z","action":"CE03_JOB_START","jobId":"ee7a81f9-1867-4483-8f0e-321d738a853a","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=7b976ec0... timestamp=1767057937147 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"ee7a81f9-1867-4483-8f0e-321d738a853a","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:37.153Z","action":"CE03_JOB_FAILED","jobId":"ee7a81f9-1867-4483-8f0e-321d738a853a","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:37.153Z","action":"JOB_PROCESSING_FAILED","jobId":"ee7a81f9-1867-4483-8f0e-321d738a853a","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":7}
apps/workers dev: [Worker HMAC] POST /api/jobs/ee7a81f9-1867-4483-8f0e-321d738a853a/report nonce=27f772bf... timestamp=1767057937154 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:39.143Z","action":"JOB_PROCESSING_START","jobId":"04e3ced6-8fd6-4d19-a6fb-9ecb05f844d3","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:39.143Z","action":"CE03_JOB_START","jobId":"04e3ced6-8fd6-4d19-a6fb-9ecb05f844d3","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=624f516d... timestamp=1767057939144 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"04e3ced6-8fd6-4d19-a6fb-9ecb05f844d3","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:39.147Z","action":"CE03_JOB_FAILED","jobId":"04e3ced6-8fd6-4d19-a6fb-9ecb05f844d3","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:39.147Z","action":"JOB_PROCESSING_FAILED","jobId":"04e3ced6-8fd6-4d19-a6fb-9ecb05f844d3","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":4}
apps/workers dev: [Worker HMAC] POST /api/jobs/04e3ced6-8fd6-4d19-a6fb-9ecb05f844d3/report nonce=894d4b80... timestamp=1767057939147 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:41.154Z","action":"JOB_PROCESSING_START","jobId":"4c8fe01c-0180-4a31-8915-24acbca39672","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:41.154Z","action":"CE03_JOB_START","jobId":"4c8fe01c-0180-4a31-8915-24acbca39672","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=946b636d... timestamp=1767057941156 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"4c8fe01c-0180-4a31-8915-24acbca39672","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:41.165Z","action":"CE03_JOB_FAILED","jobId":"4c8fe01c-0180-4a31-8915-24acbca39672","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:41.166Z","action":"JOB_PROCESSING_FAILED","jobId":"4c8fe01c-0180-4a31-8915-24acbca39672","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":12}
apps/workers dev: [Worker HMAC] POST /api/jobs/4c8fe01c-0180-4a31-8915-24acbca39672/report nonce=cc276c83... timestamp=1767057941166 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:43.147Z","action":"JOB_PROCESSING_START","jobId":"57d68cfe-c34d-4b4a-add4-6126304fb59e","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:43.147Z","action":"CE03_JOB_START","jobId":"57d68cfe-c34d-4b4a-add4-6126304fb59e","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=bf5ee026... timestamp=1767057943148 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"57d68cfe-c34d-4b4a-add4-6126304fb59e","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:43.154Z","action":"CE03_JOB_FAILED","jobId":"57d68cfe-c34d-4b4a-add4-6126304fb59e","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:43.154Z","action":"JOB_PROCESSING_FAILED","jobId":"57d68cfe-c34d-4b4a-add4-6126304fb59e","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":7}
apps/workers dev: [Worker HMAC] POST /api/jobs/57d68cfe-c34d-4b4a-add4-6126304fb59e/report nonce=ae5b5dd5... timestamp=1767057943154 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:45.155Z","action":"JOB_PROCESSING_START","jobId":"187ca813-fc7b-46bc-9423-4193e9b8f362","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:45.155Z","action":"CE03_JOB_START","jobId":"187ca813-fc7b-46bc-9423-4193e9b8f362","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=a84b2709... timestamp=1767057945156 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"187ca813-fc7b-46bc-9423-4193e9b8f362","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:45.165Z","action":"CE03_JOB_FAILED","jobId":"187ca813-fc7b-46bc-9423-4193e9b8f362","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:45.165Z","action":"JOB_PROCESSING_FAILED","jobId":"187ca813-fc7b-46bc-9423-4193e9b8f362","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":10}
apps/workers dev: [Worker HMAC] POST /api/jobs/187ca813-fc7b-46bc-9423-4193e9b8f362/report nonce=b7271f65... timestamp=1767057945165 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:47.155Z","action":"JOB_PROCESSING_START","jobId":"4ec4fc26-6b5c-4619-8d8f-3a09437a25e0","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:47.155Z","action":"CE03_JOB_START","jobId":"4ec4fc26-6b5c-4619-8d8f-3a09437a25e0","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=a960b4f1... timestamp=1767057947156 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"4ec4fc26-6b5c-4619-8d8f-3a09437a25e0","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:47.164Z","action":"CE03_JOB_FAILED","jobId":"4ec4fc26-6b5c-4619-8d8f-3a09437a25e0","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:47.164Z","action":"JOB_PROCESSING_FAILED","jobId":"4ec4fc26-6b5c-4619-8d8f-3a09437a25e0","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":9}
apps/workers dev: [Worker HMAC] POST /api/jobs/4ec4fc26-6b5c-4619-8d8f-3a09437a25e0/report nonce=c260ad11... timestamp=1767057947164 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:49.148Z","action":"JOB_PROCESSING_START","jobId":"92a80c79-16e8-4449-a06f-816d730be143","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:49.148Z","action":"CE03_JOB_START","jobId":"92a80c79-16e8-4449-a06f-816d730be143","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=7744f36b... timestamp=1767057949149 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"92a80c79-16e8-4449-a06f-816d730be143","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:49.155Z","action":"CE03_JOB_FAILED","jobId":"92a80c79-16e8-4449-a06f-816d730be143","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:49.155Z","action":"JOB_PROCESSING_FAILED","jobId":"92a80c79-16e8-4449-a06f-816d730be143","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":7}
apps/workers dev: [Worker HMAC] POST /api/jobs/92a80c79-16e8-4449-a06f-816d730be143/report nonce=b462aba9... timestamp=1767057949156 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:51.156Z","action":"JOB_PROCESSING_START","jobId":"a885fc09-dade-4741-b689-1d3f186dfff7","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:51.156Z","action":"CE03_JOB_START","jobId":"a885fc09-dade-4741-b689-1d3f186dfff7","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=9ad68023... timestamp=1767057951158 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"a885fc09-dade-4741-b689-1d3f186dfff7","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:51.167Z","action":"CE03_JOB_FAILED","jobId":"a885fc09-dade-4741-b689-1d3f186dfff7","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:51.167Z","action":"JOB_PROCESSING_FAILED","jobId":"a885fc09-dade-4741-b689-1d3f186dfff7","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":11}
apps/workers dev: [Worker HMAC] POST /api/jobs/a885fc09-dade-4741-b689-1d3f186dfff7/report nonce=bf55b42a... timestamp=1767057951167 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:53.152Z","action":"JOB_PROCESSING_START","jobId":"029cc0c0-ff10-4f1f-a45a-fcfd3d8716a3","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:53.152Z","action":"CE03_JOB_START","jobId":"029cc0c0-ff10-4f1f-a45a-fcfd3d8716a3","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=bb025e4c... timestamp=1767057953154 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"029cc0c0-ff10-4f1f-a45a-fcfd3d8716a3","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:53.159Z","action":"CE03_JOB_FAILED","jobId":"029cc0c0-ff10-4f1f-a45a-fcfd3d8716a3","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:53.160Z","action":"JOB_PROCESSING_FAILED","jobId":"029cc0c0-ff10-4f1f-a45a-fcfd3d8716a3","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/029cc0c0-ff10-4f1f-a45a-fcfd3d8716a3/report nonce=9234e39e... timestamp=1767057953160 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:55.154Z","action":"JOB_PROCESSING_START","jobId":"21321a2b-d961-40cb-969f-824a47878bc6","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:55.154Z","action":"CE03_JOB_START","jobId":"21321a2b-d961-40cb-969f-824a47878bc6","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=5072fd94... timestamp=1767057955155 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"21321a2b-d961-40cb-969f-824a47878bc6","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:55.162Z","action":"CE03_JOB_FAILED","jobId":"21321a2b-d961-40cb-969f-824a47878bc6","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:55.162Z","action":"JOB_PROCESSING_FAILED","jobId":"21321a2b-d961-40cb-969f-824a47878bc6","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/21321a2b-d961-40cb-969f-824a47878bc6/report nonce=4e4f4433... timestamp=1767057955162 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:57.152Z","action":"JOB_PROCESSING_START","jobId":"3a1a9419-df2f-49a4-89bd-c2ff4224cdee","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:57.152Z","action":"CE03_JOB_START","jobId":"3a1a9419-df2f-49a4-89bd-c2ff4224cdee","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=149dace1... timestamp=1767057957153 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"3a1a9419-df2f-49a4-89bd-c2ff4224cdee","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:57.158Z","action":"CE03_JOB_FAILED","jobId":"3a1a9419-df2f-49a4-89bd-c2ff4224cdee","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:57.158Z","action":"JOB_PROCESSING_FAILED","jobId":"3a1a9419-df2f-49a4-89bd-c2ff4224cdee","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":6}
apps/workers dev: [Worker HMAC] POST /api/jobs/3a1a9419-df2f-49a4-89bd-c2ff4224cdee/report nonce=1f943cbd... timestamp=1767057957158 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:59.156Z","action":"JOB_PROCESSING_START","jobId":"99c3892f-808a-4fe9-8329-1e77e1b8d565","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:25:59.156Z","action":"CE03_JOB_START","jobId":"99c3892f-808a-4fe9-8329-1e77e1b8d565","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=b4a28d9a... timestamp=1767057959157 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"99c3892f-808a-4fe9-8329-1e77e1b8d565","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:59.164Z","action":"CE03_JOB_FAILED","jobId":"99c3892f-808a-4fe9-8329-1e77e1b8d565","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:25:59.164Z","action":"JOB_PROCESSING_FAILED","jobId":"99c3892f-808a-4fe9-8329-1e77e1b8d565","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/99c3892f-808a-4fe9-8329-1e77e1b8d565/report nonce=c1b23b38... timestamp=1767057959164 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:01.153Z","action":"JOB_PROCESSING_START","jobId":"7e3ae92f-eebb-448f-8bc3-bb5ed2048a47","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:01.153Z","action":"CE03_JOB_START","jobId":"7e3ae92f-eebb-448f-8bc3-bb5ed2048a47","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=58638a93... timestamp=1767057961154 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"7e3ae92f-eebb-448f-8bc3-bb5ed2048a47","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:01.160Z","action":"CE03_JOB_FAILED","jobId":"7e3ae92f-eebb-448f-8bc3-bb5ed2048a47","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:01.161Z","action":"JOB_PROCESSING_FAILED","jobId":"7e3ae92f-eebb-448f-8bc3-bb5ed2048a47","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":7}
apps/workers dev: [Worker HMAC] POST /api/jobs/7e3ae92f-eebb-448f-8bc3-bb5ed2048a47/report nonce=4d3deaad... timestamp=1767057961161 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:03.153Z","action":"JOB_PROCESSING_START","jobId":"07a3e63c-c6d0-4787-bee3-8f82b365778c","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:03.153Z","action":"CE03_JOB_START","jobId":"07a3e63c-c6d0-4787-bee3-8f82b365778c","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=61a8286e... timestamp=1767057963155 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"07a3e63c-c6d0-4787-bee3-8f82b365778c","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":2,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:03.161Z","action":"CE03_JOB_FAILED","jobId":"07a3e63c-c6d0-4787-bee3-8f82b365778c","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":2}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:03.161Z","action":"JOB_PROCESSING_FAILED","jobId":"07a3e63c-c6d0-4787-bee3-8f82b365778c","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/07a3e63c-c6d0-4787-bee3-8f82b365778c/report nonce=81472693... timestamp=1767057963161 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:05.161Z","action":"JOB_PROCESSING_START","jobId":"b099045b-c1b3-48c5-ae53-dfc31c488f31","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:05.161Z","action":"CE03_JOB_START","jobId":"b099045b-c1b3-48c5-ae53-dfc31c488f31","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=77d9d6e1... timestamp=1767057965162 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"b099045b-c1b3-48c5-ae53-dfc31c488f31","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:05.170Z","action":"CE03_JOB_FAILED","jobId":"b099045b-c1b3-48c5-ae53-dfc31c488f31","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:05.170Z","action":"JOB_PROCESSING_FAILED","jobId":"b099045b-c1b3-48c5-ae53-dfc31c488f31","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":9}
apps/workers dev: [Worker HMAC] POST /api/jobs/b099045b-c1b3-48c5-ae53-dfc31c488f31/report nonce=abb4ea13... timestamp=1767057965170 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:07.160Z","action":"JOB_PROCESSING_START","jobId":"9d8bbded-b6ec-4106-8c0d-6b9f308a58b9","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:07.160Z","action":"CE03_JOB_START","jobId":"9d8bbded-b6ec-4106-8c0d-6b9f308a58b9","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=4a4a45f3... timestamp=1767057967161 bodyString={"traceId":"trace-9c734b38-626e-4efe-89de-dbe840310e35","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"9d8bbded-b6ec-4106-8c0d-6b9f308a58b9","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:07.167Z","action":"CE03_JOB_FAILED","jobId":"9d8bbded-b6ec-4106-8c0d-6b9f308a58b9","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:07.168Z","action":"JOB_PROCESSING_FAILED","jobId":"9d8bbded-b6ec-4106-8c0d-6b9f308a58b9","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":8}
apps/workers dev: [Worker HMAC] POST /api/jobs/9d8bbded-b6ec-4106-8c0d-6b9f308a58b9/report nonce=65e01989... timestamp=1767057967168 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:09.162Z","action":"JOB_PROCESSING_START","jobId":"87a5a566-72fa-4a20-9185-c86998ffe421","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:09.164Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"eabd560f-0563-4f1f-bcc9-56b01c8a6d89","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:09.164Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":0,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:09.164Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:09.192Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":28,"totalDurationMs":30,"stats":{"seasonsCount":2,"episodesCount":22,"scenesCount":22,"shotsCount":56},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:09.192Z","action":"JOB_PROCESSING_SUCCESS","jobId":"87a5a566-72fa-4a20-9185-c86998ffe421","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":30,"metrics":{"latencyMs":30,"durationMs":30,"parsingDurationMs":0,"writeDurationMs":28}}
apps/workers dev: [Worker HMAC] POST /api/jobs/87a5a566-72fa-4a20-9185-c86998ffe421/report nonce=6d44bc27... timestamp=1767057969192 bodyString={"status":"SUCCEEDED","result":{"analyzed":{"projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","seasons":[{"index":1,"title":"第 1 季","summary":"","episodes":[{"index":1,"title":"第 1 集","summary":"","scenes":[{"index":1,"title":"场景 1","summary":"","shots":[{"index":1,"title":"镜头 1","summary":"这是一个测试小说的内容。","text":"这是一个测试小说的内容。"}]}]},{"index":2,"title":"第二章 继续","summary":"","scenes":[{"index":1,"title":"场景 1","summary":"","shots":[{"index":1,"title":"镜头 1","summary":"冒险仍在继续，更多精彩即将到来。","text":"冒险仍在继续，更多精彩即将到来。"}]}]}]},{"index":9000,"title":"System Placeholder Season","summary":"Auto generated for novel analysis system jobs","episodes":[{"index":9001,"title":"Episode 9001","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9002,"title":"Episode 9002","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9003,"title":"Episode 9003","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9004,"title":"Episode 9004","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9005,"title":"Episode 9005","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9006,"title":"Episode 9006","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9007,"title":"Episode 9007","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9008,"title":"Episode 9008","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9009,"title":"Episode 9009","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9010,"title":"Episode 9010","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9011,"title":"Episode 9011","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9012,"title":"Episode 9012","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9013,"title":"Episode 9013","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9014,"title":"Episode 9014","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9015,"title":"Episode 9015","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9016,"title":"Episode 9016","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9017,"title":"Episode 9017","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9018,"title":"Episode 9018","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9019,"title":"Episode 9019","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":1,"title":"Analysis Placeholder","summary":"Auto-generated for CE03 Analysis","text":""},{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]},{"index":9020,"title":"Episode 9020","summary":"Auto generated for novel analysis","scenes":[{"index":9999,"title":"Job Placeholder Scene","summary":"Auto generated for novel analysis","shots":[{"index":9999,"title":"Job Placeholder Shot","summary":"Auto generated for novel analysis","text":""}]}]}]}],"stats":{"seasonsCount":2,"episodesCount":22,"scenesCount":22,"shotsCount":56}},"stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2}},"metrics":{"latencyMs":30,"durationMs":30,"parsingDurationMs":0,"writeDurationMs":28}}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:11.163Z","action":"JOB_PROCESSING_START","jobId":"898bc4a3-c258-49e5-bb31-7d091e39eeca","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:26:11.163Z","action":"CE03_JOB_START","jobId":"898bc4a3-c258-49e5-bb31-7d091e39eeca","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","traceId":"trace-87a5a566-72fa-4a20-9185-c86998ffe421"}
apps/workers dev: [Worker HMAC] POST /api/audit/logs nonce=58e7e77b... timestamp=1767057971164 bodyString={"traceId":"trace-87a5a566-72fa-4a20-9185-c86998ffe421","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","jobId":"898bc4a3-c258-49e5-bb31-7d091e39eeca","jobType":"CE03_VISUAL_DENSITY","engineKey":"ce03_visual_density","status":"FAILED","latencyMs":1,"errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:11.172Z","action":"CE03_JOB_FAILED","jobId":"898bc4a3-c258-49e5-bb31-7d091e39eeca","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","error":"CE06 result not found, CE03 requires CE06 to complete first","durationMs":1}
apps/workers dev: {"level":"error","timestamp":"2025-12-30T01:26:11.172Z","action":"JOB_PROCESSING_FAILED","jobId":"898bc4a3-c258-49e5-bb31-7d091e39eeca","jobType":"CE03_VISUAL_DENSITY","workerId":"worker-main","error":"CE06 result not found, CE03 requires CE06 to complete first","errorStack":"Error: CE06 result not found, CE03 requires CE06 to complete first\n    at processCE03Job (apps/workers/src/ce-core-processor.ts:310:13)\n    at async processJob (apps/workers/src/main.ts:328:22)","durationMs":9}
apps/workers dev: [Worker HMAC] POST /api/jobs/898bc4a3-c258-49e5-bb31-7d091e39eeca/report nonce=33a89916... timestamp=1767057971172 bodyString={"status":"FAILED","errorMessage":"CE06 result not found, CE03 requires CE06 to complete first"}
