==================================================
[CE ONBOARDING CHECK] START
==================================================
Mode: UPDATE (--update)
Repo: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
Tmp:  /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.ESqTzFP2Rr
Time: 2026-01-10T16:24:54+07:00

==================================================
[RUN] [1/5] SSOT Generator (UPDATE repo SSOT)
[MEM] time=2026-01-10T16:24:54+07:00
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                               33278.
Pages active:                            336586.
Pages inactive:                          333372.
Pages speculative:                         2091.
Pages throttled:                              0.
Pages wired down:                         95432.
Pages purgeable:                           3175.
"Translation faults":                  28474078.
Pages copy-on-write:                    2603324.
Pages zero filled:                      9110113.
Pages reactivated:                      4867155.
Pages purged:                            132696.
File-backed pages:                       167557.
Anonymous pages:                         504492.
Pages stored in compressor:              427817.
Pages occupied by compressor:            211524.
Decompressions:                         4102188.
Compressions:                           5444615.
Pageins:                                 985398.
Pageouts:                                  5662.
Swapins:                                  27942.
Swapouts:                                 50936.
==================================================
