==================================================
[CE ONBOARDING CHECK] START
==================================================
Mode: UPDATE (--update)
Repo: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
Tmp:  /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.qCXSVxmvaa
Time: 2026-01-10T14:59:43+0700

==================================================
[RUN] [1/5] SSOT Generator (UPDATE repo SSOT)
==================================================
[OK] SSOT generated: docs/ssot/engine_invocation_surface_ssot.json
[OK] SSOT doc generated: docs/ssot/ENGINE_INVOCATION_SURFACE_SSOT.md
[OK] [1/5] SSOT Generator (UPDATE repo SSOT)

==================================================
[RUN] [2/5] Zero Direct Link Gate
==================================================
==================================================
[GATE] Repo-wide Zero Direct Link (Worker Domain)
Purpose: 禁止 Worker 业务层直连 Provider/Selector/Adapter，结构性防退化
==================================================
[1/3] Static scan (deny patterns) ...
Scan dirs: apps/workers/src apps/workers/tools apps/workers/test
Deny pattern: CE03.*Selector|CE04.*Selector|ShotRender.*Selector|EngineSelector|@scu/engines-|/providers/|LocalAdapter|adapterToken:
Allow pattern: EngineHubClient|EngineInvokerHubService|/_internal/engine/invoke|EngineRegistryHubService|engine-hub

Technical Debt Files (Known Legacy, Tolerated):
  - apps/workers/src/engine-adapter-client.ts (未被引用，待清理)
  - apps/workers/src/novel-analysis-processor.ts (CE06 内部逻辑)
  - apps/workers/src/adapters/*.adapter.ts (遗留本地适配器)
  - apps/workers/src/billing/cost-ledger.service.ts (类型引用)
----
[SKIP] Missing dir (not scanned): apps/workers/tools
[SKIP] Missing dir (not scanned): apps/workers/test
----
Summary:
  Scanned: apps/workers/src
  Skipped: apps/workers/tools apps/workers/test
----
[2/3] PASS. Business layer zero-direct-link satisfied.
[3/3] Technical debt acknowledged (legacy adapters excluded from gate).
Evidence: docs/_evidence/CE02_SEAL_20260110/zero_direct_link/zero_direct_link_repo_scan_20260110_150821.txt
[OK] [2/5] Zero Direct Link Gate

==================================================
[RUN] [3/5] SSOT Gate (CE-ARCH-GUARD-02)
==================================================
--- [GATE] CE-ARCH-GUARD-02_ENGINE_INVOCATION_SURFACE_SSOT START ---
[SCAN] Generating SSOT to temp: /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/tmp.JWBg27xNkv
[ALLOWLIST] Technical Debt allowlist unchanged ✓
[DIFF] SSOT synchronized ✓
[EVIDENCE] docs/_evidence/CE02_SEAL_20260110/engine_invocation_surface_ssot/gate_ce_arch_guard_02_20260110_150941.txt
--- [GATE] CE-ARCH-GUARD-02_ENGINE_INVOCATION_SURFACE_SSOT END ---
[OK] [3/5] SSOT Gate (CE-ARCH-GUARD-02)

==================================================
[RUN] [4/5] Lint
==================================================

> super-caterpillar-universe@1.0.0 lint /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
> turbo run lint

turbo 2.6.3

• Packages in scope: @scu/billing, @scu/config, @scu/engines-ce03, @scu/engines-ce04, @scu/engines-ce06, @scu/engines-shot-render, @scu/engines-video-merge, @scu/observability, @scu/router, @scu/shared-types, @scu/storage, @scu/worker, api, database, web
• Running lint in 15 packages
• Remote caching disabled
@scu/engines-shot-render:build: cache hit, replaying logs 64e71ad3b52c79bd
@scu/engines-shot-render:build: 
@scu/engines-shot-render:build: 
@scu/engines-shot-render:build: > @scu/engines-shot-render@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/engines/shot_render
@scu/engines-shot-render:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-shot-render:build: 
@scu/engines-shot-render:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-shot-render:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-shot-render:build: [34mCLI[39m tsup v8.5.1
@scu/engines-shot-render:build: [34mCLI[39m Target: es2020
@scu/engines-shot-render:build: [34mCLI[39m Cleaning output folder
@scu/engines-shot-render:build: [34mCJS[39m Build start
@scu/engines-shot-render:build: [32mCJS[39m [1mdist/index.js [22m[32m14.60 KB[39m
@scu/engines-shot-render:build: [32mCJS[39m ⚡️ Build success in 92ms
@scu/engines-shot-render:build: DTS Build start
@scu/engines-shot-render:build: DTS ⚡️ Build success in 3508ms
@scu/engines-shot-render:build: DTS dist/index.d.ts 1.56 KB
@scu/config:build: cache hit, replaying logs c8fd5b1023fd4456
@scu/config:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/config
@scu/config:build: > tsc
@scu/config:build: 
@scu/engines-ce06:build: cache hit, replaying logs 63d6059df83837d3
@scu/engines-ce06:build: 
@scu/engines-ce06:build: 
@scu/engines-ce06:build: > @scu/engines-ce06@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/engines/ce06
@scu/engines-ce06:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce06:build: 
@scu/engines-ce06:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce06:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce06:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce06:build: [34mCLI[39m Target: es2020
@scu/engines-ce06:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce06:build: [34mCJS[39m Build start
@scu/engines-ce06:build: [32mCJS[39m [1mdist/index.js [22m[32m5.06 KB[39m
@scu/engines-ce06:build: [32mCJS[39m ⚡️ Build success in 68ms
@scu/engines-ce06:build: DTS Build start
@scu/engines-ce06:build: DTS ⚡️ Build success in 3489ms
@scu/engines-ce06:build: DTS dist/index.d.ts 1.73 KB
@scu/billing:build: cache hit, replaying logs 33fc0feda7d9897e
@scu/billing:build: 
@scu/billing:build: 
@scu/billing:build: > @scu/billing@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/billing
@scu/billing:build: > tsup index.ts model-price-table.ts --format cjs --dts --clean
@scu/billing:build: 
@scu/billing:build: [34mCLI[39m Building entry: index.ts, model-price-table.ts
@scu/billing:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/billing:build: [34mCLI[39m tsup v8.5.1
@scu/billing:build: [34mCLI[39m Target: es2020
@scu/billing:build: [34mCLI[39m Cleaning output folder
@scu/billing:build: [34mCJS[39m Build start
@scu/billing:build: 
@scu/billing:build: [90m[[90m13:05:38[90m][39m [43m[30m WARN [39m[49m [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "../../tsconfig.base.json"[0m [tsconfig.json]
@scu/billing:build: 
@scu/billing:build:     tsconfig.json:2:13:
@scu/billing:build: [37m      2 │   "extends": [32m"../../tsconfig.base.json"[37m,
@scu/billing:build:         ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
@scu/billing:build: 
@scu/billing:build: 
@scu/billing:build: 
@scu/billing:build: [32mCJS[39m [1mdist/model-price-table.js [22m[32m2.17 KB[39m
@scu/billing:build: [32mCJS[39m [1mdist/index.js             [22m[32m2.15 KB[39m
@scu/billing:build: [32mCJS[39m ⚡️ Build success in 81ms
@scu/billing:build: DTS Build start
@scu/billing:build: error TS5083: Cannot read file '/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/tsconfig.base.json'.
@scu/billing:build: 
@scu/billing:build: error TS5083: Cannot read file '/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/tsconfig.base.json'.
@scu/billing:build: 
@scu/billing:build: error TS5083: Cannot read file '/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/tsconfig.base.json'.
@scu/billing:build: 
@scu/billing:build: DTS ⚡️ Build success in 3213ms
@scu/billing:build: DTS dist/model-price-table.d.ts 1000.00 B
@scu/billing:build: DTS dist/index.d.ts             112.00 B
@scu/engines-video-merge:build: cache hit, replaying logs 0ebc99be36d380f2
@scu/engines-video-merge:build: 
@scu/engines-video-merge:build: 
@scu/engines-video-merge:build: > @scu/engines-video-merge@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/engines/video_merge
@scu/engines-video-merge:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-video-merge:build: 
@scu/engines-video-merge:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-video-merge:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-video-merge:build: [34mCLI[39m tsup v8.5.1
@scu/engines-video-merge:build: [34mCLI[39m Target: es2020
@scu/engines-video-merge:build: [34mCLI[39m Cleaning output folder
@scu/engines-video-merge:build: [34mCJS[39m Build start
@scu/engines-video-merge:build: [32mCJS[39m [1mdist/index.js [22m[32m8.12 KB[39m
@scu/engines-video-merge:build: [32mCJS[39m ⚡️ Build success in 205ms
@scu/engines-video-merge:build: DTS Build start
@scu/engines-video-merge:build: DTS ⚡️ Build success in 3445ms
@scu/engines-video-merge:build: DTS dist/index.d.ts 1.35 KB
@scu/shared-types:build: cache hit, replaying logs 752f7e6c9000a96d
@scu/shared-types:build: 
@scu/shared-types:build: > @scu/shared-types@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/shared-types
@scu/shared-types:build: > tsc -p tsconfig.build.json
@scu/shared-types:build: 
@scu/observability:build: cache hit, replaying logs f20900639e6990db
@scu/observability:build: 
@scu/observability:build: 
@scu/observability:build: > @scu/observability@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/observability
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
@scu/observability:build: [34mCLI[39m Building entry: src/index.ts
@scu/observability:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/observability:build: [34mCLI[39m tsup v8.5.1
@scu/observability:build: [34mCLI[39m Target: es2020
@scu/observability:build: [34mCLI[39m Cleaning output folder
@scu/observability:build: [34mCJS[39m Build start
@scu/observability:build: [32mCJS[39m [1mdist/index.js [22m[32m6.88 KB[39m
@scu/observability:build: [32mCJS[39m ⚡️ Build success in 275ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 3155ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
@scu/engines-ce03:build: cache hit, replaying logs 1477071f50ce4656
@scu/engines-ce03:build: 
@scu/engines-ce03:build: 
@scu/engines-ce03:build: > @scu/engines-ce03@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/engines/ce03
@scu/engines-ce03:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce03:build: 
@scu/engines-ce03:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce03:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce03:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce03:build: [34mCLI[39m Target: es2020
@scu/engines-ce03:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce03:build: [34mCJS[39m Build start
@scu/engines-ce03:build: [32mCJS[39m [1mdist/index.js [22m[32m3.16 KB[39m
@scu/engines-ce03:build: [32mCJS[39m ⚡️ Build success in 320ms
@scu/engines-ce03:build: DTS Build start
@scu/engines-ce03:build: DTS ⚡️ Build success in 3409ms
@scu/engines-ce03:build: DTS dist/index.d.ts 1.15 KB
@scu/storage:build: cache hit, replaying logs 4a0fb300c8435271
@scu/storage:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/engines-ce04:build: cache hit, replaying logs f274f35e76d7c1d4
@scu/engines-ce04:build: 
@scu/engines-ce04:build: 
@scu/engines-ce04:build: > @scu/engines-ce04@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/engines/ce04
@scu/engines-ce04:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce04:build: 
@scu/engines-ce04:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce04:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce04:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce04:build: [34mCLI[39m Target: es2020
@scu/engines-ce04:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce04:build: [34mCJS[39m Build start
@scu/engines-ce04:build: [32mCJS[39m [1mdist/index.js [22m[32m3.29 KB[39m
@scu/engines-ce04:build: [32mCJS[39m ⚡️ Build success in 366ms
@scu/engines-ce04:build: DTS Build start
@scu/engines-ce04:build: DTS ⚡️ Build success in 3395ms
@scu/engines-ce04:build: DTS dist/index.d.ts 1.28 KB
database:build: cache hit, replaying logs c41143c742c6c2f6
database:build: 
database:build: 
database:build: > database@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
web:lint: cache hit, replaying logs 6b6ac64adc46e5f6
web:lint: 
web:lint: > web@1.0.0 lint /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/web
web:lint: > next lint
web:lint: 
web:lint: 
web:lint: ./src/app/[locale]/projects/[projectId]/import/page.tsx
web:lint: 49:17  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/app/[locale]/projects/[projectId]/import-novel/page.tsx
web:lint: 6:10  Warning: 'ProjectPermissions' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 7:10  Warning: 'getJobStatusText' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 8:8  Warning: 'EngineFilter' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 13:8  Warning: 'ProjectStructureTree' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 30:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 90:23  Warning: 'setPermissions' is assigned a value but never used.  @typescript-eslint/no-unused-vars
web:lint: 102:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 291:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 347:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 364:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 672:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 673:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 745:25  Warning: 'isHttp' is assigned a value but never used.  @typescript-eslint/no-unused-vars
web:lint: 983:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 984:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 985:33  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 987:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 988:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/app/[locale]/projects/[projectId]/pipeline/page.tsx
web:lint: 85:17  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/app/[locale]/projects/[projectId]/quality/review-queue/page.tsx
web:lint: 15:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 30:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 41:6  Warning: React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
web:lint: 61:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 93:66  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/app/[locale]/projects/[projectId]/video/page.tsx
web:lint: 11:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 12:46  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 18:6  Warning: React Hook useEffect has a missing dependency: 'loadFirstVideo'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
web:lint: 28:16  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 29:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 29:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 29:58  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 30:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 30:45  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 41:47  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 42:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 60:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 61:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 62:25  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 63:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 79:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/app/[locale]/projects/page.tsx
web:lint: 44:6  Warning: React Hook useEffect has a missing dependency: 'loadProjects'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
web:lint: 47:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 50:26  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 59:50  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 97:42  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 135:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 162:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 195:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/app/[locale]/register/page.tsx
web:lint: 32:9  Warning: 'redirect' is assigned a value but never used.  @typescript-eslint/no-unused-vars
web:lint: 51:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/app/[locale]/tasks/[taskId]/graph/page.tsx
web:lint: 15:38  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 36:21  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 61:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 70:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 135:39  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 138:69  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/components/project/DetailPanel.tsx
web:lint: 69:28  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 364:23  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 376:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 383:36  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 400:91  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/components/project/MainActionDispatcher.tsx
web:lint: 19:26  Warning: 'productionStatus' is assigned a value but never used.  @typescript-eslint/no-unused-vars
web:lint: 19:44  Warning: 'sourceType' is assigned a value but never used.  @typescript-eslint/no-unused-vars
web:lint: 68:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 82:19  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/components/project/ProductionTimeline.tsx
web:lint: 22:3  Warning: 'productionStatus' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
web:lint: 
web:lint: ./src/components/project/ProjectStructureTree.tsx
web:lint: 133:31  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
web:lint: 
web:lint: ./src/lib/apiClient.ts
web:lint: 6:3  Warning: 'ProjectSceneGraph' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 7:3  Warning: 'NovelAnalysisStatus' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 658:3  Warning: 'ListJobsResponse' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 661:3  Warning: 'ProjectDetailDTO' is defined but never used.  @typescript-eslint/no-unused-vars
web:lint: 
web:lint: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
api:lint: cache miss, executing 2ca0b77152857f6c
api:lint: 
api:lint: > api@1.0.0 lint /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api
api:lint: > eslint "{src,apps,libs,test}/**/*.ts" --ignore-pattern "src/scripts/**" --fix
api:lint: 
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/admin/admin.controller.ts
api:lint:   40:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   48:83  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   57:29  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   58:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   60:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/app.module.ts
api:lint:    1:38  warning  'RequestMethod' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:   57:36  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/asset/asset.controller.ts
api:lint:   32:78  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   44:72  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   56:78  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/asset/asset.service.ts
api:lint:   101:39  warning  'userId' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/audit-insight/audit-insight.dto.ts
api:lint:    1:10  warning  'IsString' is defined but never used      @typescript-eslint/no-unused-vars
api:lint:    1:20  warning  'IsOptional' is defined but never used    @typescript-eslint/no-unused-vars
api:lint:   16:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   25:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   26:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   34:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   35:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   45:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   46:11  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   47:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/audit-insight/audit-insight.module.ts
api:lint:   2:10  warning  'PrismaModule' is defined but never used  @typescript-eslint/no-unused-vars
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/audit-insight/audit-insight.service.ts
api:lint:    65:62  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    82:54  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   116:56  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   127:53  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   142:55  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   161:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   161:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   204:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   217:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   270:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   329:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   374:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   375:27  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   439:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   491:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   506:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   508:47  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   512:47  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/audit-log/audit-log.controller.ts
api:lint:   21:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/audit-log/audit-log.service.ts
api:lint:    34:15  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    96:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   100:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   103:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   116:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/audit/audit.interceptor.ts
api:lint:   15:71  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/audit/audit.service.ts
api:lint:   15:13  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   25:29  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   34:54  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/auth.controller.ts
api:lint:   1:44  warning  'Inject' is defined but never used      @typescript-eslint/no-unused-vars
api:lint:   6:10  warning  'RefreshDto' is defined but never used  @typescript-eslint/no-unused-vars
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/auth.service.ts
api:lint:   22:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/guards/budget.guard.ts
api:lint:   73:38  warning  Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
api:lint:   73:83  warning  Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
api:lint:   76:11  warning  'timestamp' is assigned a value but never used  @typescript-eslint/no-unused-vars
api:lint:   93:30  warning  Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/guards/jwt-or-hmac.guard.ts
api:lint:   30:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   39:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/guards/quota.guard.ts
api:lint:   68:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   68:90  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   84:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/guards/timestamp-nonce.guard.ts
api:lint:    4:10  warning  'IS_PUBLIC_KEY' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:   25:24  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/hmac/api-key.service.ts
api:lint:    79:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    94:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   117:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   118:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   119:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   120:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   129:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   147:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   162:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   172:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   180:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/hmac/hmac-auth.guard.ts
api:lint:     1:53  warning  'BadRequestException' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:    51:33  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:    82:23  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   148:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   149:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   150:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   151:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   152:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   153:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   154:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   155:19  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   158:21  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   169:21  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   170:21  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   184:21  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   204:32  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/hmac/hmac-auth.service.ts
api:lint:     5:3   warning  'BadRequestException' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:    93:45  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   168:32  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   232:27  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint:   373:14  warning  Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/jwt.strategy.ts
api:lint:    4:10  warning  'Request' is defined but never used        @typescript-eslint/no-unused-vars
api:lint:   15:10  warning  'ConfigService' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:   23:19  warning  Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/auth/nonce.service.ts
api:lint:    55:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    76:48  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    92:31  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   106:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/billing/billing-settlement.service.ts
api:lint:   135:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   177:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   180:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   195:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/billing/billing.controller.ts
api:lint:    7:3   warning  'UnauthorizedException' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:   78:31  warning  Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/billing/billing.service.ts
api:lint:   179:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   204:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   212:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   236:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/billing/budget.service.ts
api:lint:   19:5   warning  'projectId' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
api:lint:   62:21  warning  Unexpected any. Specify a different type                                     @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/capacity/capacity-gate.service.ts
api:lint:   1:30  warning  'BadRequestException' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:   1:51  warning  'HttpException' is defined but never used        @typescript-eslint/no-unused-vars
api:lint:   1:66  warning  'HttpStatus' is defined but never used           @typescript-eslint/no-unused-vars
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/ce-engine/ce-engine.controller.ts
api:lint:    10:10  warning  'ApiSecurityGuard' is defined but never used                           @typescript-eslint/no-unused-vars
api:lint:    40:12  warning  'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
api:lint:    69:12  warning  'req' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
api:lint:   105:30  warning  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/ce-pipeline/ce-dag-orchestrator.service.ts
api:lint:   204:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   224:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/common/filters/all-exceptions.filter.ts
api:lint:    12:10  warning  'AuditActions' is defined but never used  @typescript-eslint/no-unused-vars
api:lint:    32:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    34:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    62:32  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    63:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    63:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    64:27  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    65:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    66:58  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   103:70  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/common/filters/http-exception.filter.ts
api:lint:   34:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/common/http/http-client.ts
api:lint:   14:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   37:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   39:11  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/common/interceptors/hmac-signature.interceptor.ts
api:lint:   11:71  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/common/interceptors/logging.interceptor.ts
api:lint:   9:71  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/common/utils/sensitive-data-masker.ts
api:lint:   21:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   21:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   30:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   30:47  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   38:22  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/common/utils/signature-path.utils.ts
api:lint:   19:7  warning  'INTERNAL_HMAC_ONLY_PREFIX' is assigned a value but never used  @typescript-eslint/no-unused-vars
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/cost/cost-ledger.service.ts
api:lint:   18:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   92:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/cost/cost.controller.ts
api:lint:   17:40  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   41:17  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine-admin/engine-admin.controller.ts
api:lint:   31:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   37:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine-admin/engine-admin.service.ts
api:lint:     8:11  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    14:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    23:11  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    29:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    38:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    40:43  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    50:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    63:60  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    64:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    93:70  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    94:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    98:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   111:27  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   114:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   115:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   122:92  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   123:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   127:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   148:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   149:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   152:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   158:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   169:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   174:29  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   180:27  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   185:89  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   186:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   190:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   197:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine-hub/engine-descriptor.interface.ts
api:lint:   33:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine-hub/engine-invoker-hub.service.ts
api:lint:   181:29  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   214:60  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   214:94  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine-profile/engine-profile.service.spec.ts
api:lint:    95:76  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   131:76  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine-profile/engine-profile.service.ts
api:lint:    30:23  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    39:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    68:15  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   111:17  warning  'key' is assigned a value but never used  @typescript-eslint/no-unused-vars
api:lint:   129:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine/adapters/http-engine.adapter.ts
api:lint:    27:10  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    34:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    39:15  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   110:86  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   115:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   127:55  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   151:67  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   197:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   244:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   245:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   247:20  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   437:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   440:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   458:18  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   477:12  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine/engine-config-store.service.ts
api:lint:    34:53  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    35:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    38:70  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    39:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    44:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    47:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    48:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    58:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    59:26  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    60:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    68:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    69:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    76:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    82:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   107:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   108:19  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   113:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   124:48  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   124:61  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   137:84  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   142:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   152:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   153:22  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   154:26  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   155:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine/engine-registry.service.ts
api:lint:    22:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    56:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    62:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    76:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:    93:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   151:63  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   311:24  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine/engine-routing.service.ts
api:lint:   6:13  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine/engine-strategy.service.ts
api:lint:   20:18  warning  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
api:lint:   49:14  warning  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
api:lint:   51:5   warning  'context' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/src/engine/engine.controller.ts
api:lint:   22:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint:   28:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
api:lint: 
api:lint: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/a