EVID_DIR=docs/_evidence/gate_d5_pipeline_20251230_105459
=== 0. Cleaning Stale Jobs ===
UPDATE 0
UPDATE 117
UPDATE 0
=== 0.5. Starting Services (Self-Contained) ===
=== Cleaning up processes ===
Starting API...
API PID: 90774
Waiting for API (15s)...
Starting Worker (with explicit keys)...
Worker PID: 90947
Waiting for Worker (15s)...
=== 1. Reaper Gate ===
=== 0. Starting Services ===
=== Cleaning up processes ===
Starting API...
Starting Worker...
[Gate] Cleaning up stale data for test...
UPDATE 0
UPDATE 0
[Gate] Triggering internal import...
[Gate] Triggered Job: 25d17abe-7a46-4d73-a32a-8df39d844786
[Gate] Waiting 30s for pickup...
[Gate] Running Reaper (Apply)...
scanned=0
reaped_failed=0
requeued=0
pending_after=0
running_after=0
ok=true
[Gate] Verifying Reaper logic in source code...
[PASS] Reaper logic present in source (       1 instances)
[Gate] Stale NovelAnalysisJobs: 0
[PASS] No Stale NovelAnalysisJobs (>30m)
[Gate] Stale ShotJobs (>30m): 0
[PASS] No Stale ShotJobs (>30m)
[PASS] No Zombie ShotJobs (>2m)
[SUCCESS] Stage 6.8 Reaper Gate Passed (Hung Tasks Governance Solidified)
=== Cleaning up processes ===
=== 2. Trigger Import ===
========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 48e1bcc9065db354204d953c76609b8f}
[HEADERS] X-Timestamp: 1767067001250
[HEADERS] X-Signature: 32a6d36e73e31cc06d54...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T03:56:41.248Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[ERROR] 

========================================
❌ 请求失败: 
========================================
=== Cleaning up processes ===
