total 4403904
drwxr-xr-x@ 231 adam  staff   7.2K  2  5 21:42 .
drwxr-xr-x   40 adam  staff   1.3K  1 19 19:02 ..
-rw-r--r--@   1 adam  staff   150M  2  5 22:00 .api.log
-rw-r--r--@   1 adam  staff    53B  1 27 22:41 .current_evi
-rw-r--r--@   1 adam  staff    64B  1 17 08:02 .current_evidence_dir
-rw-r--r--@   1 adam  staff    52B  2  3 20:27 .current_evidence_path
-rw-r--r--@   1 adam  staff    61B  1 25 09:59 .current_p21_evid_dir
-rw-r--r--@   1 adam  staff    45B  2  5 00:12 .current_p6_1_evi
-rw-r--r--@   1 adam  staff    56B  2  4 23:38 .current_seal_dir
drwxr-xr-x@   3 adam  staff    96B  2  4 23:31 .data
-rw-r--r--@   1 adam  staff    14K  2  2 23:51 .DS_Store
-rw-r--r--@   1 adam  staff   157B 12 22 14:41 .editorconfig
-rw-r--r--@   1 adam  staff   2.4K  2  3 23:13 .env
-rw-r--r--@   1 adam  staff   1.9K 12 29 07:47 .env.example
-rw-r--r--@   1 adam  staff   869B  2  2 23:09 .env.local
-rw-r--r--@   1 adam  staff    49B  1  9 11:05 .envrc
-rw-r--r--@   1 adam  staff   490B  1  9 14:33 .eslintrc.json
drwxr-xr-x@   5 adam  staff   160B  2  5 00:12 .evidence
drwxr-xr-x@   4 adam  staff   128B  1  7 15:47 .gate
drwxr-xr-x@  18 adam  staff   576B  2  5 22:16 .git
drwxr-xr-x@   3 adam  staff    96B  2  1 00:47 .githooks
drwxr-xr-x@   3 adam  staff    96B 12 20 20:48 .github
-rw-r--r--@   1 adam  staff   1.4K  2  2 22:54 .gitignore
drwxr-xr-x@   5 adam  staff   160B  1 17 08:02 .husky
-rw-r--r--@   1 adam  staff    54B  2  5 21:42 .hygiene_evi_path
-rw-r--r--@   1 adam  staff    62B  2  5 21:00 .last_evi
-rw-r--r--@   1 adam  staff    50B  1 31 19:35 .last_evi_dir
-rw-r--r--@   1 adam  staff    72B  2  5 21:19 .patch_evi_path
-rw-r--r--@   1 adam  staff    18B  1  8 08:37 .prettierignore
-rw-r--r--@   1 adam  staff   153B  1  9 14:33 .prettierrc.json
drwxr-xr-x@   2 adam  staff    64B  2  4 21:03 .runtime
drwxr-xr-x@  31 adam  staff   992B  1 19 15:52 .tmp
drwxr-xr-x@   5 adam  staff   160B  1 31 19:51 .turbo
drwxr-xr-x@   8 adam  staff   256B  1  9 13:45 .venv
-rw-r--r--@   1 adam  staff    37M  2  5 21:00 .worker.log
-rw-r--r--@   1 adam  staff     0B  2  3 20:27 =
-rw-r--r--@   1 adam  staff     0B  2  5 20:25 0，执行
-rw-r--r--@   1 adam  staff   144K  2  5 20:36 100kb_test.txt
-rw-r--r--@   1 adam  staff    98K  2  5 00:12 15m_test_small.txt
-rw-r--r--@   1 adam  staff    15M  2  4 23:18 15m_test.txt
-rw-r--r--@   1 adam  staff     0B  1 12 13:13 1Check
-rw-r--r--@   1 adam  staff    91M  2  5 00:02 api_audit.log
-rw-r--r--@   1 adam  staff    32M  1 19 19:46 api_boot.log
-rw-r--r--@   1 adam  staff   191K  1 25 22:54 api_debug.log
-rw-r--r--@   1 adam  staff   294M  1 31 06:46 api_direct.log
-rw-r--r--@   1 adam  staff    41K  1 24 21:47 api_drill_kill.log
-rw-r--r--@   1 adam  staff   246K  1 24 22:47 api_drill_normal.log
-rw-r--r--@   1 adam  staff    65K  1 18 19:49 api_final.log
-rw-r--r--@   1 adam  staff    10M  1 25 10:28 api_gate_p17.log
-rw-r--r--@   1 adam  staff   273K  1  9 11:05 api_gate_p1d_output.txt
-rw-r--r--@   1 adam  staff   691K  1 23 22:56 api_gate.log
-rw-r--r--@   1 adam  staff   127K  1 25 22:57 api_last_final.log
-rw-r--r--@   1 adam  staff    87K  1 25 22:44 api_last.log
-rw-r--r--@   1 adam  staff   7.2K  1 31 06:46 api_new.log
-rw-r--r--@   1 adam  staff   2.1M  1 31 18:11 api_only.log
-rw-r--r--@   1 adam  staff   7.0K  1 30 23:59 api_p6_audit.log
-rw-r--r--@   1 adam  staff     6B  1 19 19:57 api_pid.txt
-rw-r--r--@   1 adam  staff    49K  2  4 21:23 api_raw.txt
-rw-r--r--@   1 adam  staff    38K  1 18 19:36 api_regression_v2.log
-rw-r--r--@   1 adam  staff    39K  1 18 19:38 api_regression_v3.log
-rw-r--r--@   1 adam  staff    39K  1 18 19:34 api_regression.log
-rw-r--r--@   1 adam  staff   110K  1 18 20:12 api_repro.log
-rw-r--r--@   1 adam  staff   4.0M  1 31 06:46 api_restart.log
-rw-r--r--@   1 adam  staff    76K  1 24 21:47 api_shadow.log
-rw-r--r--@   1 adam  staff   7.0K  1 31 00:00 api_standalone_p6.log
-rw-r--r--@   1 adam  staff   2.7M  1 31 06:46 api_standalone_v2.log
-rw-r--r--@   1 adam  staff    34M  1 31 06:46 api_standalone_v4.log
-rw-r--r--@   1 adam  staff    16M  1 31 06:46 api_standalone.log
-rw-r--r--@   1 adam  staff    48K  1 19 19:02 api_start.log
-rw-r--r--@   1 adam  staff   1.3G  2  4 06:35 api_startup.log
-rw-r--r--@   1 adam  staff    40K  2  4 21:23 api_tail.txt
-rw-r--r--@   1 adam  staff   139K  1 25 23:01 api_terminal_final_2.log
-rw-r--r--@   1 adam  staff   207K  1 25 23:04 api_terminal_final_3.log
-rw-r--r--@   1 adam  staff   192K  1 25 23:15 api_terminal_final_4.log
-rw-r--r--@   1 adam  staff   1.0M  1 26 19:06 api_terminal_final_5.log
-rw-r--r--@   1 adam  staff    41K  1 26 19:07 api_terminal_final_6.log
-rw-r--r--@   1 adam  staff   103K  1 26 19:10 api_terminal_final_last_2.log
-rw-r--r--@   1 adam  staff    40K  1 26 19:10 api_terminal_final_last_3.log
-rw-r--r--@   1 adam  staff    71K  1 26 19:11 api_terminal_final_last_4.log
-rw-r--r--@   1 adam  staff   102K  1 26 19:12 api_terminal_final_last_5.log
-rw-r--r--@   1 adam  staff   125K  1 26 19:28 api_terminal_final_last_6.log
-rw-r--r--@   1 adam  staff    76K  1 26 19:08 api_terminal_final_last.log
-rw-r--r--@   1 adam  staff   203K  1 25 23:00 api_terminal_final.log
-rw-r--r--@   1 adam  staff     6B  1 12 16:54 api_v1.pid
-rw-r--r--@   1 adam  staff     6B  1 13 08:12 api_v2.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:55 api_v3.pid
-rw-r--r--@   1 adam  staff     6B  1 12 17:00 api_v4.pid
-rw-r--r--@   1 adam  staff     6B  1 12 17:01 api_v5.pid
-rw-r--r--@   1 adam  staff     6B  1 12 17:02 api_v6.pid
-rw-r--r--@   1 adam  staff   1.2K  2  5 21:23 api.log
-rw-r--r--@   1 adam  staff     5B  2  4 23:31 api.pid
drwxr-xr-x@   7 adam  staff   224B  1  9 13:45 apps
drwxr-xr-x@   4 adam  staff   128B  2  3 22:18 artifacts
drwxr-xr-x@   9 adam  staff   288B  1 30 23:06 assets
-rw-r--r--@   1 adam  staff   518B  1 30 23:06 character_canon_audit.json
drwxr-xr-x@   4 adam  staff   128B  1 20 19:35 characters
-rw-r--r--@   1 adam  staff   335B  2  3 23:42 check_jobs.ts
-rw-r--r--@   1 adam  staff   7.6K  2  4 20:31 comfyui_startup.log
-rw-r--r--@   1 adam  staff     6B  2  4 06:31 comfyui.pid
drwxr-xr-x@   4 adam  staff   128B  1 13 08:12 cost_profiles
-rw-r--r--@   1 adam  staff    50B  1 19 19:57 current_evd.txt
-rw-r--r--@   1 adam  staff     0B 12 22 14:41 CURSOR_MUST_READ.md
-rw-r--r--@   1 adam  staff   2.7K  1 13 18:14 debug_ce06.txt
-rw-r--r--@   1 adam  staff   854B  2  4 20:33 docker-compose.yml
drwxr-xr-x@ 231 adam  staff   7.2K  2  5 21:42 docs
-rw-r--r--@   1 adam  staff    11K  2  2 21:33 ENGINE_MATRIX_SSOT.md
-rw-r--r--@   1 adam  staff    10K  2  1 15:43 ENGINE_MATRIX_SSOT.md.bak
drwxr-xr-x@   3 adam  staff    96B  1  7 16:57 evidence
drwxr-xr-x@   3 adam  staff    96B  1  8 19:08 fixtures
-rw-r--r--@   1 adam  staff   477B  1 24 23:34 gate_audio_final.log
-rw-r--r--@   1 adam  staff   1.1K  1 22 19:37 gate_output.log
-rw-r--r--@   1 adam  staff   179B  1 25 22:14 gate_r1.log
-rw-r--r--@   1 adam  staff    23B  1 30 23:06 gate_real_output.json
-rw-r--r--@   1 adam  staff   179B  1 27 22:41 gate_terminal_final.txt
-rw-r--r--@   1 adam  staff   449B  1  9 14:33 gate.env
drwxr-xr-x@   5 adam  staff   160B  1 30 23:06 gates
drwxr-xr-x@   6 adam  staff   192B  1 11 09:58 HEALTH_20260111_001213
drwxr-xr-x@   6 adam  staff   192B  1 11 09:58 HEALTH_20260111_FINAL
-rw-r--r--@   1 adam  staff    15M  2  4 22:18 huge_payload.json
-rw-r--r--@   1 adam  staff   6.8K  2  4 23:50 implementation_plan.md
drwxr-xr-x@   7 adam  staff   224B  2  1 22:53 logs
-rw-r--r--@   1 adam  staff    78B  1  7 13:31 migration_p1_1.sql
-rw-r--r--@   1 adam  staff   1.0K  1 11 21:02 NO_VERIFY_JUSTIFICATION.md
drwxr-xr-x@  53 adam  staff   1.7K  2  1 23:15 node_modules
-rw-r--r--@   1 adam  staff     0B  1 19 19:57 Novel
-rw-r--r--@   1 adam  staff   3.7K  2  1 23:15 package.json
drwxr-xr-x@  14 adam  staff   448B  1 30 23:06 packages
-rw-r--r--@   1 adam  staff   2.2K  1 30 23:06 PHASE0_AUDIT_REPORT.md
-rw-r--r--@   1 adam  staff   516B  2  3 21:37 pilot_debug.log
-rw-r--r--@   1 adam  staff   1.6K  2  4 20:41 pilot_execution.log
-rw-r--r--@   1 adam  staff     6B  2  4 06:31 pilot_pid.txt
-rw-r--r--@   1 adam  staff     0B  2  3 21:42 pilot_retry_2.log
-rw-r--r--@   1 adam  staff   516B  2  3 21:41 pilot_retry.log
-rw-r--r--@   1 adam  staff    20M  2  4 06:35 pilot_startup.log
-rw-r--r--@   1 adam  staff     0B  2  3 21:43 pilot_t6.log
-rw-r--r--@   1 adam  staff   516B  2  3 21:46 pilot_t8.log
-rw-r--r--@   1 adam  staff   516B  2  3 21:47 pilot_t9.log
-rw-r--r--@   1 adam  staff   406K  2  1 23:15 pnpm-lock.yaml
-rw-r--r--@   1 adam  staff    65B  1  9 18:50 pnpm-workspace.yaml
-rw-r--r--@   1 adam  staff   425B  1 19 15:06 prisma_gen.log
-rw-r--r--@   1 adam  staff   936B  1  9 14:33 README.md
-rw-r--r--@   1 adam  staff   1.9K  1 18 19:01 regression_final_v2.log
-rw-r--r--@   1 adam  staff   6.2K  1 18 19:03 regression_final_v3.log
-rw-r--r--@   1 adam  staff   6.2K  1 18 19:05 regression_final_v4.log
-rw-r--r--@   1 adam  staff   6.2K  1 18 19:06 regression_final_v5.log
-rw-r--r--@   1 adam  staff   6.2K  1 18 19:07 regression_final_v6.log
-rw-r--r--@   1 adam  staff   1.9K  1 18 18:59 regression_final.log
-rw-r--r--@   1 adam  staff    85B  1 30 23:06 rewrite_directives.json
-rw-r--r--@   1 adam  staff    63B  1 11 21:02 RISK_SUMMARY.md
-rw-r--r--@   1 adam  staff   1.4K  1 17 20:10 run_full_audit.sh
-rwxr-xr-x@   1 adam  staff   2.7K 12 22 14:41 run_http_test.sh
-rw-r--r--@   1 adam  staff   272B  1 30 23:06 scorecard.json
drwxr-xr-x@   7 adam  staff   224B  1 10 23:45 scripts
-rw-r--r--@   1 adam  staff   434B  2  5 21:42 SEAL_INDEX.md
-rw-r--r--@   1 adam  staff   103B  1 30 23:06 semantic_gate_report.json
-rw-r--r--@   1 adam  staff     0B  2  5 21:05 should
-rwxr-xr-x@   1 adam  staff   2.7K  2  5 19:59 start_and_verify_p6_1_5.sh
-rw-r--r--@   1 adam  staff   1.4K  2  4 23:27 start_audit_services.sh
drwxr-xr-x@   7 adam  staff   224B  2  3 23:52 storage
-rw-r--r--@   1 adam  staff     5B 12 22 14:41 success_check.txt
-rw-r--r--@   1 adam  staff   2.5K  2  4 23:50 task.md
-rw-r--r--@   1 adam  staff   2.7K  1 31 19:35 task.md.bak_p4_lighthouse
drwxr-xr-x@   4 adam  staff   128B  2  2 23:51 temp
-rw-r--r--@   1 adam  staff    97B  1  9 14:33 temp.env
-rw-r--r--@   1 adam  staff   2.4K  2  4 20:30 test_comfy_v15.ts
-rw-r--r--@   1 adam  staff    94B  1 30 23:06 test_novel.txt
-rw-r--r--@   1 adam  staff    19K  2  1 02:35 test_output.txt
-rw-r--r--@   1 adam  staff    24B  2  4 23:08 test_p6_0_1.txt
drwxr-xr-x@   8 adam  staff   256B  2  2 23:51 tmp
drwxr-xr-x@ 123 adam  staff   3.8K  2  4 23:37 tools
-rwxr-xr-x@   1 adam  staff   2.4K  2  5 20:08 trigger_ce06_and_verify.sh
-rw-r--r--@   1 adam  staff   311K  1 19 19:57 tsc_output_final.txt
-rw-r--r--@   1 adam  staff   313K  1 19 19:57 tsc_output.txt
-rw-r--r--@   1 adam  staff   438B  1 11 09:58 tsconfig.base.json
-rw-r--r--@   1 adam  staff   529B  1 30 23:06 tsconfig.json
-rw-r--r--@   1 adam  staff   501B  1  9 14:33 turbo.json
-rw-r--r--@   1 adam  staff    18K  1 19 15:08 typecheck_prune_2.log
-rw-r--r--@   1 adam  staff   9.3K  1 19 15:06 typecheck_prune.log
drwxr-xr-x@  11 adam  staff   352B  1 16 10:36 uploads
-rwxr-xr-x@   1 adam  staff   3.1K  2  5 00:36 verify_p6_1_5_quick.sh
-rw-r--r--@   1 adam  staff   726B  2  2 23:59 verify_pilot.sh
-rw-r--r--@   1 adam  staff     6B  2  1 00:47 VERSION
-rw-r--r--@   1 adam  staff   5.6K  2  4 23:50 walkthrough.md
-rw-r--r--@   1 adam  staff   3.2K  1 31 19:35 walkthrough.md.bak_p4_lighthouse
-rw-r--r--@   1 adam  staff    34M  2  5 00:02 worker_audit.log
-rw-r--r--@   1 adam  staff    59K  1 18 19:07 worker_debug.log
-rw-r--r--@   1 adam  staff   2.0M  1 31 00:03 worker_direct.log
-rw-r--r--@   1 adam  staff   1.9M  2  3 23:15 worker_fg.log
-rw-r--r--@   1 adam  staff   6.2K  1 25 22:41 worker_last.log
-rw-r--r--@   1 adam  staff   8.2K  1 31 06:45 worker_new.log
-rw-r--r--@   1 adam  staff     6B  2  3 23:14 worker_pid.txt
-rw-r--r--@   1 adam  staff    27M  2  3 23:15 worker_pilot.log
-rw-r--r--@   1 adam  staff    24K  1 18 19:23 worker_regression.log
-rw-r--r--@   1 adam  staff   1.9K  1 19 13:44 worker_run.log
-rw-r--r--@   1 adam  staff    40M  2  4 06:35 worker_startup.log
-rw-r--r--@   1 adam  staff     6B  1 12 15:40 worker_v10.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:41 worker_v11.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:42 worker_v12.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:44 worker_v13.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:44 worker_v14.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:45 worker_v15.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:45 worker_v16.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:47 worker_v17.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:48 worker_v18.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:49 worker_v19.pid
-rw-r--r--@   1 adam  staff     5B  1  7 08:20 worker_v2.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:49 worker_v20.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:51 worker_v21.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:52 worker_v22.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:54 worker_v23.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:54 worker_v24.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:54 worker_v25.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:55 worker_v26.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:55 worker_v27.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:56 worker_v28.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:58 worker_v29.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:59 worker_v30.pid
-rw-r--r--@   1 adam  staff     6B  1 12 16:59 worker_v31.pid
-rw-r--r--@   1 adam  staff     6B  1 12 17:01 worker_v32.pid
-rw-r--r--@   1 adam  staff     6B  1 12 17:02 worker_v33.pid
-rw-r--r--@   1 adam  staff     6B  1 12 17:03 worker_v34.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:35 worker_v4.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:36 worker_v5.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:37 worker_v6.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:38 worker_v7.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:38 worker_v8.pid
-rw-r--r--@   1 adam  staff     6B  1 12 15:40 worker_v9.pid
-rw-r--r--@   1 adam  staff   6.7K  1 18 10:04 worker-debug.log
-rw-r--r--@   1 adam  staff   2.1M  2  3 00:04 worker.log
-rw-r--r--@   1 adam  staff     5B  2  4 23:31 worker.pid
drwxr-xr-x@   2 adam  staff    64B  1 30 21:35 workspace
