-rw-r--r--@ 1 adam  staff   150M  2  5 22:00 .api.log
-rw-r--r--@ 1 adam  staff    37M  2  5 21:00 .worker.log
-rw-r--r--@ 1 adam  staff    91M  2  5 00:02 api_audit.log
-rw-r--r--@ 1 adam  staff    32M  1 19 19:46 api_boot.log
-rw-r--r--@ 1 adam  staff   191K  1 25 22:54 api_debug.log
-rw-r--r--@ 1 adam  staff   294M  1 31 06:46 api_direct.log
-rw-r--r--@ 1 adam  staff    41K  1 24 21:47 api_drill_kill.log
-rw-r--r--@ 1 adam  staff   246K  1 24 22:47 api_drill_normal.log
-rw-r--r--@ 1 adam  staff    65K  1 18 19:49 api_final.log
-rw-r--r--@ 1 adam  staff    10M  1 25 10:28 api_gate_p17.log
-rw-r--r--@ 1 adam  staff   691K  1 23 22:56 api_gate.log
-rw-r--r--@ 1 adam  staff   127K  1 25 22:57 api_last_final.log
-rw-r--r--@ 1 adam  staff    87K  1 25 22:44 api_last.log
-rw-r--r--@ 1 adam  staff   7.2K  1 31 06:46 api_new.log
-rw-r--r--@ 1 adam  staff   2.1M  1 31 18:11 api_only.log
-rw-r--r--@ 1 adam  staff   7.0K  1 30 23:59 api_p6_audit.log
-rw-r--r--@ 1 adam  staff    38K  1 18 19:36 api_regression_v2.log
-rw-r--r--@ 1 adam  staff    39K  1 18 19:38 api_regression_v3.log
-rw-r--r--@ 1 adam  staff    39K  1 18 19:34 api_regression.log
-rw-r--r--@ 1 adam  staff   110K  1 18 20:12 api_repro.log
-rw-r--r--@ 1 adam  staff   4.0M  1 31 06:46 api_restart.log
-rw-r--r--@ 1 adam  staff    76K  1 24 21:47 api_shadow.log
-rw-r--r--@ 1 adam  staff   7.0K  1 31 00:00 api_standalone_p6.log
-rw-r--r--@ 1 adam  staff   2.7M  1 31 06:46 api_standalone_v2.log
-rw-r--r--@ 1 adam  staff    34M  1 31 06:46 api_standalone_v4.log
-rw-r--r--@ 1 adam  staff    16M  1 31 06:46 api_standalone.log
-rw-r--r--@ 1 adam  staff    48K  1 19 19:02 api_start.log
-rw-r--r--@ 1 adam  staff   1.3G  2  4 06:35 api_startup.log
-rw-r--r--@ 1 adam  staff   139K  1 25 23:01 api_terminal_final_2.log
-rw-r--r--@ 1 adam  staff   207K  1 25 23:04 api_terminal_final_3.log
-rw-r--r--@ 1 adam  staff   192K  1 25 23:15 api_terminal_final_4.log
-rw-r--r--@ 1 adam  staff   1.0M  1 26 19:06 api_terminal_final_5.log
-rw-r--r--@ 1 adam  staff    41K  1 26 19:07 api_terminal_final_6.log
-rw-r--r--@ 1 adam  staff   103K  1 26 19:10 api_terminal_final_last_2.log
-rw-r--r--@ 1 adam  staff    40K  1 26 19:10 api_terminal_final_last_3.log
-rw-r--r--@ 1 adam  staff    71K  1 26 19:11 api_terminal_final_last_4.log
-rw-r--r--@ 1 adam  staff   102K  1 26 19:12 api_terminal_final_last_5.log
-rw-r--r--@ 1 adam  staff   125K  1 26 19:28 api_terminal_final_last_6.log
-rw-r--r--@ 1 adam  staff    76K  1 26 19:08 api_terminal_final_last.log
-rw-r--r--@ 1 adam  staff   203K  1 25 23:00 api_terminal_final.log
-rw-r--r--@ 1 adam  staff     6B  1 12 16:54 api_v1.pid
-rw-r--r--@ 1 adam  staff     6B  1 13 08:12 api_v2.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:55 api_v3.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 17:00 api_v4.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 17:01 api_v5.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 17:02 api_v6.pid
-rw-r--r--@ 1 adam  staff   1.2K  2  5 21:23 api.log
-rw-r--r--@ 1 adam  staff     5B  2  4 23:31 api.pid
-rw-r--r--@ 1 adam  staff   7.6K  2  4 20:31 comfyui_startup.log
-rw-r--r--@ 1 adam  staff     6B  2  4 06:31 comfyui.pid
-rw-r--r--@ 1 adam  staff   477B  1 24 23:34 gate_audio_final.log
-rw-r--r--@ 1 adam  staff   1.1K  1 22 19:37 gate_output.log
-rw-r--r--@ 1 adam  staff   179B  1 25 22:14 gate_r1.log
-rw-r--r--@ 1 adam  staff   516B  2  3 21:37 pilot_debug.log
-rw-r--r--@ 1 adam  staff   1.6K  2  4 20:41 pilot_execution.log
-rw-r--r--@ 1 adam  staff     0B  2  3 21:42 pilot_retry_2.log
-rw-r--r--@ 1 adam  staff   516B  2  3 21:41 pilot_retry.log
-rw-r--r--@ 1 adam  staff    20M  2  4 06:35 pilot_startup.log
-rw-r--r--@ 1 adam  staff     0B  2  3 21:43 pilot_t6.log
-rw-r--r--@ 1 adam  staff   516B  2  3 21:46 pilot_t8.log
-rw-r--r--@ 1 adam  staff   516B  2  3 21:47 pilot_t9.log
-rw-r--r--@ 1 adam  staff   425B  1 19 15:06 prisma_gen.log
-rw-r--r--@ 1 adam  staff   1.9K  1 18 19:01 regression_final_v2.log
-rw-r--r--@ 1 adam  staff   6.2K  1 18 19:03 regression_final_v3.log
-rw-r--r--@ 1 adam  staff   6.2K  1 18 19:05 regression_final_v4.log
-rw-r--r--@ 1 adam  staff   6.2K  1 18 19:06 regression_final_v5.log
-rw-r--r--@ 1 adam  staff   6.2K  1 18 19:07 regression_final_v6.log
-rw-r--r--@ 1 adam  staff   1.9K  1 18 18:59 regression_final.log
-rw-r--r--@ 1 adam  staff    18K  1 19 15:08 typecheck_prune_2.log
-rw-r--r--@ 1 adam  staff   9.3K  1 19 15:06 typecheck_prune.log
-rw-r--r--@ 1 adam  staff    34M  2  5 00:02 worker_audit.log
-rw-r--r--@ 1 adam  staff    59K  1 18 19:07 worker_debug.log
-rw-r--r--@ 1 adam  staff   2.0M  1 31 00:03 worker_direct.log
-rw-r--r--@ 1 adam  staff   1.9M  2  3 23:15 worker_fg.log
-rw-r--r--@ 1 adam  staff   6.2K  1 25 22:41 worker_last.log
-rw-r--r--@ 1 adam  staff   8.2K  1 31 06:45 worker_new.log
-rw-r--r--@ 1 adam  staff    27M  2  3 23:15 worker_pilot.log
-rw-r--r--@ 1 adam  staff    24K  1 18 19:23 worker_regression.log
-rw-r--r--@ 1 adam  staff   1.9K  1 19 13:44 worker_run.log
-rw-r--r--@ 1 adam  staff    40M  2  4 06:35 worker_startup.log
-rw-r--r--@ 1 adam  staff     6B  1 12 15:40 worker_v10.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:41 worker_v11.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:42 worker_v12.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:44 worker_v13.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:44 worker_v14.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:45 worker_v15.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:45 worker_v16.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:47 worker_v17.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:48 worker_v18.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:49 worker_v19.pid
-rw-r--r--@ 1 adam  staff     5B  1  7 08:20 worker_v2.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:49 worker_v20.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:51 worker_v21.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:52 worker_v22.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:54 worker_v23.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:54 worker_v24.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:54 worker_v25.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:55 worker_v26.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:55 worker_v27.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:56 worker_v28.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:58 worker_v29.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:59 worker_v30.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 16:59 worker_v31.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 17:01 worker_v32.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 17:02 worker_v33.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 17:03 worker_v34.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:35 worker_v4.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:36 worker_v5.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:37 worker_v6.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:38 worker_v7.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:38 worker_v8.pid
-rw-r--r--@ 1 adam  staff     6B  1 12 15:40 worker_v9.pid
-rw-r--r--@ 1 adam  staff   6.7K  1 18 10:04 worker-debug.log
-rw-r--r--@ 1 adam  staff   2.1M  2  3 00:04 worker.log
-rw-r--r--@ 1 adam  staff     5B  2  4 23:31 worker.pid
