[P4_E2E_PUBLISH] 2026-01-17 19:45:39 START - Evidence at docs/_evidence/p4_e2e_publish_1768653939
[P4_E2E_PUBLISH] 2026-01-17 19:45:39 Setting up Org/Project...
[P4_E2E_PUBLISH] 2026-01-17 19:45:40 Preparing two-chapter novel input...
[P4_E2E_PUBLISH] 2026-01-17 19:45:40 Triggering pipeline via Path A (DB insertion)...
[P4_E2E_PUBLISH] 2026-01-17 19:45:40 Pipeline triggered (TraceId: trace_p4_1768653939). Monitoring...
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 ✅ Asset PUBLISHED + CE09 SUCCEEDED detected after 6s
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 Verifying file tree...
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 Validating paths: .data/storage/secure/p4_proj_1768653939/trace_p4_1768653939/hls/master.m3u8 and .data/storage/secure/p4_proj_1768653939/trace_p4_1768653939/secure_scene.mp4
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 ✅ master.m3u8 exists.
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 ✅ Found        1 HLS fragments.
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 ✅ secured.mp4 exists.
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 Running ffprobe validation...
ffprobe version 8.0.1 Copyright (c) 2007-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.4.4.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[hls @ 0x13ae31240] Opening '.data/storage/secure/p4_proj_1768653939/trace_p4_1768653939/hls/master0.ts' for reading
Input #0, hls, from '.data/storage/secure/p4_proj_1768653939/trace_p4_1768653939/hls/master.m3u8':
  Duration: 00:00:00.08, start: 1.400000, bitrate: 11 kb/s
  Program 0 
    Metadata:
      variant_bitrate : 0
  Stream #0:0: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p, 1024x1024, 50 tbr, 90k tbn, start 1.400000
    Metadata:
      variant_bitrate : 0
ffprobe version 8.0.1 Copyright (c) 2007-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.4.4.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '.data/storage/secure/p4_proj_1768653939/trace_p4_1768653939/secure_scene.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf62.3.100
  Duration: 00:00:00.08, start: 0.000000, bitrate: 588 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1024x1024, 503 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc62.11.100 libx264
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 Calculating SHA256SUMS...
[P4_E2E_PUBLISH] 2026-01-17 19:45:46 🏆 PASS: P4 E2E Published HLS
- ✅ P4 E2E Pipeline check passed
