=== Stage 8 Video E2E Test ===
Repo: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
Storage: /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/.data/storage
[Env] DATABASE_URL=postgresql://postgres:***@localhost:5432/scu?schema=public
[0/4] Initializing API Key...
🔑 Initializing API Key for smoke tests...
   Key: scu_smoke_key
   Secret: scu_smok...
   Ensuring RBAC roles and permissions...
✅ Updated existing API Key: scu_smoke_key (bound to 8d9eb242-0669-4c26-90d6-f8bcd572a9a5, User Role: admin)
✅ Seeded Smoke Project: 00000000-0000-0000-0000-000000000001
   Ensuring default engines are registered...
✅ Default engines seeded.
✅ Verified apiKey binding: scu_smoke_key -> user=ac86126d-2f42-466e-a710-cba97f020149 org=8d9eb242-0669-4c26-90d6-f8bcd572a9a5
API_KEY=scu_smoke_key
API_SECRET=scu_smoke_secret
[1/4] Seeding Data...
Shot ID: d6a10bab-e43d-42a8-bb11-54369b0cc367
Frames: [
  "temp/seed/seed-1768653925444/0.png",
  "temp/seed/seed-1768653925444/1.png",
  "temp/seed/seed-1768653925444/2.png"
]
[E2E] seed-only mode: exiting after seed
