=== GATE P0-R2 [VIDEO_MERGE_GUARDRAILS] START ===
[1/3] Assert spawnWithTimeout kills on timeout (deterministic sleep)...
Starting sleep 5 with 200ms timeout...
[Guardrail] WARN: Killing process 27907 due to timeout (200ms)
result: { code: null, stderr: '', timedOut: true }
PASS: timedOut kill works
[2/3] Assert -threads applied via provider log (default=1 and override=2)...
Testing default threads (1)...
video_merge_spawn jobId=p0r2_default ffmpeg_threads=1 timeout_ms=60000 args="-y -framerate 2 -i apps/workers/.runtime/assets_gate_p0r2/temp_seq_p0r2_default/frame_%04d.png -c:v libx264 -pix_fmt yuv420p -threads 1 -vf scale=64:64 apps/workers/.runtime/assets_gate_p0r2/video_merge_p0r2_default.mp4"
Merge failed (likely ffmpeg not found or png invalid), but we only need the log check if it reached spawn.
Error: FFmpeg failed (status 69): ffmpeg version 8.0.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.4.4.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[png @ 0x156f26de0] chunk too big
Input #0, image2, from 'apps/workers/.runtime/assets_gate_p0r2/temp_seq_p0r2_default/frame_%04d.png':
  Duration: 00:00:01.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 1x1, 2 fps, 2 tbr, 2 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[png @ 0x158006420] chunk too big
[png @ 0x1580069c0] chunk too big
[png @ 0x158006f60] chunk too big
[vist#0:0/png @ 0x156f26de0] [dec:png @ 0x1580048a0] Decoding error: Invalid data found when processing input
    Last message repeated 2 times
[vist#0:0/png @ 0x156f26de0] [dec:png @ 0x1580048a0] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/png @ 0x156f26de0] [dec:png @ 0x1580048a0] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/png @ 0x156f26de0] [dec:png @ 0x1580048a0] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x158005060] No filtered frames for output stream, trying to initialize anyway.
[libx264 @ 0x156f284c0] using cpu capabilities: ARMv8 NEON DotProd I8MM
[libx264 @ 0x156f284c0] profile High, level 1.0, 4:2:0, 8-bit
[libx264 @ 0x156f284c0] 264 - core 165 r3222 b35605a - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=2 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'apps/workers/.runtime/assets_gate_p0r2/video_merge_p0r2_default.mp4':
  Metadata:
    encoder         : Lavf62.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 64x64, q=2-31, 2 fps, 16384 tbn
    Metadata:
      encoder         : Lavc62.11.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x156f26f60] video:0KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
[out#0/mp4 @ 0x156f26f60] Output file is empty, nothing was encoded(check -ss / -t / -frames parameters if used)
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

    at Object.merge (/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/engines/video_merge/providers/local_ffmpeg.provider.ts:134:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async testThreads (/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/tools/gate/gates/helper_p0r2_test.ts:33:18)
    at async <anonymous> (/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/tools/gate/gates/helper_p0r2_test.ts:80:26)
Testing override threads (2)...
video_merge_spawn jobId=p0r2_threads2 ffmpeg_threads=2 timeout_ms=60000 args="-y -framerate 2 -i apps/workers/.runtime/assets_gate_p0r2/temp_seq_p0r2_threads2/frame_%04d.png -c:v libx264 -pix_fmt yuv420p -threads 2 -vf scale=64:64 apps/workers/.runtime/assets_gate_p0r2/video_merge_p0r2_threads2.mp4"
Error: FFmpeg failed (status 69): ffmpeg version 8.0.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.4.4.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/8.0.1 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
[png @ 0x15a631d40] chunk too big
Input #0, image2, from 'apps/workers/.runtime/assets_gate_p0r2/temp_seq_p0r2_threads2/frame_%04d.png':
  Duration: 00:00:01.50, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 1x1, 2 fps, 2 tbr, 2 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[png @ 0x15a636160] chunk too big
[png @ 0x15a636700] chunk too big
[png @ 0x15a636ca0] chunk too big
[vist#0:0/png @ 0x15a633370] [dec:png @ 0x15a634690] Decoding error: Invalid data found when processing input
    Last message repeated 2 times
[vist#0:0/png @ 0x15a633370] [dec:png @ 0x15a634690] Decode error rate 1 exceeds maximum 0.666667
[vist#0:0/png @ 0x15a633370] [dec:png @ 0x15a634690] Task finished with error code: -1145393733 (Error number -1145393733 occurred)
[vist#0:0/png @ 0x15a633370] [dec:png @ 0x15a634690] Terminating thread with return code -1145393733 (Error number -1145393733 occurred)
[vf#0:0 @ 0x15a634d60] No filtered frames for output stream, trying to initialize anyway.
[libx264 @ 0x15a633b30] using cpu capabilities: ARMv8 NEON DotProd I8MM
[libx264 @ 0x15a633b30] profile High, level 1.0, 4:2:0, 8-bit
[libx264 @ 0x15a633b30] 264 - core 165 r3222 b35605a - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=2 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=2 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'apps/workers/.runtime/assets_gate_p0r2/video_merge_p0r2_threads2.mp4':
  Metadata:
    encoder         : Lavf62.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 64x64, q=2-31, 2 fps, 16384 tbn
    Metadata:
      encoder         : Lavc62.11.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
[out#0/mp4 @ 0x15a631900] video:0KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
[out#0/mp4 @ 0x15a631900] Output file is empty, nothing was encoded(check -ss / -t / -frames parameters if used)
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

    at Object.merge (/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/engines/video_merge/providers/local_ffmpeg.provider.ts:134:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async testThreads (/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/tools/gate/gates/helper_p0r2_test.ts:58:18)
    at async <anonymous> (/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/tools/gate/gates/helper_p0r2_test.ts:80:26)
[3/3] PASS
GATE P0-R2 [VIDEO_MERGE_GUARDRAILS]: PASS
- ✅ Video Merge resource guardrails check passed
