apps/workers dev: [Worker HMAC] POST /api/workers/register nonce=5e2e5c5a... timestamp=1767057489976 bodyString={"workerId":"local-worker","name":"local-worker","capabilities":{"tags":["CE06_PARSE","CE03_DENSITY","CE04_ENRICH"],"supportedModels":[],"maxBatchSize":1},"supportedJobTypes":["CE06_NOVEL_PARSING","CE03_VISUAL_DENSITY","CE04_VISUAL_ENRICHMENT","NOVEL_ANALYSIS"]}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:20.048Z","action":"JOB_PROCESSING_START","jobId":"f303bf3f-0893-4880-ae45-d8899af46357","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:20.060Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"3328135c-4412-4219-af30-d13343e23008","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:20.061Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":1,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:20.061Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:20.097Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":36,"totalDurationMs":48,"stats":{"seasonsCount":2,"episodesCount":17,"scenesCount":17,"shotsCount":17},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:20.097Z","action":"JOB_PROCESSING_SUCCESS","jobId":"f303bf3f-0893-4880-ae45-d8899af46357","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":49,"metrics":{"latencyMs":49,"durationMs":48,"parsingDurationMs":1,"writeDurationMs":36}}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:50.056Z","action":"JOB_PROCESSING_START","jobId":"68f8e566-a50d-470b-861e-0d60689f8342","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:50.058Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"04354a85-6a43-43d5-b6b7-5b49364b52d9","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:50.059Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":1,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:50.059Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:50.079Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":20,"totalDurationMs":23,"stats":{"seasonsCount":2,"episodesCount":18,"scenesCount":18,"shotsCount":18},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:18:50.079Z","action":"JOB_PROCESSING_SUCCESS","jobId":"68f8e566-a50d-470b-861e-0d60689f8342","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":23,"metrics":{"latencyMs":23,"durationMs":23,"parsingDurationMs":1,"writeDurationMs":20}}
