========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 0f31fd6e052078e020beff1bb0eb19d6}
[HEADERS] X-Timestamp: 1767025029491
[HEADERS] X-Signature: 3519f2175e46fec4c1c5...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-29T16:17:09.490Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[ERROR] 

========================================
❌ 请求失败: 
========================================
