========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: ae38340e1b4464f2636f69fa112604ef}
[HEADERS] X-Timestamp: 1767060949774
[HEADERS] X-Signature: a043b424b315f20a9e78...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T02:15:49.774Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"f2f82304-fd40-421e-9fd4-9bf0f10072d1","chapterCount":1,"analysisJobId":"7cbe888c-9cf9-4cdd-b5b2-b2c03bf0c99c","taskId":"e0d0e86d-1665-4b6c-9ddc-8a2dc0495ab4","jobId":"7d74e27f-b015-4cd4-80ba-ac701a26c691"}}

========================================
✅ 任务创建成功
========================================
