=== DIAG 2025-12-30T22:21:03+07:00 ===
PWD=/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
--- git ---
## fix/stage6_7_internal_import
--- ports ---
--- process (node/pnpm) ---
3:adam               890  51.8  1.3 1866972976 216592   ??  S     8:30PM   1:36.84 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
25:adam             11100   0.0  3.9 412548048 649648   ??  S    10:06PM   0:08.23 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
26:adam             11099   0.0  0.8 411806432 126464   ??  S    10:06PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
27:adam             11093   0.0  1.4 437393408 238064   ??  S    10:06PM   0:03.65 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
28:adam             11085   0.0  0.8 411524576 127840   ??  S    10:06PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
31:adam             11074   0.0  0.7 411516368 113680   ??  S    10:06PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
37:adam             10932   0.0  3.9 412543184 650448   ??  S    10:06PM   0:08.32 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
38:adam             10931   0.0  0.7 411805920 124128   ??  S    10:06PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
39:adam             10912   0.0  1.3 437391472 222704   ??  S    10:06PM   0:03.75 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
40:adam             10904   0.0  0.8 411516384 126832   ??  S    10:06PM   0:00.26 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
41:adam             10902   0.0  0.7 411524304 113360   ??  S    10:06PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api run dev
158:adam               995   0.0  0.2 1865229232  40192   ??  S     8:30PM   0:00.43 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
161:adam               992   0.0  0.3 1865261168  49936   ??  S     8:30PM   0:01.03 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
162:adam               991   0.0  0.3 1865261168  43936   ??  S     8:30PM   0:00.70 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
163:adam               990   0.0  0.9 1865230256 143888   ??  S     8:30PM   0:21.27 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
164:adam               989   0.0  0.3 1865228208  55504   ??  S     8:30PM   0:01.62 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
168:adam               936   0.0  0.3 1866956048  49520   ??  S     8:30PM   0:04.58 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
169:adam               892   0.0  0.5 1866985200  77088   ??  S     8:30PM   0:15.53 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
170:adam               891   0.0  0.4 1866981520  64032   ??  S     8:30PM   0:02.70 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
345:adam             13116   0.0  0.0 410075424   1440   ??  R    10:21PM   0:00.00 rg -n node|pnpm|next|nest|ts-node|prisma
--- process tree (best-effort) ---
891 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
892 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
936 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
989 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
990 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
991 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
992 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
995 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
10902 node /opt/homebrew/bin/pnpm --filter api run dev
10904 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
10912 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
10931 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
10932 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
11074 node /opt/homebrew/bin/pnpm --filter api dev
11085 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
11093 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
11099 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
11100 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
--- docker (if any) ---
