=== DIAG 2025-12-30T22:33:48+07:00 ===
PWD=/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
--- git ---
## fix/stage6_7_internal_import
 M apps/workers/src/api-client.ts
 M tools/gate/gates/gate-ce_video_e2e.sh
 M tools/smoke/ce_video_generation_e2e_smoke_realdb.ts
--- ports ---
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    17179 adam   27u  IPv6 0x5a46d9bf04c0057c      0t0  TCP *:3001 (LISTEN)
--- process (node/pnpm) ---
5:adam             17179   2.8  1.6 421033632 264832   ??  S    10:33PM   0:01.24 node --enable-source-maps /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/dist/main
7:adam               890   2.3  1.1 1866972976 187488   ??  S     8:30PM   1:54.88 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
22:adam               990   0.1  4.1 1865230256 692112   ??  S     8:30PM   0:37.39 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
25:adam             16958   0.0  3.8 412698176 643456   ??  S    10:32PM   0:07.41 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
26:adam             16957   0.0  0.3 411806176  52832   ??  S    10:32PM   0:00.18 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
27:adam             16936   0.0  1.0 437401344 159472   ??  S    10:32PM   0:03.78 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
28:adam             16928   0.0  0.4 411663840  59488   ??  S    10:32PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
29:adam             16926   0.0  0.2 411515344  37888   ??  S    10:32PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api run dev
50:adam             16009   0.0  1.1 412561104 185376   ??  S    10:30PM   0:07.85 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
51:adam             16008   0.0  0.2 411805920  38816   ??  S    10:30PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
52:adam             15998   0.0  0.4 437397104  75456   ??  S    10:30PM   0:03.86 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
53:adam             15988   0.0  0.2 411637984  39072   ??  S    10:30PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
54:adam             15979   0.0  0.2 411392720  37856   ??  S    10:30PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
61:adam             14870   0.0  0.2 412531920  38864   ??  S    10:27PM   0:08.85 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
62:adam             14869   0.0  0.2 411937248  38832   ??  S    10:27PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
63:adam             14859   0.0  0.3 437399664  46528   ??  S    10:27PM   0:04.32 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
64:adam             14849   0.0  0.2 411647200  38976   ??  S    10:27PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
65:adam             14840   0.0  0.2 411516368  37856   ??  S    10:27PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
70:adam             13842   0.0  0.2 412543440  38928   ??  S    10:25PM   0:08.20 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
71:adam             13840   0.0  0.2 411937248  38880   ??  S    10:25PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
72:adam             13833   0.0  0.3 437399408  46560   ??  S    10:25PM   0:03.90 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
73:adam             13819   0.0  0.2 411655648  38992   ??  S    10:25PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
74:adam             13810   0.0  0.2 411664848  37856   ??  S    10:25PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
99:adam             11100   0.0  0.2 412548048  38848   ??  S    10:06PM   0:08.23 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
100:adam             11099   0.0  0.2 411806432  38848   ??  S    10:06PM   0:00.20 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
101:adam             11093   0.0  0.3 437393408  46448   ??  S    10:06PM   0:03.74 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
102:adam             11085   0.0  0.2 411524576  39088   ??  S    10:06PM   0:00.26 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
105:adam             11074   0.0  0.2 411516368  37872   ??  S    10:06PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
225:adam               995   0.0  0.2 1865229232  39680   ??  S     8:30PM   0:00.46 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
228:adam               992   0.0  0.3 1865261168  47712   ??  S     8:30PM   0:01.07 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
229:adam               991   0.0  0.2 1865261168  40464   ??  S     8:30PM   0:00.74 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
230:adam               989   0.0  0.3 1865228208  47520   ??  S     8:30PM   0:01.99 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
236:adam               936   0.0  0.3 1866956048  45376   ??  S     8:30PM   0:06.00 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
237:adam               892   0.0  0.4 1866985200  70448   ??  S     8:30PM   0:18.95 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
238:adam               891   0.0  0.3 1866981520  55904   ??  S     8:30PM   0:02.81 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
364:adam             17380   0.0  0.0 410065776    208   ??  S    10:33PM   0:00.00 rg -n node|pnpm|next|nest|ts-node|prisma
422:adam             17212   0.0  2.6 420690736 435840   ??  S    10:33PM   0:03.27 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/workers/node_modules/.bin/../ts-node/dist/bin.js -r tsconfig-paths/register src/main.ts
423:adam             17204   0.0  0.8 411515616 126544   ??  S    10:33PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter @scu/worker dev
424:adam             17196   0.0  0.7 411795920 114512   ??  S    10:33PM   0:00.17 node /opt/homebrew/bin/pnpm --filter @scu/worker dev
427:adam             17162   0.0  3.7 412695616 613424   ??  S    10:33PM   0:07.34 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
428:adam             17161   0.0  0.3 411806688  49488   ??  S    10:33PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
429:adam             17149   0.0  1.0 437394432 164384   ??  S    10:33PM   0:03.74 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
430:adam             17141   0.0  0.3 411506144  53216   ??  S    10:33PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
431:adam             17132   0.0  0.3 411637200  54352   ??  S    10:33PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
--- process tree (best-effort) ---
891 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
892 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
936 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
989 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
990 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
991 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
992 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
995 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
11074 node /opt/homebrew/bin/pnpm --filter api dev
11085 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
11093 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
11099 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
11100 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
13810 node /opt/homebrew/bin/pnpm --filter api dev
13819 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
13833 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
13840 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
13842 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
14840 node /opt/homebrew/bin/pnpm --filter api dev
14849 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
14859 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
14869 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
14870 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
15979 node /opt/homebrew/bin/pnpm --filter api dev
15988 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
15998 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
16008 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
16009 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
16926 node /opt/homebrew/bin/pnpm --filter api run dev
16928 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
16936 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
16957 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
16958 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
17132 node /opt/homebrew/bin/pnpm --filter api dev
17141 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
17149 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
17161 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
17162 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
17179 node --enable-source-maps apps/api/dist/main
17196 node /opt/homebrew/bin/pnpm --filter @scu/worker dev
17204 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter @scu/worker dev
17212 node apps/workers/node_modules/.bin/../ts-node/dist/bin.js -r tsconfig-paths/register src/main.ts
--- docker (if any) ---
