[Config] DATABASE_URL resolved from .env.local file
[CONFIG_DEBUG] JWT_SECRET read from env: 4c37...
[PrismaService] Prisma Client 诊断信息: {
  prismaClientSource: 'PrismaService',
  prismaClientPath: '/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/database/src/index.ts',
  hasNonceStore: true,
  hasMemoryShortTerm: true,
  hasMemoryUpdateLog: true,
  modelKeys: [
    'user',
    'organization',
    'membership',
    'project',
    'season',
    'episode',
    'scene',
    'shot',
    'semanticEnhancement',
    'shotPlanning',
    'structureQualityReport',
    'engineTask',
    'engine',
    'engineVersion',
    'jobEngineBinding',
    'nonceStore',
    'role',
    'permission',
    'rolePermission',
    'projectMember',
    'task',
    'workerJob',
    'shotJob',
    'workerNode',
    'workerHeartbeat',
    'modelRegistry',
    'templatePreset',
    'qualityScore',
    'safetyResult',
    'billingEvent',
    'costCenter',
    'subscription',
    'publishingReview',
    'organizationMember',
    'novelSource',
    'novelChapter',
    'memoryShortTerm',
    'memoryUpdateLog',
    'sceneDraft',
    'novelAnalysisJob',
    'apiKey',
    'auditLog',
    'securityFingerprint',
    'shotVariant',
    'videoJob',
    'character',
    'novelVolume',
    'novelScene',
    'memoryLongTerm',
    'novelParseResult'
  ]
}
[P0_EVIDENCE] Active DATABASE_URL: postgresql://postgres:***@localhost:5432/scu?schema=public
[PermissionService] 构造成功，PrismaService 已注入
[PrismaService] Prisma Client 诊断信息: {
  prismaClientSource: 'PrismaService',
  prismaClientPath: '/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/database/src/index.ts',
  hasNonceStore: true,
  hasMemoryShortTerm: true,
  hasMemoryUpdateLog: true,
  modelKeys: [
    'user',
    'organization',
    'membership',
    'project',
    'season',
    'episode',
    'scene',
    'shot',
    'semanticEnhancement',
    'shotPlanning',
    'structureQualityReport',
    'engineTask',
    'engine',
    'engineVersion',
    'jobEngineBinding',
    'nonceStore',
    'role',
    'permission',
    'rolePermission',
    'projectMember',
    'task',
    'workerJob',
    'shotJob',
    'workerNode',
    'workerHeartbeat',
    'modelRegistry',
    'templatePreset',
    'qualityScore',
    'safetyResult',
    'billingEvent',
    'costCenter',
    'subscription',
    'publishingReview',
    'organizationMember',
    'novelSource',
    'novelChapter',
    'memoryShortTerm',
    'memoryUpdateLog',
    'sceneDraft',
    'novelAnalysisJob',
    'apiKey',
    'auditLog',
    'securityFingerprint',
    'shotVariant',
    'videoJob',
    'character',
    'novelVolume',
    'novelScene',
    'memoryLongTerm',
    'novelParseResult'
  ]
}
[P0_EVIDENCE] Active DATABASE_URL: postgresql://postgres:***@localhost:5432/scu?schema=public
[LocalStorageAdapter] Initialized at: /Users/adam/Desktop/adam/.data/storage
[DEBUG] StorageAuthService init. Prisma is defined via PrismaService
[DEBUG] JwtStrategy initialized with secret: 4c37c...
[EngineModule] EngineRegistry is undefined during onModuleInit, skipping early registration. Dependants will need to register manually or via ModuleRef.
[ProductionModule] Registered ProductionCallbackHook for CE06, NOVEL_ANALYSIS, CE03, CE04
=== WALLET FINAL STATE ===
Wallet ID: 9a98043e-8bdf-4f76-afc3-9500c16b79f5
Owner: PROJECT/00000000-0000-0000-0000-000000000090
Balance: 80

=== LEDGER ENTRIES (84 total) ===
[RESERVE] -10 | Job: 261e72c9... | Trace: trace-90-176...
[RESERVE] -10 | Job: 699259a5... | Trace: trace-90-176...
[RESERVE] -10 | Job: f26f8bf6... | Trace: trace-90-176...
[RESERVE] -10 | Job: 0fd4da0b... | Trace: trace-90-176...
[RESERVE] -10 | Job: c5d298de... | Trace: trace-90-176...
[RESERVE] -10 | Job: adb06852... | Trace: trace-90-176...
[RESERVE] -10 | Job: 43c9aa74... | Trace: trace-90-176...
[RESERVE] -10 | Job: 4e883443... | Trace: trace-90-176...
[RESERVE] -10 | Job: 5480f446... | Trace: trace-90-176...
[RESERVE] -10 | Job: fe689228... | Trace: trace-90-176...
[RESERVE] -10 | Job: eeae6353... | Trace: trace-90-176...
[RESERVE] -10 | Job: 33078d6c... | Trace: trace-90-176...
[RESERVE] -10 | Job: 0cc885b9... | Trace: trace-90-176...
[RESERVE] -10 | Job: 93ffde44... | Trace: trace-90-176...
[RESERVE] -10 | Job: 61336d56... | Trace: trace-90-176...
[SETTLE] 0 | Job: 61336d56... | Trace: trace-90-176...
[RESERVE] -10 | Job: fb6fa826... | Trace: trace-90-176...
[RELEASE] 10 | Job: fb6fa826... | Trace: trace-90-176...
[RESERVE] -10 | Job: e3e4285f... | Trace: trace-90-176...
[RESERVE] -10 | Job: c7f12119... | Trace: trace-90-176...
[SETTLE] 0 | Job: c7f12119... | Trace: trace-90-176...
[RESERVE] -10 | Job: 96a2bf6a... | Trace: trace-90-176...
[RELEASE] 10 | Job: 96a2bf6a... | Trace: trace-90-176...
[RESERVE] -10 | Job: 06ef3de6... | Trace: trace-90-176...
[RESERVE] -10 | Job: c1bdceb3... | Trace: trace-90-176...
[SETTLE] 0 | Job: c1bdceb3... | Trace: trace-90-176...
[RESERVE] -10 | Job: f1d71029... | Trace: trace-90-176...
[RELEASE] 10 | Job: f1d71029... | Trace: trace-90-176...
[RESERVE] -10 | Job: 4e21adf0... | Trace: trace-90-176...
[RESERVE] -10 | Job: cc62d4c0... | Trace: trace-90-176...
[SETTLE] 0 | Job: cc62d4c0... | Trace: trace-90-176...
[RELEASE] 10 | Job: cc62d4c0... | Trace: trace-90-176...
[RESERVE] -10 | Job: 93ea144a... | Trace: trace-90-176...
[SETTLE] 0 | Job: 93ea144a... | Trace: trace-90-176...
[RELEASE] 10 | Job: 93ea144a... | Trace: trace-90-176...
[RESERVE] -10 | Job: 3e8f634e... | Trace: trace-90-176...
[RESERVE] -10 | Job: 91b7ff58... | Trace: trace-90-176...
[SETTLE] 0 | Job: 91b7ff58... | Trace: trace-90-176...
[RELEASE] 10 | Job: 91b7ff58... | Trace: trace-90-176...
[RESERVE] -10 | Job: 966454a3... | Trace: trace-90-176...
[SETTLE] 0 | Job: 966454a3... | Trace: trace-90-176...
[RELEASE] 10 | Job: 966454a3... | Trace: trace-90-176...
[RESERVE] -10 | Job: 6bb0cfeb... | Trace: trace-90-176...
[RESERVE] -10 | Job: d15a48d9... | Trace: trace-90-176...
[SETTLE] 0 | Job: d15a48d9... | Trace: trace-90-176...
[RELEASE] 10 | Job: d15a48d9... | Trace: trace-90-176...
[RESERVE] -10 | Job: c1b1a38b... | Trace: trace-90-176...
[SETTLE] 0 | Job: c1b1a38b... | Trace: trace-90-176...
[RELEASE] 10 | Job: c1b1a38b... | Trace: trace-90-176...
[RESERVE] -10 | Job: 9bbecde0... | Trace: trace-90-176...
[RESERVE] -10 | Job: ef1228cb... | Trace: trace-90-176...
[SETTLE] 0 | Job: ef1228cb... | Trace: trace-90-176...
[RELEASE] 10 | Job: ef1228cb... | Trace: trace-90-176...
[RESERVE] -10 | Job: 16691129... | Trace: trace-90-176...
[SETTLE] 0 | Job: 16691129... | Trace: trace-90-176...
[RELEASE] 10 | Job: 16691129... | Trace: trace-90-176...
[RESERVE] -10 | Job: 8badfd8d... | Trace: trace-90-176...
[RESERVE] -10 | Job: 86ab481b... | Trace: trace-90-176...
[SETTLE] 0 | Job: 86ab481b... | Trace: trace-90-176...
[RELEASE] 10 | Job: 86ab481b... | Trace: trace-90-176...
[RESERVE] -10 | Job: 322a8838... | Trace: trace-90-176...
[SETTLE] 0 | Job: 322a8838... | Trace: trace-90-176...
[RELEASE] 10 | Job: 322a8838... | Trace: trace-90-176...
[RESERVE] -10 | Job: 951f0c73... | Trace: trace-90-176...
[RESERVE] -10 | Job: 0d6b3989... | Trace: trace-90-176...
[SETTLE] 0 | Job: 0d6b3989... | Trace: trace-90-176...
[RELEASE] 10 | Job: 0d6b3989... | Trace: trace-90-176...
[RESERVE] -10 | Job: 8fa1fe37... | Trace: trace-90-176...
[SETTLE] 0 | Job: 8fa1fe37... | Trace: trace-90-176...
[RELEASE] 10 | Job: 8fa1fe37... | Trace: trace-90-176...
[RESERVE] -10 | Job: d286261a... | Trace: trace-90-176...
[RESERVE] -10 | Job: fe9a0423... | Trace: trace-90-176...
[SETTLE] 0 | Job: fe9a0423... | Trace: trace-90-176...
[RELEASE] 10 | Job: fe9a0423... | Trace: trace-90-176...
[RESERVE] -10 | Job: 4fafacae... | Trace: trace-90-176...
[SETTLE] 0 | Job: 4fafacae... | Trace: trace-90-176...
[RELEASE] 10 | Job: 4fafacae... | Trace: trace-90-176...
[RESERVE] -10 | Job: d4fff31d... | Trace: trace-90-176...
[RESERVE] -10 | Job: b2071a6b... | Trace: trace-90-176...
[SETTLE] 0 | Job: b2071a6b... | Trace: trace-90-176...
[RELEASE] 10 | Job: b2071a6b... | Trace: trace-90-176...
[RESERVE] -10 | Job: 9463c843... | Trace: trace-90-176...
[SETTLE] 0 | Job: 9463c843... | Trace: trace-90-176...
[RELEASE] 10 | Job: 9463c843... | Trace: trace-90-176...

=== BREAKDOWN ===
RESERVE: 46
SETTLE: 19
RELEASE: 19
✅ EVIDENCE_CHECK_PASSED
