[22:30:02] EVID_ROOT=docs/_evidence/full_audit_20251230_223002
[22:30:02] API_PORT=3001 API_BASE=http://127.0.0.1:3001
[22:30:02] === STEP 01_git_status (timeout=120s) ===
[22:30:02] [PASS] STEP 01_git_status
[22:30:02] === STEP 02_versions (timeout=120s) ===
[22:30:02] [PASS] STEP 02_versions
[22:30:02] === STEP 10_typecheck (timeout=300s) ===
[22:30:04] [PASS] STEP 10_typecheck
[22:30:04] === STEP 11_build (timeout=900s) ===
[22:30:06] [PASS] STEP 11_build
[22:30:06] === STEP 20_prisma_generate (timeout=300s) ===
[22:30:07] [PASS] STEP 20_prisma_generate
[22:30:07] === STEP 21_prisma_validate (timeout=300s) ===
[22:30:08] [PASS] STEP 21_prisma_validate
[22:30:08] === STEP 30_gate_gate-stage7_ce07_memory.sh (timeout=900s) ===
[22:30:22] [PASS] STEP 30_gate_gate-stage7_ce07_memory.sh
[22:30:22] [SKIP] missing gate: tools/gate/gates/gate-d5_pipeline.sh
[22:30:22] === STEP 30_gate_gate-ce_video_e2e.sh (timeout=900s) ===
[22:31:05] [FAIL] STEP 30_gate_gate-ce_video_e2e.sh rc=1
