========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 7d8660b89c05cecb13ffa6851263e0af}
[HEADERS] X-Timestamp: 1767057127051
[HEADERS] X-Signature: dbe483f373e3c0b3012a...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T01:12:07.050Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"105e7522-4689-408c-951b-4692ace77ec6","chapterCount":1,"analysisJobId":"2c3deffb-fd58-44e6-972f-465c2df14560","taskId":"91ffb5f6-572f-4caa-89f2-6e8612fc0a4e","jobId":"82efa400-8ae4-4b3e-a140-e64d2afad544"}}

========================================
✅ 任务创建成功
========================================
