apps/workers dev: [Worker HMAC] POST /api/workers/register nonce=7260cb2d... timestamp=1767057087918 bodyString={"workerId":"local-worker","name":"local-worker","capabilities":{"tags":["CE06_PARSE","CE03_DENSITY","CE04_ENRICH"],"supportedModels":[],"maxBatchSize":1},"supportedJobTypes":["CE06_NOVEL_PARSING","CE03_VISUAL_DENSITY","CE04_VISUAL_ENRICHMENT","NOVEL_ANALYSIS"]}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:11:37.968Z","action":"JOB_PROCESSING_START","jobId":"28f25ee9-b5a0-42ab-a282-5acfb1d84323","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:11:37.976Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"a1ff9a05-3379-427f-8219-3deac3ee91fb","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:11:37.976Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":0,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:11:37.976Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:11:38.008Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":32,"totalDurationMs":40,"stats":{"seasonsCount":2,"episodesCount":13,"scenesCount":13,"shotsCount":13},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:11:38.008Z","action":"JOB_PROCESSING_SUCCESS","jobId":"28f25ee9-b5a0-42ab-a282-5acfb1d84323","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":40,"metrics":{"latencyMs":40,"durationMs":40,"parsingDurationMs":0,"writeDurationMs":32}}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:12:07.988Z","action":"JOB_PROCESSING_START","jobId":"82efa400-8ae4-4b3e-a140-e64d2afad544","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:12:07.990Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"105e7522-4689-408c-951b-4692ace77ec6","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:12:07.991Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":1,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:12:07.991Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:12:08.011Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":20,"totalDurationMs":23,"stats":{"seasonsCount":2,"episodesCount":14,"scenesCount":14,"shotsCount":14},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:12:08.011Z","action":"JOB_PROCESSING_SUCCESS","jobId":"82efa400-8ae4-4b3e-a140-e64d2afad544","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":24,"metrics":{"latencyMs":23,"durationMs":23,"parsingDurationMs":1,"writeDurationMs":20}}
