[23:06:24] EVID_DIR=.runtime/evidence/gate-ce_video_e2e_20251230_230624
[load_env] scanning env files...
[load_env] skip (missing): apps/api/.env.local
[load_env] skip (missing): apps/api/.env
[load_env] sourcing: .env.local
[load_env] skip (missing): .env
[23:06:24] Cleaning up old processes and env files...
[23:06:26] Pre-seeding Worker ApiKey into DB (psql)...
INSERT 0 0
INSERT 0 0
INSERT 0 1
       key       | status 
-----------------+--------
 test_api_key_v1 | ACTIVE
(1 row)

[23:06:26] Pre-seed Complete.
[23:06:26] Step 1: typecheck

> super-caterpillar-universe@1.0.0 typecheck 
> turbo run typecheck

turbo 2.6.3

• Packages in scope: @scu/shared-types, @scu/storage, @scu/worker, api, config, database, web
• Running typecheck in 7 packages
• Remote caching disabled
@scu/storage:build: cache hit, replaying logs 79b7c7563721b088
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
config:build: cache hit, replaying logs dc103ef6428fbddf
config:build: 
config:build: > config@1.0.0 build packages/config
config:build: > tsc
config:build: 
@scu/shared-types:build: cache hit, replaying logs f4ae780f653f2d5a
@scu/shared-types:build: 
@scu/shared-types:build: > @scu/shared-types@1.0.0 build packages/shared-types
@scu/shared-types:build: > tsc -p tsconfig.build.json
@scu/shared-types:build: 
database:build: cache hit, replaying logs 2bd226635ef9bc01
database:build: 
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
api:typecheck: cache hit, replaying logs b5efd05acdda4a80
api:typecheck: 
api:typecheck: > api@1.0.0 typecheck apps/api
api:typecheck: > tsc -p tsconfig.json --noEmit
api:typecheck: 

 Tasks:    5 successful, 5 total
Cached:    5 cached, 5 total
  Time:    192ms >>> FULL TURBO

[23:06:28] Starting API...
[23:06:28] API PID: 30303
[INFO] Waiting for API to listen on 3001 (max 120s)...
[WAIT] port 3001 not ready yet... (api pid alive)
[OK] API is listening on 3001
[23:06:30] API is ready!
[23:06:30] Starting Workers...
[23:06:30] Workers PID: 30327
[23:06:30] Waiting 30s for services...
[23:07:00] DATABASE_URL is set (length: 63)
[23:07:00] Step 2: smoke e2e (realdb)
[23:07:03] Smoke test finished with RC=1
[23:07:03] Step 3: 6-line report
=== CE_VIDEO_GENERATION_E2E (RealDB) ===
Target: http://127.0.0.1:3001
[Setup] Seeding User/Org/Project/Season/Episode/Scene/Shot + ApiKey ...
[Setup] Seeding Mock Frame (mock/frame1.png) ...
[Setup] Mock frame seeded at: .data/storage/mock/frame1.png
[Setup] Seeding Engine (VIDEO_RENDER) ...
[Setup] Seeding Permissions (billing.manage, project.generate) ...
[Setup] Granting 100 credits via API (Target: Org) ...
Grant success (Org funded)
[Step 1] Trigger VIDEO_RENDER job
Trigger status: 201
Resolved jobId: e606d46e-bd7b-4af6-9e34-54953aac1d5a
[Step 2] Wait Job SUCCEEDED (poll DB)
Job progressed from PENDING to: RETRYING (Dispatch Verified)
Note: Job failed/retried during execution, but dispatch was successful. j.lastError: FFmpeg exited with 69: written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.00    
Conversion failed!

[Cleanup] best-effort cleanup...
FATAL Error: FATAL Timeout: Job e606d46e-bd7b-4af6-9e34-54953aac1d5a stayed RETRYING for 120s.
    at main (tools/smoke/ce_video_generation_e2e_smoke_realdb.ts:363:19)
[23:07:03] [FAIL] Smoke test failed with RC=1
