[22:51:43] EVID_DIR=.runtime/evidence/gate-ce_video_e2e_20251230_225143
[load_env] scanning env files...
[load_env] skip (missing): apps/api/.env.local
[load_env] skip (missing): apps/api/.env
[load_env] sourcing: .env.local
[load_env] skip (missing): .env
[22:51:43] Cleaning up old processes and env files...
[22:51:45] Pre-seeding Worker ApiKey into DB (psql)...
INSERT 0 0
INSERT 0 1
INSERT 0 1
       key       | status 
-----------------+--------
 test_api_key_v1 | ACTIVE
(1 row)

[22:51:45] Pre-seed Complete.
[22:51:45] Starting API...
[22:51:45] API PID: 23228
[INFO] Waiting for API to listen on 3001 (max 120s)...
[WAIT] port 3001 not ready yet... (api pid alive)
[WAIT] port 3001 not ready yet... (api pid alive)
[WAIT] port 3001 not ready yet... (api pid alive)
[OK] API is listening on 3001
[22:51:51] API is ready!
[22:51:51] Starting Workers...
[22:51:51] Workers PID: 23291
[22:51:51] Waiting 30s for services...
[22:52:21] Step 1: typecheck

> super-caterpillar-universe@1.0.0 typecheck 
> turbo run typecheck

turbo 2.6.3

• Packages in scope: @scu/shared-types, @scu/storage, @scu/worker, api, config, database, web
• Running typecheck in 7 packages
• Remote caching disabled
config:build: cache hit, replaying logs dc103ef6428fbddf
@scu/storage:build: cache hit, replaying logs 79b7c7563721b088
config:build: 
config:build: > config@1.0.0 build packages/config
config:build: > tsc
config:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/shared-types:build: cache hit, replaying logs f4ae780f653f2d5a
@scu/shared-types:build: 
@scu/shared-types:build: > @scu/shared-types@1.0.0 build packages/shared-types
@scu/shared-types:build: > tsc -p tsconfig.build.json
@scu/shared-types:build: 
database:build: cache hit, replaying logs 2bd226635ef9bc01
database:build: 
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
api:typecheck: cache hit, replaying logs b5efd05acdda4a80
api:typecheck: 
api:typecheck: > api@1.0.0 typecheck apps/api
api:typecheck: > tsc -p tsconfig.json --noEmit
api:typecheck: 

 Tasks:    5 successful, 5 total
Cached:    5 cached, 5 total
  Time:    210ms >>> FULL TURBO

[22:52:23] Step 2: smoke e2e (realdb)
=== CE_VIDEO_GENERATION_E2E (RealDB) ===
Target: http://localhost:3001
[Setup] Seeding User/Org/Project/Season/Episode/Scene/Shot + ApiKey ...
[Setup] Seeding Engine (VIDEO_RENDER) ...
[Setup] Seeding Permissions (billing.manage, project.generate) ...
[Setup] Granting 100 credits via API (Target: Org) ...
Grant success (Org funded)
[Step 1] Trigger VIDEO_RENDER job
Trigger status: 201
Resolved jobId: 37a4c49f-97a5-486d-8ed7-88e6ac5607cd
[Step 2] Wait Job SUCCEEDED (poll DB)
[Cleanup] best-effort cleanup...
FATAL Error: FATAL Timeout: Job 37a4c49f-97a5-486d-8ed7-88e6ac5607cd stayed RETRYING for 120s.
    at main (tools/smoke/ce_video_generation_e2e_smoke_realdb.ts:338:19)
