=== DIAG 2025-12-30T22:54:24+07:00 ===
PWD=/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
--- git ---
## fix/stage6_7_internal_import
 M apps/api/src/worker/dto/register-worker.dto.ts
 M apps/workers/src/api-client.ts
 M apps/workers/src/main.ts
 M tools/gate/gates/gate-ce_video_e2e.sh
 M tools/smoke/ce_video_generation_e2e_smoke_realdb.ts
?? debug_db.ts
--- ports ---
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    24311 adam   27u  IPv6 0x5a46d9bf04c0057c      0t0  TCP *:3001 (LISTEN)
--- process (node/pnpm) ---
6:adam               890   1.5  0.7 1866972976 122176   ??  S     8:30PM   2:25.88 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
8:adam             24311   0.9  1.4 421182912 237904   ??  S    10:53PM   0:01.18 node --enable-source-maps /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/dist/main
18:adam             24354   0.1  2.1 420828208 358128   ??  S    10:53PM   0:02.93 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/workers/node_modules/.bin/../ts-node/dist/bin.js -r tsconfig-paths/register src/main.ts
28:adam             24085   0.0  0.2 412688448  40256   ??  S    10:53PM   0:07.65 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
29:adam             24084   0.0  0.2 411674592  38864   ??  S    10:53PM   0:00.20 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
30:adam             24063   0.0  0.3 437399664  48144   ??  S    10:53PM   0:04.28 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
31:adam             24051   0.0  0.2 411508448  38928   ??  S    10:53PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
32:adam             24048   0.0  0.2 411517392  37856   ??  S    10:53PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api run dev
63:adam             23256   0.0  0.2 412551376  39936   ??  S    10:51PM   0:07.98 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
64:adam             23255   0.0  0.2 411552224  38784   ??  S    10:51PM   0:00.18 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
65:adam             23247   0.0  0.3 437407088  44768   ??  S    10:51PM   0:03.85 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
66:adam             23239   0.0  0.2 411515360  38976   ??  S    10:51PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
69:adam             23228   0.0  0.2 411656656  37840   ??  S    10:51PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
73:adam             23044   0.0  0.2 412557008  40016   ??  S    10:51PM   0:08.02 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
74:adam             23043   0.0  0.2 411674848  38784   ??  S    10:51PM   0:00.18 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
75:adam             23035   0.0  0.3 437399552  42240   ??  S    10:51PM   0:03.79 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
76:adam             23027   0.0  0.2 411647712  38912   ??  S    10:51PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
77:adam             23025   0.0  0.2 411646672  37856   ??  S    10:51PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api run dev
155:adam             21676   0.0  0.2 412498704  38832   ??  S    10:47PM   0:09.77 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
156:adam             21675   0.0  0.2 411937504  38832   ??  S    10:47PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
157:adam             21667   0.0  0.3 437499376  42752   ??  S    10:47PM   0:07.68 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
158:adam             21657   0.0  0.2 411622848  38976   ??  S    10:47PM   0:00.26 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
159:adam             21646   0.0  0.2 411896768  37840   ??  S    10:47PM   0:00.19 node /opt/homebrew/bin/pnpm --filter api dev
170:adam             19602   0.0  0.2 412622560  38832   ??  S    10:39PM   0:09.69 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
171:adam             19601   0.0  0.2 411936992  38832   ??  S    10:39PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
172:adam             19589   0.0  0.3 437374960  42352   ??  S    10:39PM   0:07.44 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
173:adam             19581   0.0  0.2 411483840  38944   ??  S    10:39PM   0:00.26 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
174:adam             19572   0.0  0.2 411485120  37856   ??  S    10:39PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
182:adam             18137   0.0  0.2 412659936  38352   ??  S    10:34PM   0:09.88 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
183:adam             18136   0.0  0.2 411936992  37968   ??  S    10:34PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
184:adam             18124   0.0  0.3 437496816  42128   ??  S    10:34PM   0:07.80 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
185:adam             18116   0.0  0.2 411484096  37824   ??  S    10:34PM   0:00.27 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
186:adam             18107   0.0  0.2 411495104  36768   ??  S    10:34PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
187:adam             17162   0.0  0.2 412597984  38352   ??  S    10:33PM   0:09.85 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
188:adam             17161   0.0  0.2 411806688  38048   ??  S    10:33PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
189:adam             17149   0.0  0.3 437366256  42064   ??  S    10:33PM   0:07.59 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
190:adam             17141   0.0  0.2 411483584  37968   ??  S    10:33PM   0:00.27 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
191:adam             17132   0.0  0.2 411606976  36768   ??  S    10:33PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
192:adam             16009   0.0  0.2 412596704  38336   ??  S    10:30PM   0:09.61 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
193:adam             16008   0.0  0.2 411805920  38016   ??  S    10:30PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
194:adam             15998   0.0  0.2 437373424  41872   ??  S    10:30PM   0:07.57 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
195:adam             15988   0.0  0.2 411614400  37952   ??  S    10:30PM   0:00.27 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
196:adam             15979   0.0  0.2 411362496  36768   ??  S    10:30PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
197:adam             14870   0.0  0.2 412595424  38352   ??  S    10:27PM   0:10.03 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
198:adam             14869   0.0  0.2 411937248  37968   ??  S    10:27PM   0:00.24 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
199:adam             14859   0.0  0.3 437374704  42240   ??  S    10:27PM   0:07.96 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
200:adam             14849   0.0  0.2 411621568  37984   ??  S    10:27PM   0:00.28 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
201:adam             14840   0.0  0.2 411486144  36768   ??  S    10:27PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
202:adam             13842   0.0  0.2 412603360  38352   ??  S    10:25PM   0:09.37 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
203:adam             13840   0.0  0.2 411937248  38048   ??  S    10:25PM   0:00.20 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
204:adam             13833   0.0  0.3 437374960  42192   ??  S    10:25PM   0:08.00 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
205:adam             13819   0.0  0.2 411631040  38000   ??  S    10:25PM   0:00.27 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
206:adam             13810   0.0  0.2 411634624  36768   ??  S    10:25PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
207:adam             11100   0.0  0.2 412648672  38336   ??  S    10:06PM   0:09.35 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
208:adam             11099   0.0  0.2 411806432  37984   ??  S    10:06PM   0:00.23 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
209:adam             11093   0.0  0.2 437364976  41936   ??  S    10:06PM   0:07.43 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
210:adam             11085   0.0  0.2 411498944  38000   ??  S    10:06PM   0:00.28 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
211:adam             11074   0.0  0.2 411486144  36768   ??  S    10:06PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
228:adam               995   0.0  0.2 1865229232  39360   ??  S     8:30PM   0:00.49 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
231:adam               992   0.0  0.3 1865261168  42672   ??  S     8:30PM   0:01.18 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
232:adam               991   0.0  0.2 1865261168  40160   ??  S     8:30PM   0:00.80 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
233:adam               990   0.0  1.2 1865230256 197984   ??  S     8:30PM   1:05.38 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
234:adam               989   0.0  0.3 1865228208  50176   ??  S     8:30PM   0:02.46 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
240:adam               936   0.0  0.3 1866956048  45440   ??  S     8:30PM   0:08.01 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
241:adam               892   0.0  0.4 1866985200  68400   ??  S     8:30PM   0:25.27 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
242:adam               891   0.0  0.3 1866981520  52016   ??  S     8:30PM   0:03.02 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
405:adam             24442   0.0  0.0 410065776    208   ??  R    10:54PM   0:00.00 rg -n node|pnpm|next|nest|ts-node|prisma
417:adam             24344   0.0  0.5 411506144  85312   ??  S    10:53PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter @scu/worker dev
419:adam             24336   0.0  0.5 411524304  76800   ??  S    10:53PM   0:00.17 node /opt/homebrew/bin/pnpm --filter @scu/worker dev
421:adam             24290   0.0  3.8 412699968 643312   ??  S    10:53PM   0:07.54 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
422:adam             24289   0.0  0.5 412076256  77504   ??  S    10:53PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
423:adam             24281   0.0  0.9 437399664 147696   ??  S    10:53PM   0:03.89 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
424:adam             24273   0.0  0.2 411505888  38944   ??  S    10:53PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
425:adam             24264   0.0  0.2 411515344  37840   ??  S    10:53PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
--- process tree (best-effort) ---
891 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
892 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
936 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
989 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
990 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
991 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
992 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
995 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
11074 node /opt/homebrew/bin/pnpm --filter api dev
11085 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
11093 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
11099 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
11100 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
13810 node /opt/homebrew/bin/pnpm --filter api dev
13819 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
13833 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
13840 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
13842 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
14840 node /opt/homebrew/bin/pnpm --filter api dev
14849 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
14859 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
14869 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
14870 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
15979 node /opt/homebrew/bin/pnpm --filter api dev
15988 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
15998 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
16008 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
16009 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
17132 node /opt/homebrew/bin/pnpm --filter api dev
17141 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
17149 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
17161 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
17162 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
18107 node /opt/homebrew/bin/pnpm --filter api dev
18116 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
18124 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
18136 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
18137 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
19572 node /opt/homebrew/bin/pnpm --filter api dev
19581 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
19589 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
19601 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
19602 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
21646 node /opt/homebrew/bin/pnpm --filter api dev
21657 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
21667 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
21675 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
21676 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
23025 node /opt/homebrew/bin/pnpm --filter api run dev
23027 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
23035 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
23043 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
23044 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
23228 node /opt/homebrew/bin/pnpm --filter api dev
23239 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
23247 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
23255 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
23256 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
24048 node /opt/homebrew/bin/pnpm --filter api run dev
24051 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
24063 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
24084 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
24085 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
24264 node /opt/homebrew/bin/pnpm --filter api dev
24273 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
24281 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
24289 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
24290 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
24311 node --enable-source-maps /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api/dist/main
24336 node /opt/homebrew/bin/pnpm --filter @scu/worker dev
24344 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter @scu/worker dev
24354 node /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/workers/node_modules/.bin/../ts-node/dist/bin.js -r tsconfig-paths/register src/main.ts
--- docker (if any) ---
