========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 77db1695593aaf8468a6f369ae6872f9}
[HEADERS] X-Timestamp: 1767060681103
[HEADERS] X-Signature: 21b51f5585284464a979...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T02:11:21.102Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"7b2429a6-ecb0-466f-bb17-f0a4c9ba6a55","chapterCount":1,"analysisJobId":"e7f21e6a-5fcf-47f3-a3b0-849761790c10","taskId":"f3933f3f-8db7-4d86-87aa-334d652dea47","jobId":"03220b60-2a77-4668-a934-5cf5b61433f9"}}

========================================
✅ 任务创建成功
========================================
