========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 2c86511c8157e6e4e885ffc5cf62c0d7}
[HEADERS] X-Timestamp: 1767058537487
[HEADERS] X-Signature: a1a131153ed77e2deaa3...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T01:35:37.486Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"d391b076-e74b-40a5-a17a-780384b79f85","chapterCount":1,"analysisJobId":"eb39f875-b71d-4906-ba0d-ce0ca52b535e","taskId":"a4989ede-8f2e-48b4-a0be-246363496685","jobId":"a2f7503b-835f-4f8a-be35-e5f2a6bc3342"}}

========================================
✅ 任务创建成功
========================================
