========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 48e1bcc9065db354204d953c76609b8f}
[HEADERS] X-Timestamp: 1767067001250
[HEADERS] X-Signature: 32a6d36e73e31cc06d54...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T03:56:41.248Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[ERROR] 

========================================
❌ 请求失败: 
========================================
