🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_143245
🧹 Cleaning up...
🔌 Starting API...
turbo 2.6.3

• Packages in scope: api
• Running build in 1 packages
• Remote caching disabled
@scu/observability:build: cache bypass, force executing 06225cc31ecf511d
database:build: cache bypass, force executing 1cdc6ab4e8a64bcf
@scu/config:build: cache bypass, force executing b0af65239f7cca4e
@scu/storage:build: cache bypass, force executing 3e8367af8a262d17
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/observability:build: 
@scu/observability:build: > @scu/observability@0.0.0 build packages/observability
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build packages/config
@scu/config:build: > tsc
@scu/config:build: 
@scu/observability:build: CLI Building entry: src/index.ts
@scu/observability:build: CLI Using tsconfig: tsconfig.json
@scu/observability:build: CLI tsup v8.5.1
@scu/observability:build: CLI Target: es2020
@scu/observability:build: CLI Cleaning output folder
@scu/observability:build: CJS Build start
@scu/observability:build: CJS dist/index.js 6.88 KB
@scu/observability:build: CJS ⚡️ Build success in 135ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 486ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
api:build: cache bypass, force executing 94e6a3a3d52f6806
api:build: 
api:build: > api@1.0.0 build apps/api
api:build: > nest build
api:build: 
api:build: webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 4306 ms

 Tasks:    5 successful, 5 total
Cached:    0 cached, 5 total
  Time:    8.114s 

🔎 Capturing port ownership evidence (3000)...
[whoami] adam
[pwd] 
[API_URL] http://127.0.0.1:3000
[API_PID] 61242
---- lsof :3000 LISTEN ----
---- ps API_PID ----
  PID  PPID ELAPSED COMMAND
61242 60974   00:00 node dist/main
⏳ Waiting for API to LISTEN on 127.0.0.1:3000 (PID-bound)...
.
✅ API is LISTENING on 3000 (PID-bound)
🔎 Capturing port ownership evidence after listen (3000)...
[API_PID] 61242
---- lsof PID-bound :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    61242 adam   26u  IPv4 0xcf30540e3a11d9d3      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- lsof GLOBAL :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    61242 adam   26u  IPv4 0xcf30540e3a11d9d3      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- netstat :3000 (best effort) ----
tcp4       0      0  127.0.0.1.3000         *.*                    LISTEN                 0            0  131072  131072  61242      0 00100 00000106 000000000015b16a 00000001 00000900      1      0 000000
🧪 HMAC Probe...
{"success":false,"error":{"code":"4003","message":"Invalid signature"},"requestId":"023e13df-d64b-4197-864d-2ebd5c129097","timestamp":"2026-01-14T07:32:56.684Z","path":"/api/orchestrator/pipeline/stage1","method":"POST"}
HTTP_CODE:400
❌ FAIL: HMAC Probe failed with HTTP 400
🧹 Cleaning up...
tools/gate/gates/gate-s3-scale-event-dag.sh: line 27: 61242 Terminated: 15          HMAC_DEBUG="${HMAC_DEBUG:-0}" PORT=3000 node dist/main > "../../${EVIDENCE_DIR}/api.log" 2>&1  (wd: ~/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api)
