🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_150319
🧹 Cleaning up...
🔌 Starting API...
turbo 2.6.3

• Packages in scope: api
• Running build in 1 packages
• Remote caching disabled
@scu/observability:build: cache bypass, force executing 06225cc31ecf511d
database:build: cache bypass, force executing 1cdc6ab4e8a64bcf
@scu/config:build: cache bypass, force executing b0af65239f7cca4e
@scu/storage:build: cache bypass, force executing 3e8367af8a262d17
@scu/observability:build: 
@scu/config:build: 
@scu/observability:build: > @scu/observability@0.0.0 build packages/observability
@scu/config:build: > @scu/config@1.0.0 build packages/config
@scu/config:build: > tsc
@scu/config:build: 
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/observability:build: CLI Building entry: src/index.ts
@scu/observability:build: CLI Using tsconfig: tsconfig.json
@scu/observability:build: CLI tsup v8.5.1
@scu/observability:build: CLI Target: es2020
@scu/observability:build: CLI Cleaning output folder
@scu/observability:build: CJS Build start
@scu/observability:build: CJS dist/index.js 6.88 KB
@scu/observability:build: CJS ⚡️ Build success in 170ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 464ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
api:build: cache bypass, force executing 18054ea1dfbc21a4
api:build: 
api:build: > api@1.0.0 build apps/api
api:build: > nest build
api:build: 
api:build: webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 4311 ms

 Tasks:    5 successful, 5 total
Cached:    0 cached, 5 total
  Time:    8.176s 

🔎 Capturing port ownership evidence (3000)...
[whoami] adam
[pwd] /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
[API_URL] http://127.0.0.1:3000
[API_PID] 71299
[HMAC_DEBUG] HMAC_DEBUG
HMAC_DEBUG
---- lsof :3000 LISTEN ----
---- ps API_PID ----
  PID  PPID ELAPSED COMMAND
71299 71034   00:00 node dist/main
⏳ Waiting for API to LISTEN on 127.0.0.1:3000 (PID-bound)...
.
✅ API is LISTENING on 3000 (PID-bound)
🔎 Capturing port ownership evidence after listen (3000)...
[API_PID] 71299
---- lsof PID-bound :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    71299 adam   26u  IPv4 0x478342a93b75cbe7      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- lsof GLOBAL :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    71299 adam   26u  IPv4 0x478342a93b75cbe7      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- netstat :3000 (best effort) ----
tcp4       0      0  127.0.0.1.3000         *.*                    LISTEN                 0            0  131072  131072  71299      0 00100 00000106 000000000015e0aa 00000001 00000900      1      0 000000
🧪 HMAC Probe...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_c6f7f53f-bbea-4478-94b6-3340dfceca4f","jobId":"ac0978e8-d26c-44b6-b4d1-dd93e66f3b81","projectId":"4c506855-b630-458e-b19c-dc7ac489d009","episodeId":"6e21f0f7-badf-47c5-baea-8bb80f2aaf82"}}
HTTP_CODE:201
✅ HMAC Probe PASS (HTTP 201)

--- 🟢 PART A: Multi-Worker Concurrency & Event-Driven DAG ---
👷 Starting 3 Mock Workers...
🎬 Triggering Stage 1 Pipeline for Part A...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_3b35b0fd-568e-4648-8075-e5de5bcaf6f9","jobId":"99dad7de-80d4-40ef-a826-d61291aa3779","projectId":"17fd3281-f05e-470f-91e4-1b4c19d0c69a","episodeId":"4ae091f8-2073-48d9-8a95-8695ccbae9ef"}}
⏳ Waiting for VIDEO_RENDER job creation (DATABASE-LEVEL)...
🧹 Cleaning up...
tools/gate/gates/gate-s3-scale-event-dag.sh: line 28: 71299 Terminated: 15          HMAC_DEBUG=1 PORT=3000 node dist/main > "../../${EVIDENCE_DIR}/api.log" 2>&1  (wd: ~/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api)
