🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_153221
🧹 Cleaning up...
🔌 Starting API...
turbo 2.6.3

• Packages in scope: api
• Running build in 1 packages
• Remote caching disabled
database:build: cache bypass, force executing b8913cc7dc3156ce
@scu/config:build: cache bypass, force executing 1bf022eaca86b2d9
@scu/observability:build: cache bypass, force executing 37a61a90a78f2c22
@scu/storage:build: cache bypass, force executing 32233c15396d45a8
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/observability:build: 
@scu/observability:build: > @scu/observability@0.0.0 build packages/observability
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build packages/config
@scu/config:build: > tsc
@scu/config:build: 
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/observability:build: CLI Building entry: src/index.ts
@scu/observability:build: CLI Using tsconfig: tsconfig.json
@scu/observability:build: CLI tsup v8.5.1
@scu/observability:build: CLI Target: es2020
@scu/observability:build: CLI Cleaning output folder
@scu/observability:build: CJS Build start
@scu/observability:build: CJS dist/index.js 6.88 KB
@scu/observability:build: CJS ⚡️ Build success in 142ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 632ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
api:build: cache bypass, force executing 25818e2f7b9ee1a9
api:build: 
api:build: > api@1.0.0 build apps/api
api:build: > nest build
api:build: 
api:build: webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 4500 ms

 Tasks:    5 successful, 5 total
Cached:    0 cached, 5 total
  Time:    8.91s 

🔎 Capturing port ownership evidence (3000)...
[whoami] adam
[pwd] 
[API_URL] http://127.0.0.1:3000
[API_PID] 79371
[HMAC_DEBUG] HMAC_DEBUG
HMAC_DEBUG
---- lsof :3000 LISTEN ----
---- ps API_PID ----
  PID  PPID ELAPSED COMMAND
79371 79063   00:00 node dist/main
⏳ Waiting for API to LISTEN on 127.0.0.1:3000 (PID-bound)...
.
✅ API is LISTENING on 3000 (PID-bound)
🔎 Capturing port ownership evidence after listen (3000)...
[API_PID] 79371
---- lsof PID-bound :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    79371 adam   26u  IPv4 0xfbdfae6caa78b558      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- lsof GLOBAL :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    79371 adam   26u  IPv4 0xfbdfae6caa78b558      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- netstat :3000 (best effort) ----
tcp4       0      0  127.0.0.1.3000         *.*                    LISTEN                 0            0  131072  131072  79371      0 00100 00000106 0000000000161561 00000001 00000900      1      0 000000
tcp4       0      0  127.0.0.1.52319        127.0.0.1.3000         TIME_WAIT           2172          359  407296  146988  78745      0 02131 00000008 00000000001612ed 00000081 04000900      0      0 000000
tcp4       0      0  127.0.0.1.52323        127.0.0.1.3000         TIME_WAIT           2172          400  407296  146988  78796      0 02131 00000008 0000000000161358 00000081 04000900      0      0 000000
🧪 HMAC Probe...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_e865f979-3600-42df-a1e1-a7003a912a48","jobId":"79f54127-ce92-4eca-80ac-1959c0f83ace","projectId":"65380f28-308f-4668-afc3-644310715904","episodeId":"e80526d3-2945-4cb9-97a0-fc7e038ab9a9"}}
HTTP_CODE:201
✅ HMAC Probe PASS (HTTP 201)

--- 🟢 PART A: Multi-Worker Concurrency & Event-Driven DAG ---
👷 Starting 3 Mock Workers...
🎬 Triggering Stage 1 Pipeline for Part A...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_84d68d96-62a6-48ab-ba5b-77ed6a9aa35f","jobId":"12b93715-2489-461e-8b1f-838f18cc309e","projectId":"4b3a58d7-20a1-4215-88e9-38643e1e904a","episodeId":"235d1048-24f1-4c5c-b655-0291a406a886"}}
{"projectId":"4b3a58d7-20a1-4215-88e9-38643e1e904a"}
✅ Part A REAL Project ID: 4b3a58d7-20a1-4215-88e9-38643e1e904a
⏳ Waiting for VIDEO_RENDER job creation (DATABASE-LEVEL)...
🧹 Cleaning up...
tools/gate/gates/gate-s3-scale-event-dag.sh: line 29: 79371 Terminated: 15          HMAC_DEBUG=1 PORT=3000 node dist/main > "../../${EVIDENCE_DIR}/api.log" 2>&1  (wd: ~/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api)
