🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_153248
🧹 Cleaning up...
🔌 Starting API...
turbo 2.6.3

• Packages in scope: api
• Running build in 1 packages
• Remote caching disabled
@scu/config:build: cache bypass, force executing 1bf022eaca86b2d9
@scu/observability:build: cache bypass, force executing 37a61a90a78f2c22
@scu/storage:build: cache bypass, force executing 32233c15396d45a8
database:build: cache bypass, force executing b8913cc7dc3156ce
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build packages/config
@scu/config:build: > tsc
@scu/config:build: 
@scu/observability:build: 
@scu/observability:build: > @scu/observability@0.0.0 build packages/observability
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/observability:build: CLI Building entry: src/index.ts
@scu/observability:build: CLI Using tsconfig: tsconfig.json
@scu/observability:build: CLI tsup v8.5.1
@scu/observability:build: CLI Target: es2020
@scu/observability:build: CLI Cleaning output folder
@scu/observability:build: CJS Build start
@scu/observability:build: CJS dist/index.js 6.88 KB
@scu/observability:build: CJS ⚡️ Build success in 96ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 504ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
api:build: cache bypass, force executing 25818e2f7b9ee1a9
api:build: 
api:build: > api@1.0.0 build apps/api
api:build: > nest build
api:build: 
api:build: webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 4243 ms

 Tasks:    5 successful, 5 total
Cached:    0 cached, 5 total
  Time:    7.71s 

🔎 Capturing port ownership evidence (3000)...
[whoami] adam
[pwd] /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
[API_URL] http://127.0.0.1:3000
[API_PID] 80406
[HMAC_DEBUG] HMAC_DEBUG
HMAC_DEBUG
---- lsof :3000 LISTEN ----
---- ps API_PID ----
  PID  PPID ELAPSED COMMAND
80406 80107   00:00 node dist/main
⏳ Waiting for API to LISTEN on 127.0.0.1:3000 (PID-bound)...
.
✅ API is LISTENING on 3000 (PID-bound)
🔎 Capturing port ownership evidence after listen (3000)...
[API_PID] 80406
---- lsof PID-bound :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    80406 adam   26u  IPv4 0x3672c43fa52d6252      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- lsof GLOBAL :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    80406 adam   26u  IPv4 0x3672c43fa52d6252      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- netstat :3000 (best effort) ----
tcp4       0      0  127.0.0.1.3000         *.*                    LISTEN                 0            0  131072  131072  80406      0 00100 00000106 00000000001617b3 00000001 00000900      1      0 000000
tcp4       0      0  127.0.0.1.52330        127.0.0.1.3000         TIME_WAIT           2172          359  407296  146988  79436      0 02131 00000008 0000000000161574 00000081 04000900      0      0 000000
tcp4       0      0  127.0.0.1.52332        127.0.0.1.3000         TIME_WAIT           1764          512  407552  146988  79467      0 02131 00000108 0000000000161582 00000081 04000900      0      0 000000
tcp4       0      0  127.0.0.1.52333        127.0.0.1.3000         TIME_WAIT           1764          512  407552  146988  79496      0 02131 00000108 0000000000161584 00000081 04000900      0      0 000000
tcp4       0      0  127.0.0.1.52334        127.0.0.1.3000         TIME_WAIT           1764          512  407552  146988  79505      0 02131 00000108 0000000000161586 00000081 04000900      0      0 000000
tcp4       0      0  127.0.0.1.52335        127.0.0.1.3000         TIME_WAIT           2172          400  407296  146988  79561      0 02131 00000008 00000000001615f2 00000081 04000900      0      0 000000
🧪 HMAC Probe...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_daba7a51-ffec-48df-98b0-c3e801906682","jobId":"83babace-3d68-4e00-82cd-ccfe5253ad18","projectId":"2deee65d-3455-4110-84ec-a3831be51f63","episodeId":"46a25656-742d-4b12-bd23-76e7b5620fa7"}}
HTTP_CODE:201
✅ HMAC Probe PASS (HTTP 201)

--- 🟢 PART A: Multi-Worker Concurrency & Event-Driven DAG ---
👷 Starting 3 Mock Workers...
🎬 Triggering Stage 1 Pipeline for Part A...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_505a00ce-ed6f-41db-ac21-79511780dae5","jobId":"3808004e-b88a-4f04-93ae-cba5e0b50c33","projectId":"15602e09-efeb-4daf-8d20-fc8ad36abbae","episodeId":"d05a1356-ee81-46c2-ae79-e92196966eb5"}}
{"projectId":"15602e09-efeb-4daf-8d20-fc8ad36abbae"}
✅ Part A REAL Project ID: 15602e09-efeb-4daf-8d20-fc8ad36abbae
⏳ Waiting for VIDEO_RENDER job creation (DATABASE-LEVEL)...
🧹 Cleaning up...
tools/gate/gates/gate-s3-scale-event-dag.sh: line 29: 80406 Terminated: 15          HMAC_DEBUG=1 PORT=3000 node dist/main > "../../${EVIDENCE_DIR}/api.log" 2>&1  (wd: ~/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api)
