🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_150404
🧹 Cleaning up...
🔌 Starting API...
turbo 2.6.3

• Packages in scope: api
• Running build in 1 packages
• Remote caching disabled
@scu/observability:build: cache bypass, force executing 06225cc31ecf511d
@scu/storage:build: cache bypass, force executing 3e8367af8a262d17
@scu/config:build: cache bypass, force executing b0af65239f7cca4e
database:build: cache bypass, force executing 1cdc6ab4e8a64bcf
database:build: 
database:build: > database@1.0.0 build packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/observability:build: 
@scu/observability:build: > @scu/observability@0.0.0 build packages/observability
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build packages/config
@scu/config:build: > tsc
@scu/config:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/observability:build: CLI Building entry: src/index.ts
@scu/observability:build: CLI Using tsconfig: tsconfig.json
@scu/observability:build: CLI tsup v8.5.1
@scu/observability:build: CLI Target: es2020
@scu/observability:build: CLI Cleaning output folder
@scu/observability:build: CJS Build start
@scu/observability:build: CJS dist/index.js 6.88 KB
@scu/observability:build: CJS ⚡️ Build success in 112ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 478ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
api:build: cache bypass, force executing 18054ea1dfbc21a4
api:build: 
api:build: > api@1.0.0 build apps/api
api:build: > nest build
api:build: 
api:build: webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 4214 ms

 Tasks:    5 successful, 5 total
Cached:    0 cached, 5 total
  Time:    8.03s 

🔎 Capturing port ownership evidence (3000)...
[whoami] adam
[pwd] 
[API_URL] http://127.0.0.1:3000
[API_PID] 72287
[HMAC_DEBUG] HMAC_DEBUG
HMAC_DEBUG
---- lsof :3000 LISTEN ----
---- ps API_PID ----
  PID  PPID ELAPSED COMMAND
72287 72018   00:00 node dist/main
⏳ Waiting for API to LISTEN on 127.0.0.1:3000 (PID-bound)...
..
✅ API is LISTENING on 3000 (PID-bound)
🔎 Capturing port ownership evidence after listen (3000)...
[API_PID] 72287
---- lsof PID-bound :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    72287 adam   26u  IPv4 0x1ea945896d22c827      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- lsof GLOBAL :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    72287 adam   26u  IPv4 0x1ea945896d22c827      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- netstat :3000 (best effort) ----
tcp4       0      0  127.0.0.1.3000         *.*                    LISTEN                 0            0  131072  131072  72287      0 00100 00000106 000000000015e396 00000001 00000900      1      0 000000
🧪 HMAC Probe...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_da6f5c7d-8d3a-4b45-9d1f-ef981796ec94","jobId":"4ab4ec9a-4d8b-4927-8448-82f4056fa96b","projectId":"b55c28ec-ebaf-4a4c-bc83-7ba463be8ca9","episodeId":"b00fccee-2589-4f4a-9013-48debecc4019"}}
HTTP_CODE:201
✅ HMAC Probe PASS (HTTP 201)

--- 🟢 PART A: Multi-Worker Concurrency & Event-Driven DAG ---
👷 Starting 3 Mock Workers...
🎬 Triggering Stage 1 Pipeline for Part A...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_e45f0467-c0a5-43f1-8ae9-3706729f3425","jobId":"c4068004-15ec-417a-a511-cf4a15294275","projectId":"db0bbfe7-72ef-4664-8321-4305c13d636a","episodeId":"ec9a46ba-f3b0-4f50-bcb0-cabac1983b37"}}
⏳ Waiting for VIDEO_RENDER job creation (DATABASE-LEVEL)...
🧹 Cleaning up...
tools/gate/gates/gate-s3-scale-event-dag.sh: line 28: 72287 Terminated: 15          HMAC_DEBUG=1 PORT=3000 node dist/main > "../../${EVIDENCE_DIR}/api.log" 2>&1  (wd: ~/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api)
