🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_153352
🧹 Cleaning up...
# Start API (Guard with PID to ensure cleanup)
🔌 Starting API...
🔎 Capturing port ownership evidence (3000)...
[whoami] adam
[pwd] 
[API_URL] http://127.0.0.1:3000
[API_PID] 80895
[HMAC_DEBUG] NONE
⏳ Waiting for API to LISTEN on 127.0.0.1:3000 (PID-bound)...
.✅ API is LISTENING on 3000 (PID-bound)


✅ API is LISTENING on 3000 (PID-bound)
🔎 Capturing port ownership evidence after listen (3000)...
[API_PID] 80895
---- lsof PID-bound :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    80895 adam   26u  IPv4 0x4ce8ad9241cacb62      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- lsof GLOBAL :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    80895 adam   26u  IPv4 0x4ce8ad9241cacb62      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- netstat :3000 (best effort) ----
tcp4       0      0  127.0.0.1.3000         *.*                    LISTEN                 0            0  131072  131072  80895      0 00100 00000106 0000000000161a28 00000001 00000900      1      0 000000
🧪 HMAC Probe...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_af163199-d377-4da5-acec-8411934820dc","jobId":"5a60ba10-62b1-416e-9f34-e1493c124069","projectId":"9e879474-c78c-4e72-bc61-f7ea34070fd5","episodeId":"0d37ca1d-b3a0-40e4-8507-a58518623f9c"}}
HTTP_CODE:201
✅ HMAC Probe PASS (HTTP 201)

--- 🟢 PART A: Multi-Worker Concurrency & Event-Driven DAG ---
👷 Starting 3 Mock Workers...
🎬 Triggering Stage 1 Pipeline for Part A...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_0c2bf0aa-20c9-444c-ba90-5316646f06c3","jobId":"39f51963-a620-49b5-bcbf-6ffd54e73bf7","projectId":"b58f6173-0b39-4841-8086-09840d4d1306","episodeId":"be1c6165-2896-4cad-8103-9d61a8f9f655"}}
{"projectId":"b58f6173-0b39-4841-8086-09840d4d1306"}
✅ Part A REAL Project ID: b58f6173-0b39-4841-8086-09840d4d1306
⏳ Waiting for VIDEO_RENDER job creation (DATABASE-LEVEL)...
🧹 Cleaning up...
tools/gate/gates/gate-s3-scale-event-dag.sh: line 29: 80895 Terminated: 15          HMAC_DEBUG=1 PORT=3000 node dist/main > "../../${EVIDENCE_DIR}/api.log" 2>&1  (wd: ~/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api)
