🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_153153
🧹 Cleaning up...
🔌 Starting API...
turbo 2.6.3

• Packages in scope: api
• Running build in 1 packages
• Remote caching disabled
@scu/config:build: cache bypass, force executing 1bf022eaca86b2d9
database:build: cache bypass, force executing b8913cc7dc3156ce
@scu/storage:build: cache bypass, force executing 32233c15396d45a8
@scu/observability:build: cache bypass, force executing 37a61a90a78f2c22
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/config
@scu/config:build: > tsc
@scu/config:build: 
database:build: 
database:build: > database@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/observability:build: 
@scu/observability:build: > @scu/observability@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/observability
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
@scu/observability:build: CLI Building entry: src/index.ts
@scu/observability:build: CLI Using tsconfig: tsconfig.json
@scu/observability:build: CLI tsup v8.5.1
@scu/observability:build: CLI Target: es2020
@scu/observability:build: CLI Cleaning output folder
@scu/observability:build: CJS Build start
@scu/observability:build: CJS dist/index.js 6.88 KB
@scu/observability:build: CJS ⚡️ Build success in 123ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 514ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
api:build: cache bypass, force executing 25818e2f7b9ee1a9
api:build: 
api:build: > api@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api
api:build: > nest build
api:build: 
api:build: webpack 5.97.1 compiled [1m[32msuccessfully[39m[22m in 4381 ms

 Tasks:    5 successful, 5 total
Cached:    0 cached, 5 total
  Time:    8.058s 

🔎 Capturing port ownership evidence (3000)...
[whoami] adam
[pwd] /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar
[API_URL] http://127.0.0.1:3000
[API_PID] 78680
[HMAC_DEBUG] HMAC_DEBUG
HMAC_DEBUG
---- lsof :3000 LISTEN ----
---- ps API_PID ----
  PID  PPID ELAPSED COMMAND
78680 78375   00:00 node dist/main
⏳ Waiting for API to LISTEN on 127.0.0.1:3000 (PID-bound)...
.
✅ API is LISTENING on 3000 (PID-bound)
🔎 Capturing port ownership evidence after listen (3000)...
[API_PID] 78680
---- lsof PID-bound :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    78680 adam   26u  IPv4 0x697b133023a93903      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- lsof GLOBAL :3000 LISTEN ----
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    78680 adam   26u  IPv4 0x697b133023a93903      0t0  TCP 127.0.0.1:3000 (LISTEN)
---- netstat :3000 (best effort) ----
tcp4       0      0  127.0.0.1.3000         *.*                    LISTEN                 0            0  131072  131072  78680      0 00100 00000106 00000000001612da 00000001 00000900      1      0 000000
🧪 HMAC Probe...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_4005b578-3007-4eeb-903f-014d344bf840","jobId":"8e4e68dc-a708-4355-b4e9-814bd8ab9c88","projectId":"7ca67e59-79c1-47d8-8202-b93775dcd10c","episodeId":"e13bd405-4456-45e1-a15e-180869a83049"}}
HTTP_CODE:201
✅ HMAC Probe PASS (HTTP 201)

--- 🟢 PART A: Multi-Worker Concurrency & Event-Driven DAG ---
🎬 Triggering Stage 1 Pipeline for Part A...
{"success":true,"data":{"success":true,"pipelineRunId":"stage1_32726455-e53a-4e72-a5e1-e3fc150e0725","jobId":"0b5859f3-d949-4569-bbd0-6436a24fde37","projectId":"87775362-2288-420c-a8e4-2a81335060ee","episodeId":"058957e9-8e41-4056-b5df-8f5943d8d817"}}
{"projectId":"87775362-2288-420c-a8e4-2a81335060ee"}
✅ Part A REAL Project ID: 87775362-2288-420c-a8e4-2a81335060ee
⏳ Waiting for VIDEO_RENDER job creation (DATABASE-LEVEL)...
🧹 Cleaning up...
tools/gate/gates/gate-s3-scale-event-dag.sh: line 29: 78680 Terminated: 15          HMAC_DEBUG=1 PORT=3000 node dist/main > "../../${EVIDENCE_DIR}/api.log" 2>&1  (wd: ~/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api)
