[22:32:46] EVID_ROOT=docs/_evidence/full_audit_20251230_223246
[22:32:46] API_PORT=3001 API_BASE=http://127.0.0.1:3001
[22:32:46] === STEP 01_git_status (timeout=120s) ===
[22:32:46] [PASS] STEP 01_git_status
[22:32:46] === STEP 02_versions (timeout=120s) ===
[22:32:46] [PASS] STEP 02_versions
[22:32:46] === STEP 10_typecheck (timeout=300s) ===
[22:32:48] [PASS] STEP 10_typecheck
[22:32:48] === STEP 11_build (timeout=900s) ===
[22:32:52] [PASS] STEP 11_build
[22:32:52] === STEP 20_prisma_generate (timeout=300s) ===
[22:32:53] [PASS] STEP 20_prisma_generate
[22:32:53] === STEP 21_prisma_validate (timeout=300s) ===
[22:32:53] [PASS] STEP 21_prisma_validate
[22:32:53] === STEP 30_gate_gate-stage7_ce07_memory.sh (timeout=900s) ===
[22:33:07] [PASS] STEP 30_gate_gate-stage7_ce07_memory.sh
[22:33:07] [SKIP] missing gate: tools/gate/gates/gate-d5_pipeline.sh
[22:33:07] === STEP 30_gate_gate-ce_video_e2e.sh (timeout=900s) ===
[22:33:48] [FAIL] STEP 30_gate_gate-ce_video_e2e.sh rc=1
