[22:58:28] EVID_ROOT=docs/_evidence/full_audit_20251230_225828
[22:58:28] API_PORT=3001 API_BASE=http://127.0.0.1:3001
[22:58:28] === STEP 01_git_status (timeout=120s) ===
[22:58:28] [PASS] STEP 01_git_status
[22:58:28] === STEP 02_versions (timeout=120s) ===
[22:58:29] [PASS] STEP 02_versions
[22:58:29] === STEP 10_typecheck (timeout=300s) ===
[22:58:31] [PASS] STEP 10_typecheck
[22:58:31] === STEP 11_build (timeout=900s) ===
[22:58:33] [PASS] STEP 11_build
[22:58:33] === STEP 20_prisma_generate (timeout=300s) ===
[22:58:34] [PASS] STEP 20_prisma_generate
[22:58:34] === STEP 21_prisma_validate (timeout=300s) ===
[22:58:35] [PASS] STEP 21_prisma_validate
[22:58:35] === STEP 30_gate_gate-stage7_ce07_memory.sh (timeout=900s) ===
[22:58:49] [PASS] STEP 30_gate_gate-stage7_ce07_memory.sh
[22:58:49] [SKIP] missing gate: tools/gate/gates/gate-d5_pipeline.sh
[22:58:49] === STEP 30_gate_gate-ce_video_e2e.sh (timeout=900s) ===
[23:01:33] [FAIL] STEP 30_gate_gate-ce_video_e2e.sh rc=1
