 apps/api/src/memory/dto/update-memory.dto.ts       |  23 ++-
 apps/api/src/shots/shots.service.ts                |   6 +-
 apps/api/src/worker/dto/register-worker.dto.ts     |   1 +
 apps/workers/src/api-client.ts                     |   5 +-
 apps/workers/src/main.ts                           |   1 +
 debug_db.ts                                        |  32 ++++
 task.md                                            | 120 +++++++--------
 tools/dev/full_audit_run.sh                        | 131 ++++++++++++++++
 tools/dev/repo_full_audit.sh                       | 165 +++++++++++++++++++++
 tools/gate/gates/gate-ce_video_e2e.sh              | 107 +++++++++++--
 tools/gate/gates/gate-stage7_ce07_memory.sh        |   6 +
 .../smoke/ce_video_generation_e2e_smoke_realdb.ts  |  87 +++++++----
 walkthrough.md                                     |  15 ++
 13 files changed, 594 insertions(+), 105 deletions(-)
