┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios is vulnerable to DoS attack through lack of data │
│                     │ size check                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <1.12.0                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.12.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api >                                             │
│                     │ @scu/engines-ce06@link:../../packages/engines-ce06 >   │
│                     │ axios@1.8.2                                            │
│                     │                                                        │
│                     │ apps/api > axios@1.8.2                                 │
│                     │                                                        │
│                     │ apps/workers >                                         │
│                     │ @scu/engines-ce06@link:../../packages/engines-ce06 >   │
│                     │ axios@1.8.2                                            │
│                     │                                                        │
│                     │ ... Found 5 paths, run `pnpm why axios` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4hjh-wcwx-xvwj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios is Vulnerable to Denial of Service via __proto__ │
│                     │ Key in mergeConfig                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <=1.13.4                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.13.5                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api >                                             │
│                     │ @scu/engines-ce06@link:../../packages/engines-ce06 >   │
│                     │ axios@1.8.2                                            │
│                     │                                                        │
│                     │ apps/api > axios@1.8.2                                 │
│                     │                                                        │
│                     │ apps/workers >                                         │
│                     │ @scu/engines-ce06@link:../../packages/engines-ce06 >   │
│                     │ axios@1.8.2                                            │
│                     │                                                        │
│                     │ ... Found 5 paths, run `pnpm why axios` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-43fc-jf86-j433      │
└─────────────────────┴────────────────────────────────────────────────────────┘
2 vulnerabilities found
Severity: 2 high
