┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Lodash has Prototype Pollution Vulnerability in        │
│                     │ `_.unset` and `_.omit` functions                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.22                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.17.23                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @mrleebo/prisma-ast@0.13.1 >      │
│                     │ chevrotain@10.5.0 > @chevrotain/cst-dts-gen@10.5.0 >   │
│                     │ @chevrotain/gast@10.5.0 > lodash@4.17.21               │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @mrleebo/prisma-ast@0.13.1 >      │
│                     │ chevrotain@10.5.0 > @chevrotain/cst-dts-gen@10.5.0 >   │
│                     │ lodash@4.17.21                                         │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @mrleebo/prisma-ast@0.13.1 >      │
│                     │ chevrotain@10.5.0 > @chevrotain/gast@10.5.0 >          │
│                     │ lodash@4.17.21                                         │
│                     │                                                        │
│                     │ ... Found 28 paths, run `pnpm why lodash` for more     │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xxjr-mmjv-4gpg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
1 vulnerabilities found
Severity: 1 moderate
