┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Next.js HTTP request deserialization can lead to DoS   │
│                     │ when using insecure React Server Components            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=13.0.0 <15.0.8                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.0.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@14.2.35                                │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@14.2.35              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-h25m-26qc-wcjf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js self-hosted applications vulnerable to DoS via │
│                     │ Image Optimizer remotePatterns configuration           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=10.0.0 <15.5.10                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.5.10                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@14.2.35                                │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@14.2.35              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-9g9p-9gw9-jx7f      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ qs's arrayLimit bypass in comma parsing allows denial  │
│                     │ of service                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ qs                                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.7.0 <=6.14.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=6.14.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > express@5.2.1 > body-parser@2.2.2 > qs@6.14.1      │
│                     │                                                        │
│                     │ . > express@5.2.1 > qs@6.14.1                          │
│                     │                                                        │
│                     │ apps/api > @nestjs/core@11.1.15 >                      │
│                     │ @nestjs/platform-express@11.1.15 > express@5.2.1 >     │
│                     │ body-parser@2.2.2 > qs@6.14.1                          │
│                     │                                                        │
│                     │ ... Found 18 paths, run `pnpm why qs` for more         │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-w7fw-mjwx-w883      │
└─────────────────────┴────────────────────────────────────────────────────────┘
3 vulnerabilities found
Severity: 1 low | 1 moderate | 1 high
