┌─────────────────────┬────────────────────────────────────────────────────────┐
│ critical            │ Next.js is vulnerable to RCE in React flight protocol  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.1.0-canary.0 <15.1.9                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.1.9                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-9qr9-h5gf-34mp      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ critical            │ Authorization Bypass in Next.js Middleware             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.0 <15.2.3                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.2.3                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-f82v-jwr5-mffw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Next.JS vulnerability can lead to DoS via cache        │
│                     │ poisoning                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.4-canary.51 <15.1.8                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.1.8                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-67rr-84xm-4c7r      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Allows a Denial of Service (DoS) with Server   │
│                     │ Actions                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.0 <15.1.2                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.1.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-7m27-7ghc-44w9      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Affected by Cache Key Confusion for Image      │
│                     │ Optimization API Routes                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.0 <=15.4.4                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.4.5                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-g5qg-72qw-gw5v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Content Injection Vulnerability for Image      │
│                     │ Optimization                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.0 <=15.4.4                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.4.5                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xv57-4mr9-wg8v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js Improper Middleware Redirect Handling Leads to │
│                     │ SSRF                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.0-canary.0 <15.4.7                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.4.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4342-x723-ch2f      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Lodash has Prototype Pollution Vulnerability in        │
│                     │ `_.unset` and `_.omit` functions                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.22                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.17.23                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @mrleebo/prisma-ast@0.13.1 >      │
│                     │ chevrotain@10.5.0 > @chevrotain/cst-dts-gen@10.5.0 >   │
│                     │ @chevrotain/gast@10.5.0 > lodash@4.17.21               │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @mrleebo/prisma-ast@0.13.1 >      │
│                     │ chevrotain@10.5.0 > @chevrotain/cst-dts-gen@10.5.0 >   │
│                     │ lodash@4.17.21                                         │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @mrleebo/prisma-ast@0.13.1 >      │
│                     │ chevrotain@10.5.0 > @chevrotain/gast@10.5.0 >          │
│                     │ lodash@4.17.21                                         │
│                     │                                                        │
│                     │ ... Found 28 paths, run `pnpm why lodash` for more     │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xxjr-mmjv-4gpg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Next.js self-hosted applications vulnerable to DoS via │
│                     │ Image Optimizer remotePatterns configuration           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=10.0.0 <15.5.10                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.5.10                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-9g9p-9gw9-jx7f      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Hono vulnerable to XSS through ErrorBoundary component │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ hono                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.11.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.11.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > hono@4.11.4                       │
│                     │                                                        │
│                     │ apps/api > @prisma/client@7.4.2 > prisma@7.4.2 >       │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ ... Found 14 paths, run `pnpm why hono` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-9r54-q6cx-xmh5      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Hono cache middleware ignores "Cache-Control: private" │
│                     │ leading to Web Cache Deception                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ hono                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.11.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.11.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > hono@4.11.4                       │
│                     │                                                        │
│                     │ apps/api > @prisma/client@7.4.2 > prisma@7.4.2 >       │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ ... Found 14 paths, run `pnpm why hono` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6wqw-2p9w-4vw4      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Hono IPv4 address validation bypass in IP Restriction  │
│                     │ Middleware allows IP spoofing                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ hono                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.11.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.11.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > hono@4.11.4                       │
│                     │                                                        │
│                     │ apps/api > @prisma/client@7.4.2 > prisma@7.4.2 >       │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ ... Found 14 paths, run `pnpm why hono` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-r354-f388-2fhh      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Hono has an Arbitrary Key Read in Serve static         │
│                     │ Middleware (Cloudflare Workers Adapter)                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ hono                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.11.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.11.7                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > hono@4.11.4                       │
│                     │                                                        │
│                     │ apps/api > @prisma/client@7.4.2 > prisma@7.4.2 >       │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ ... Found 14 paths, run `pnpm why hono` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-w332-q679-j88p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Information exposure in Next.js dev server due to lack │
│                     │ of origin verification                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.0 <15.2.2                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.2.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-3h52-269p-cp9r      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Next.js Race Condition to Cache Poisoning              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ next                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=15.0.0 <15.1.6                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=15.1.6                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/web > next@15.1.0                                 │
│                     │                                                        │
│                     │ apps/web > next-intl@4.8.3 > next@15.1.0               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-qpjv-v59x-3qc4      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ Hono added timing comparison hardening in basicAuth    │
│                     │ and bearerAuth                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ hono                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <4.11.10                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.11.10                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ apps/api > @nestjs/terminus@11.1.1 >                   │
│                     │ @prisma/client@7.4.2 > prisma@7.4.2 >                  │
│                     │ @prisma/dev@0.20.0 > hono@4.11.4                       │
│                     │                                                        │
│                     │ apps/api > @prisma/client@7.4.2 > prisma@7.4.2 >       │
│                     │ @prisma/dev@0.20.0 > @hono/node-server@1.19.9 >        │
│                     │ hono@4.11.4                                            │
│                     │                                                        │
│                     │ ... Found 14 paths, run `pnpm why hono` for more       │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-gq3j-xvxp-8hrf      │
└─────────────────────┴────────────────────────────────────────────────────────┘
16 vulnerabilities found
Severity: 3 low | 10 moderate | 1 high | 2 critical
