apps/workers dev: [Worker HMAC] POST /api/workers/register nonce=574a8a07... timestamp=1767057302994 bodyString={"workerId":"local-worker","name":"local-worker","capabilities":{"tags":["CE06_PARSE","CE03_DENSITY","CE04_ENRICH"],"supportedModels":[],"maxBatchSize":1},"supportedJobTypes":["CE06_NOVEL_PARSING","CE03_VISUAL_DENSITY","CE04_VISUAL_ENRICHMENT","NOVEL_ANALYSIS"]}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:13.078Z","action":"JOB_PROCESSING_START","jobId":"fd8c29de-26c1-4a74-b19e-901be45be793","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:13.089Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"60e1db7f-9d51-4ecd-9412-cc7b5d060cfe","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:13.090Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":1,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:13.090Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:13.128Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":38,"totalDurationMs":49,"stats":{"seasonsCount":2,"episodesCount":15,"scenesCount":15,"shotsCount":15},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:13.128Z","action":"JOB_PROCESSING_SUCCESS","jobId":"fd8c29de-26c1-4a74-b19e-901be45be793","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":50,"metrics":{"latencyMs":49,"durationMs":49,"parsingDurationMs":1,"writeDurationMs":38}}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:43.085Z","action":"JOB_PROCESSING_START","jobId":"bbdadb27-175b-4eee-9801-b8cf4b3bdb97","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:43.088Z","action":"NOVEL_ANALYSIS_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","novelSourceId":"8966858f-eebe-475f-b2d4-59c4221e1672","rawTextLength":70,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:43.089Z","action":"NOVEL_ANALYSIS_PARSED","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"parsingDurationMs":1,"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:43.089Z","action":"NOVEL_ANALYSIS_WRITE_START","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","stats":{"seasonsCount":1,"episodesCount":2,"scenesCount":2,"shotsCount":2},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:43.109Z","action":"NOVEL_ANALYSIS_WRITE_COMPLETE","jobId":"unknown","projectId":"ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d","writeDurationMs":20,"totalDurationMs":24,"stats":{"seasonsCount":2,"episodesCount":16,"scenesCount":16,"shotsCount":16},"applyStats":{"created":{"seasons":0,"episodes":0,"scenes":0,"shots":0},"updated":{"seasons":1,"episodes":2,"scenes":2,"shots":2},"deleted":{"seasons":1,"episodes":1,"scenes":1,"shots":3},"skipped":{"seasons":0,"episodes":0,"scenes":0,"shots":0}},"adapter":"default_novel_analysis"}
apps/workers dev: {"level":"info","timestamp":"2025-12-30T01:15:43.109Z","action":"JOB_PROCESSING_SUCCESS","jobId":"bbdadb27-175b-4eee-9801-b8cf4b3bdb97","jobType":"NOVEL_ANALYSIS","workerId":"worker-main","durationMs":24,"metrics":{"latencyMs":24,"durationMs":24,"parsingDurationMs":1,"writeDurationMs":20}}
