=== GATE P0-R2 [VIDEO_MERGE_GUARDRAILS] START ===
[1/3] Assert spawnWithTimeout kills on timeout (deterministic sleep)...
Starting sleep 5 with 200ms timeout...
result: { code: null, stderr: '', timedOut: true }
PASS: timedOut kill works
[2/3] Assert -threads applied via provider log (default=1 and override=2)...
Testing default threads (1)...
video_merge_spawn jobId=p0r2_default ffmpeg_threads=1 timeout_ms=60000 args="-y -framerate 2 -i apps/workers/.runtime/assets_gate_p0r2/temp_seq_p0r2_default/frame_%04d.png -c:v libx264 -pix_fmt yuv420p -threads 1 -vf scale=64:64 apps/workers/.runtime/assets_gate_p0r2/video_merge_p0r2_default.mp4"
Testing override threads (2)...
video_merge_spawn jobId=p0r2_threads2 ffmpeg_threads=2 timeout_ms=60000 args="-y -framerate 2 -i apps/workers/.runtime/assets_gate_p0r2/temp_seq_p0r2_threads2/frame_%04d.png -c:v libx264 -pix_fmt yuv420p -threads 2 -vf scale=64:64 apps/workers/.runtime/assets_gate_p0r2/video_merge_p0r2_threads2.mp4"
[3/3] PASS
GATE P0-R2 [VIDEO_MERGE_GUARDRAILS]: PASS
