--- [GATE] P0-R1 VideoMerge Real START ---
Generating 24 dummy frames...
Running engine script...
Found 24 frames
Invoking video_merge engine...
__RESULT_START__
{
  "asset": {
    "uri": "/Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/workers/.runtime/assets_gate_p0r1/video_merge_gate-p0r1-job.mp4",
    "mimeType": "video/mp4",
    "sizeBytes": 2427,
    "sha256": "8284d4696943414f2afd55140fe100d985263ee947336e8fe3d30a02683af9db",
    "width": 512,
    "height": 512,
    "durationSeconds": 1
  },
  "render_meta": {
    "model": "ffmpeg-local",
    "fps": 24,
    "codec": "h264"
  },
  "audit_trail": {
    "engineKey": "video_merge",
    "engineVersion": "1.0.0-local",
    "timestamp": "2026-01-09T06:12:40.664Z",
    "paramsHash": "7fe97ae92c80b9702a9f4cafa0e7a7f02f0ccbf211041a6b799272d2de59a12e",
    "traceId": "trace-p0r1-test"
  },
  "billing_usage": {
    "cpuSeconds": 0.084,
    "gpuSeconds": 0,
    "model": "ffmpeg-local"
  }
}
__RESULT_END__
Verifying output...
✅ Assertion 1: File exists at /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/workers/.runtime/assets_gate_p0r1/video_merge_gate-p0r1-job.mp4
✅ Assertion 2: Valid MP4 file (ISO Media, MP4 Base Media v1 [ISO 14496-12:2003])
✅ Assertion 3: Duration (1 s) is correct
✅ Assertion 4: Billing usage recorded (cpuSeconds: 0.084)

--- [GATE] P0-R1 VideoMerge Real PASS ---
