--- [GATE] P1-2 Engines Packaging START ---
[1/6] Build engines...

> super-caterpillar-universe@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar
> turbo run build "--filter" "@scu/engines-ce03"

turbo 2.6.3

тАв Packages in scope: @scu/engines-ce03
тАв Running build in 1 packages
тАв Remote caching disabled
@scu/engines-ce03:build: cache hit, replaying logs 10a8ed7f0e28555c
@scu/engines-ce03:build: 
@scu/engines-ce03:build: 
@scu/engines-ce03:build: > @scu/engines-ce03@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce03
@scu/engines-ce03:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce03:build: 
@scu/engines-ce03:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce03:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce03:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce03:build: [34mCLI[39m Target: es2020
@scu/engines-ce03:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce03:build: [34mCJS[39m Build start
@scu/engines-ce03:build: [32mCJS[39m [1mdist/index.js [22m[32m3.16 KB[39m
@scu/engines-ce03:build: [32mCJS[39m тЪбя╕П Build success in 55ms
@scu/engines-ce03:build: DTS Build start
@scu/engines-ce03:build: DTS тЪбя╕П Build success in 679ms
@scu/engines-ce03:build: DTS dist/index.d.ts 1.15 KB

 Tasks:    1 successful, 1 total
Cached:    1 cached, 1 total
  Time:    161ms >>> FULL TURBO


> super-caterpillar-universe@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar
> turbo run build "--filter" "@scu/engines-ce04"

turbo 2.6.3

тАв Packages in scope: @scu/engines-ce04
тАв Running build in 1 packages
тАв Remote caching disabled
@scu/engines-ce04:build: cache hit, replaying logs bd0988b62ae4fd2f
@scu/engines-ce04:build: 
@scu/engines-ce04:build: 
@scu/engines-ce04:build: > @scu/engines-ce04@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce04
@scu/engines-ce04:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce04:build: 
@scu/engines-ce04:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce04:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce04:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce04:build: [34mCLI[39m Target: es2020
@scu/engines-ce04:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce04:build: [34mCJS[39m Build start
@scu/engines-ce04:build: [32mCJS[39m [1mdist/index.js [22m[32m3.29 KB[39m
@scu/engines-ce04:build: [32mCJS[39m тЪбя╕П Build success in 54ms
@scu/engines-ce04:build: DTS Build start
@scu/engines-ce04:build: DTS тЪбя╕П Build success in 699ms
@scu/engines-ce04:build: DTS dist/index.d.ts 1.28 KB

 Tasks:    1 successful, 1 total
Cached:    1 cached, 1 total
  Time:    145ms >>> FULL TURBO


> super-caterpillar-universe@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar
> turbo run build "--filter" "@scu/engines-ce06"

turbo 2.6.3

тАв Packages in scope: @scu/engines-ce06
тАв Running build in 1 packages
тАв Remote caching disabled
@scu/engines-ce06:build: cache hit, replaying logs d5270a2fbf72db4c
@scu/engines-ce06:build: 
@scu/engines-ce06:build: 
@scu/engines-ce06:build: > @scu/engines-ce06@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce06
@scu/engines-ce06:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce06:build: 
@scu/engines-ce06:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce06:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce06:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce06:build: [34mCLI[39m Target: es2020
@scu/engines-ce06:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce06:build: [34mCJS[39m Build start
@scu/engines-ce06:build: [32mCJS[39m [1mdist/index.js [22m[32m5.06 KB[39m
@scu/engines-ce06:build: [32mCJS[39m тЪбя╕П Build success in 54ms
@scu/engines-ce06:build: DTS Build start
@scu/engines-ce06:build: DTS тЪбя╕П Build success in 747ms
@scu/engines-ce06:build: DTS dist/index.d.ts 1.73 KB

 Tasks:    1 successful, 1 total
Cached:    1 cached, 1 total
  Time:    141ms >>> FULL TURBO

[2/6] Runtime require from worker dir...
[
  'CE03EngineSelector',
  'ce03RealEngine',
  'ce03ReplayEngine',
  'ce03Selector'
]
[
  'CE04EngineSelector',
  'ce04RealEngine',
  'ce04ReplayEngine',
  'ce04Selector'
]
[
  'CE06EngineSelector',
  'ce06RealEngine',
  'ce06ReplayEngine',
  'ce06Selector'
]
[3/6] Typecheck & build worker...

> super-caterpillar-universe@1.0.0 typecheck /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar
> turbo run typecheck "--filter" "@scu/worker"

turbo 2.6.3

тАв Packages in scope: @scu/worker
тАв Running typecheck in 1 packages
тАв Remote caching disabled
@scu/engines-ce04:build: cache hit, replaying logs bd0988b62ae4fd2f
@scu/engines-ce04:build: 
@scu/engines-ce04:build: 
@scu/engines-ce04:build: > @scu/engines-ce04@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce04
@scu/engines-ce04:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce04:build: 
@scu/engines-ce04:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce04:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce04:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce04:build: [34mCLI[39m Target: es2020
@scu/engines-ce04:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce04:build: [34mCJS[39m Build start
@scu/engines-ce04:build: [32mCJS[39m [1mdist/index.js [22m[32m3.29 KB[39m
@scu/engines-ce04:build: [32mCJS[39m тЪбя╕П Build success in 54ms
@scu/engines-ce04:build: DTS Build start
@scu/engines-ce04:build: DTS тЪбя╕П Build success in 699ms
@scu/engines-ce04:build: DTS dist/index.d.ts 1.28 KB
@scu/storage:build: cache hit, replaying logs e19801c0f7e3b780
@scu/storage:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/config:build: cache hit, replaying logs b896bf4a4cdc7edc
@scu/config:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/config
@scu/config:build: > tsc
@scu/config:build: 
@scu/engines-ce03:build: cache hit, replaying logs 10a8ed7f0e28555c
@scu/engines-ce03:build: 
@scu/engines-ce03:build: 
@scu/engines-ce03:build: > @scu/engines-ce03@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce03
@scu/engines-ce03:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce03:build: 
@scu/engines-ce03:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce03:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce03:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce03:build: [34mCLI[39m Target: es2020
@scu/engines-ce03:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce03:build: [34mCJS[39m Build start
@scu/engines-ce03:build: [32mCJS[39m [1mdist/index.js [22m[32m3.16 KB[39m
@scu/engines-ce03:build: [32mCJS[39m тЪбя╕П Build success in 55ms
@scu/engines-ce03:build: DTS Build start
@scu/engines-ce03:build: DTS тЪбя╕П Build success in 679ms
@scu/engines-ce03:build: DTS dist/index.d.ts 1.15 KB
@scu/engines-ce06:build: cache hit, replaying logs d5270a2fbf72db4c
@scu/engines-ce06:build: 
@scu/engines-ce06:build: 
@scu/engines-ce06:build: > @scu/engines-ce06@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce06
@scu/engines-ce06:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce06:build: 
@scu/engines-ce06:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce06:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce06:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce06:build: [34mCLI[39m Target: es2020
@scu/engines-ce06:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce06:build: [34mCJS[39m Build start
@scu/engines-ce06:build: [32mCJS[39m [1mdist/index.js [22m[32m5.06 KB[39m
@scu/engines-ce06:build: [32mCJS[39m тЪбя╕П Build success in 54ms
@scu/engines-ce06:build: DTS Build start
@scu/engines-ce06:build: DTS тЪбя╕П Build success in 747ms
@scu/engines-ce06:build: DTS dist/index.d.ts 1.73 KB
@scu/shared-types:build: cache hit, replaying logs e3669a51eecfed15
@scu/shared-types:build: 
@scu/shared-types:build: 
@scu/shared-types:build: > @scu/shared-types@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/shared-types
@scu/shared-types:build: > tsc -p tsconfig.build.json
@scu/shared-types:build: 
database:build: cache hit, replaying logs e01cd08d3972a80e
database:build: 
database:build: 
database:build: > database@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 

 Tasks:    7 successful, 7 total
Cached:    7 cached, 7 total
  Time:    245ms >>> FULL TURBO


> super-caterpillar-universe@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar
> turbo run build "--filter" "@scu/worker"

turbo 2.6.3

тАв Packages in scope: @scu/worker
тАв Running build in 1 packages
тАв Remote caching disabled
@scu/engines-ce04:build: cache hit, replaying logs bd0988b62ae4fd2f
@scu/engines-ce04:build: 
@scu/engines-ce04:build: 
@scu/engines-ce04:build: > @scu/engines-ce04@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce04
@scu/engines-ce04:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce04:build: 
@scu/engines-ce04:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce04:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce04:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce04:build: [34mCLI[39m Target: es2020
@scu/engines-ce04:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce04:build: [34mCJS[39m Build start
@scu/engines-ce04:build: [32mCJS[39m [1mdist/index.js [22m[32m3.29 KB[39m
@scu/engines-ce04:build: [32mCJS[39m тЪбя╕П Build success in 54ms
@scu/engines-ce04:build: DTS Build start
@scu/engines-ce04:build: DTS тЪбя╕П Build success in 699ms
@scu/engines-ce04:build: DTS dist/index.d.ts 1.28 KB
@scu/storage:build: cache hit, replaying logs e19801c0f7e3b780
@scu/storage:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/engines-ce03:build: cache hit, replaying logs 10a8ed7f0e28555c
@scu/engines-ce03:build: 
@scu/engines-ce03:build: 
@scu/engines-ce03:build: > @scu/engines-ce03@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce03
@scu/engines-ce03:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce03:build: 
@scu/engines-ce03:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce03:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce03:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce03:build: [34mCLI[39m Target: es2020
@scu/engines-ce03:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce03:build: [34mCJS[39m Build start
@scu/engines-ce03:build: [32mCJS[39m [1mdist/index.js [22m[32m3.16 KB[39m
@scu/engines-ce03:build: [32mCJS[39m тЪбя╕П Build success in 55ms
@scu/engines-ce03:build: DTS Build start
@scu/engines-ce03:build: DTS тЪбя╕П Build success in 679ms
@scu/engines-ce03:build: DTS dist/index.d.ts 1.15 KB
@scu/config:build: cache hit, replaying logs b896bf4a4cdc7edc
@scu/config:build: 
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/config
@scu/config:build: > tsc
@scu/config:build: 
@scu/engines-ce06:build: cache hit, replaying logs d5270a2fbf72db4c
@scu/engines-ce06:build: 
@scu/engines-ce06:build: 
@scu/engines-ce06:build: > @scu/engines-ce06@0.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/engines/ce06
@scu/engines-ce06:build: > tsup src/index.ts --format cjs --dts --clean
@scu/engines-ce06:build: 
@scu/engines-ce06:build: [34mCLI[39m Building entry: src/index.ts
@scu/engines-ce06:build: [34mCLI[39m Using tsconfig: tsconfig.json
@scu/engines-ce06:build: [34mCLI[39m tsup v8.5.1
@scu/engines-ce06:build: [34mCLI[39m Target: es2020
@scu/engines-ce06:build: [34mCLI[39m Cleaning output folder
@scu/engines-ce06:build: [34mCJS[39m Build start
@scu/engines-ce06:build: [32mCJS[39m [1mdist/index.js [22m[32m5.06 KB[39m
@scu/engines-ce06:build: [32mCJS[39m тЪбя╕П Build success in 54ms
@scu/engines-ce06:build: DTS Build start
@scu/engines-ce06:build: DTS тЪбя╕П Build success in 747ms
@scu/engines-ce06:build: DTS dist/index.d.ts 1.73 KB
@scu/shared-types:build: cache hit, replaying logs e3669a51eecfed15
@scu/shared-types:build: 
@scu/shared-types:build: 
@scu/shared-types:build: > @scu/shared-types@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/shared-types
@scu/shared-types:build: > tsc -p tsconfig.build.json
@scu/shared-types:build: 
database:build: cache hit, replaying logs e01cd08d3972a80e
database:build: 
database:build: 
database:build: > database@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/worker:build: cache hit, replaying logs ed6afbe11012cc4f
@scu/worker:build: 
@scu/worker:build: 
@scu/worker:build: > @scu/worker@1.0.0 build /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers
@scu/worker:build: > tsc -p tsconfig.json
@scu/worker:build: 

 Tasks:    8 successful, 8 total
Cached:    8 cached, 8 total
  Time:    267ms >>> FULL TURBO

[4/6] Require worker dist main (smoke)...
[Bootstrap] Normal mode, loading full Worker...
[OK] worker dist main required
[Config] process.env.WORKER_OFFLINE_GRACE_MS: undefined
[Config] DATABASE_URL resolved from .env.local file
[CONFIG_DEBUG] JWT_SECRET read from env: gate...
[Bootstrap] Fatal error: Error: Cannot find module '@scu/billing/model-price-table'
Require stack:
- /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/billing/cost-ledger.service.js
- /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/ce-core-processor.js
- /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/worker-app.js
- /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/main.js
- /Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/[eval]
    at Module._resolveFilename (node:internal/modules/cjs/loader:1369:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Module._load (node:internal/modules/cjs/loader:1179:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1449:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (/Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/billing/cost-ledger.service.js:4:29)
    at Module._compile (node:internal/modules/cjs/loader:1692:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/billing/cost-ledger.service.js',
    '/Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/ce-core-processor.js',
    '/Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/worker-app.js',
    '/Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/apps/workers/dist/apps/workers/src/main.js',
    '/Users/adam/Desktop/adam/цпЫцпЫшЩлхоЗхоЩ/Super Caterpillar/[eval]'
  ]
}
