🚀 [Gate-S3] START: Event-Driven DAG + Multi-Worker Concurrency
📂 Evidence Directory: docs/_evidence/S3_SCALE_EVENT_DAG_20260114_145607
🧹 Cleaning up...
🔌 Starting API...
turbo 2.6.3

• Packages in scope: api
• Running build in 1 packages
• Remote caching disabled
@scu/storage:build: cache bypass, force executing 3e8367af8a262d17
@scu/config:build: cache bypass, force executing b0af65239f7cca4e
database:build: cache bypass, force executing 1cdc6ab4e8a64bcf
@scu/observability:build: cache bypass, force executing 06225cc31ecf511d
@scu/config:build: 
@scu/config:build: > @scu/config@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/config
@scu/config:build: > tsc
@scu/config:build: 
database:build: 
database:build: > database@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/database
database:build: > tsc -p tsconfig.json && cp -r src/generated dist/
database:build: 
@scu/observability:build: 
@scu/observability:build: > @scu/observability@0.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/observability
@scu/observability:build: > tsup src/index.ts --format cjs --dts --clean
@scu/observability:build: 
@scu/storage:build: 
@scu/storage:build: > @scu/storage@0.0.1 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/storage
@scu/storage:build: > tsc
@scu/storage:build: 
@scu/observability:build: CLI Building entry: src/index.ts
@scu/observability:build: CLI Using tsconfig: tsconfig.json
@scu/observability:build: CLI tsup v8.5.1
@scu/observability:build: CLI Target: es2020
@scu/observability:build: CLI Cleaning output folder
@scu/observability:build: CJS Build start
@scu/observability:build: CJS dist/index.js 6.88 KB
@scu/observability:build: CJS ⚡️ Build success in 99ms
@scu/observability:build: DTS Build start
@scu/observability:build: DTS ⚡️ Build success in 503ms
@scu/observability:build: DTS dist/index.d.ts 1.48 KB
api:build: cache bypass, force executing 5488a4071a567cec
api:build: 
api:build: > api@1.0.0 build /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api
api:build: > nest build
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:178:57[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     176 |       );
api:build:     177 |
api:build:   > 178 |       this.logger.log(`[HMAC_AUTH] ApiKey ownerOrgId: ${keyRecord.ownerOrgId}, ownerUserId: ${keyRecord.ownerUserId}`);
api:build:         |                                                         ^^^^^^^^^
api:build:     179 |       // 7. 将 ApiKey 信息附加到请求对象，供后续使用
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:178:67[39m[22m
api:build: [1mTS2339: Property 'ownerOrgId' does not exist on type 'string'.
api:build:     176 |       );
api:build:     177 |
api:build:   > 178 |       this.logger.log(`[HMAC_AUTH] ApiKey ownerOrgId: ${keyRecord.ownerOrgId}, ownerUserId: ${keyRecord.ownerUserId}`);
api:build:         |                                                                   ^^^^^^^^^^
api:build:     179 |       // 7. 将 ApiKey 信息附加到请求对象，供后续使用
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:178:95[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     176 |       );
api:build:     177 |
api:build:   > 178 |       this.logger.log(`[HMAC_AUTH] ApiKey ownerOrgId: ${keyRecord.ownerOrgId}, ownerUserId: ${keyRecord.ownerUserId}`);
api:build:         |                                                                                               ^^^^^^^^^
api:build:     179 |       // 7. 将 ApiKey 信息附加到请求对象，供后续使用
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:178:105[39m[22m
api:build: [1mTS2339: Property 'ownerUserId' does not exist on type 'string'.
api:build:     176 |       );
api:build:     177 |
api:build:   > 178 |       this.logger.log(`[HMAC_AUTH] ApiKey ownerOrgId: ${keyRecord.ownerOrgId}, ownerUserId: ${keyRecord.ownerUserId}`);
api:build:         |                                                                                                         ^^^^^^^^^^^
api:build:     179 |       // 7. 将 ApiKey 信息附加到请求对象，供后续使用
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:181:35[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     179 |       // 7. 将 ApiKey 信息附加到请求对象，供后续使用
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:   > 181 |       (request as any).apiKeyId = keyRecord.id;
api:build:         |                                   ^^^^^^^^^
api:build:     182 |       (request as any).apiKeyOwnerUserId = keyRecord.ownerUserId;
api:build:     183 |       (request as any).apiKeyOwnerOrgId = keyRecord.ownerOrgId;
api:build:     184 |       (request as any).hmacNonce = nonce;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:181:45[39m[22m
api:build: [1mTS2339: Property 'id' does not exist on type 'string'.
api:build:     179 |       // 7. 将 ApiKey 信息附加到请求对象，供后续使用
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:   > 181 |       (request as any).apiKeyId = keyRecord.id;
api:build:         |                                             ^^
api:build:     182 |       (request as any).apiKeyOwnerUserId = keyRecord.ownerUserId;
api:build:     183 |       (request as any).apiKeyOwnerOrgId = keyRecord.ownerOrgId;
api:build:     184 |       (request as any).hmacNonce = nonce;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:182:44[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;
api:build:   > 182 |       (request as any).apiKeyOwnerUserId = keyRecord.ownerUserId;
api:build:         |                                            ^^^^^^^^^
api:build:     183 |       (request as any).apiKeyOwnerOrgId = keyRecord.ownerOrgId;
api:build:     184 |       (request as any).hmacNonce = nonce;
api:build:     185 |       (request as any).hmacTimestamp = timestamp;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:182:54[39m[22m
api:build: [1mTS2339: Property 'ownerUserId' does not exist on type 'string'.
api:build:     180 |       (request as any).apiKey = keyRecord;
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;
api:build:   > 182 |       (request as any).apiKeyOwnerUserId = keyRecord.ownerUserId;
api:build:         |                                                      ^^^^^^^^^^^
api:build:     183 |       (request as any).apiKeyOwnerOrgId = keyRecord.ownerOrgId;
api:build:     184 |       (request as any).hmacNonce = nonce;
api:build:     185 |       (request as any).hmacTimestamp = timestamp;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:183:43[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;
api:build:     182 |       (request as any).apiKeyOwnerUserId = keyRecord.ownerUserId;
api:build:   > 183 |       (request as any).apiKeyOwnerOrgId = keyRecord.ownerOrgId;
api:build:         |                                           ^^^^^^^^^
api:build:     184 |       (request as any).hmacNonce = nonce;
api:build:     185 |       (request as any).hmacTimestamp = timestamp;
api:build:     186 |       (request as any).hmacSignature = signature;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:183:53[39m[22m
api:build: [1mTS2339: Property 'ownerOrgId' does not exist on type 'string'.
api:build:     181 |       (request as any).apiKeyId = keyRecord.id;
api:build:     182 |       (request as any).apiKeyOwnerUserId = keyRecord.ownerUserId;
api:build:   > 183 |       (request as any).apiKeyOwnerOrgId = keyRecord.ownerOrgId;
api:build:         |                                                     ^^^^^^^^^^
api:build:     184 |       (request as any).hmacNonce = nonce;
api:build:     185 |       (request as any).hmacTimestamp = timestamp;
api:build:     186 |       (request as any).hmacSignature = signature;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:195:11[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     193 |       (request as any).authType = 'hmac'; // Identity marker for audit/logic
api:build:     194 |
api:build:   > 195 |       if (keyRecord.ownerUser) {
api:build:         |           ^^^^^^^^^
api:build:     196 |         (request as any).user = {
api:build:     197 |           userId: keyRecord.ownerUser.id,
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:195:21[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     193 |       (request as any).authType = 'hmac'; // Identity marker for audit/logic
api:build:     194 |
api:build:   > 195 |       if (keyRecord.ownerUser) {
api:build:         |                     ^^^^^^^^^
api:build:     196 |         (request as any).user = {
api:build:     197 |           userId: keyRecord.ownerUser.id,
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:197:19[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     195 |       if (keyRecord.ownerUser) {
api:build:     196 |         (request as any).user = {
api:build:   > 197 |           userId: keyRecord.ownerUser.id,
api:build:         |                   ^^^^^^^^^
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:197:29[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     195 |       if (keyRecord.ownerUser) {
api:build:     196 |         (request as any).user = {
api:build:   > 197 |           userId: keyRecord.ownerUser.id,
api:build:         |                             ^^^^^^^^^
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:198:15[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     196 |         (request as any).user = {
api:build:     197 |           userId: keyRecord.ownerUser.id,
api:build:   > 198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:         |               ^^^^^^^^^
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:198:25[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     196 |         (request as any).user = {
api:build:     197 |           userId: keyRecord.ownerUser.id,
api:build:   > 198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:         |                         ^^^^^^^^^
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:199:18[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     197 |           userId: keyRecord.ownerUser.id,
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:   > 199 |           email: keyRecord.ownerUser.email,
api:build:         |                  ^^^^^^^^^
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:199:28[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     197 |           userId: keyRecord.ownerUser.id,
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:   > 199 |           email: keyRecord.ownerUser.email,
api:build:         |                            ^^^^^^^^^
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:200:21[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:   > 200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:         |                     ^^^^^^^^^
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:200:31[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     198 |           id: keyRecord.ownerUser.id, // Compatibility
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:   > 200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:         |                               ^^^^^^^^^
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:201:17[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:   > 201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:         |                 ^^^^^^^^^
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:201:27[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     199 |           email: keyRecord.ownerUser.email,
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:   > 201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:         |                           ^^^^^^^^^
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:202:17[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:   > 202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:         |                 ^^^^^^^^^
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };
api:build:     205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:202:27[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     200 |           userType: keyRecord.ownerUser.userType || 'USER', // Fallback
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:   > 202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:         |                           ^^^^^^^^^
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };
api:build:     205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:203:27[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:   > 203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:         |                           ^^^^^^^^^
api:build:     204 |         };
api:build:     205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);
api:build:     206 |       } else {[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:203:37[39m[22m
api:build: [1mTS2339: Property 'ownerOrgId' does not exist on type 'string'.
api:build:     201 |           role: keyRecord.ownerUser.role || 'USER', // Fallback
api:build:     202 |           tier: keyRecord.ownerUser.tier || 'FREE', // Fallback
api:build:   > 203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:         |                                     ^^^^^^^^^^
api:build:     204 |         };
api:build:     205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);
api:build:     206 |       } else {[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:205:55[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };
api:build:   > 205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);
api:build:         |                                                       ^^^^^^^^^
api:build:     206 |       } else {
api:build:     207 |         // Explicitly mark as having no user bound
api:build:     208 |         (request as any).user = null;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:205:65[39m[22m
api:build: [1mTS2339: Property 'ownerUser' does not exist on type 'string'.
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };
api:build:   > 205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);
api:build:         |                                                                 ^^^^^^^^^
api:build:     206 |       } else {
api:build:     207 |         // Explicitly mark as having no user bound
api:build:     208 |         (request as any).user = null;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:205:87[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };
api:build:   > 205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);
api:build:         |                                                                                       ^^^^^^^^^
api:build:     206 |       } else {
api:build:     207 |         // Explicitly mark as having no user bound
api:build:     208 |         (request as any).user = null;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:205:97[39m[22m
api:build: [1mTS2339: Property 'ownerOrgId' does not exist on type 'string'.
api:build:     203 |           organizationId: keyRecord.ownerOrgId, // Implicit context
api:build:     204 |         };
api:build:   > 205 |         this.logger.log(`[HMAC_AUTH] Resolved user: ${keyRecord.ownerUser.id}, org: ${keyRecord.ownerOrgId}`);
api:build:         |                                                                                                 ^^^^^^^^^^
api:build:     206 |       } else {
api:build:     207 |         // Explicitly mark as having no user bound
api:build:     208 |         (request as any).user = null;[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:215:24[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     213 |         this.logger.log(
api:build:     214 |           `[SMOKE_KEY_RESOLVE]: ${JSON.stringify({
api:build:   > 215 |             apiKeyKey: keyRecord.key,
api:build:         |                        ^^^^^^^^^
api:build:     216 |             apiKeyId: keyRecord.id,
api:build:     217 |             ownerUserId: keyRecord.ownerUserId,
api:build:     218 |             ownerOrgId: keyRecord.ownerOrgId,[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:215:34[39m[22m
api:build: [1mTS2339: Property 'key' does not exist on type 'string'.
api:build:     213 |         this.logger.log(
api:build:     214 |           `[SMOKE_KEY_RESOLVE]: ${JSON.stringify({
api:build:   > 215 |             apiKeyKey: keyRecord.key,
api:build:         |                                  ^^^
api:build:     216 |             apiKeyId: keyRecord.id,
api:build:     217 |             ownerUserId: keyRecord.ownerUserId,
api:build:     218 |             ownerOrgId: keyRecord.ownerOrgId,[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:216:23[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     214 |           `[SMOKE_KEY_RESOLVE]: ${JSON.stringify({
api:build:     215 |             apiKeyKey: keyRecord.key,
api:build:   > 216 |             apiKeyId: keyRecord.id,
api:build:         |                       ^^^^^^^^^
api:build:     217 |             ownerUserId: keyRecord.ownerUserId,
api:build:     218 |             ownerOrgId: keyRecord.ownerOrgId,
api:build:     219 |           })}`[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:216:33[39m[22m
api:build: [1mTS2339: Property 'id' does not exist on type 'string'.
api:build:     214 |           `[SMOKE_KEY_RESOLVE]: ${JSON.stringify({
api:build:     215 |             apiKeyKey: keyRecord.key,
api:build:   > 216 |             apiKeyId: keyRecord.id,
api:build:         |                                 ^^
api:build:     217 |             ownerUserId: keyRecord.ownerUserId,
api:build:     218 |             ownerOrgId: keyRecord.ownerOrgId,
api:build:     219 |           })}`[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:217:26[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     215 |             apiKeyKey: keyRecord.key,
api:build:     216 |             apiKeyId: keyRecord.id,
api:build:   > 217 |             ownerUserId: keyRecord.ownerUserId,
api:build:         |                          ^^^^^^^^^
api:build:     218 |             ownerOrgId: keyRecord.ownerOrgId,
api:build:     219 |           })}`
api:build:     220 |         );[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:217:36[39m[22m
api:build: [1mTS2339: Property 'ownerUserId' does not exist on type 'string'.
api:build:     215 |             apiKeyKey: keyRecord.key,
api:build:     216 |             apiKeyId: keyRecord.id,
api:build:   > 217 |             ownerUserId: keyRecord.ownerUserId,
api:build:         |                                    ^^^^^^^^^^^
api:build:     218 |             ownerOrgId: keyRecord.ownerOrgId,
api:build:     219 |           })}`
api:build:     220 |         );[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:218:25[39m[22m
api:build: [1mTS18048: 'keyRecord' is possibly 'undefined'.
api:build:     216 |             apiKeyId: keyRecord.id,
api:build:     217 |             ownerUserId: keyRecord.ownerUserId,
api:build:   > 218 |             ownerOrgId: keyRecord.ownerOrgId,
api:build:         |                         ^^^^^^^^^
api:build:     219 |           })}`
api:build:     220 |         );
api:build:     221 |       }[39m[22m
api:build: 
api:build: [1m[31mERROR[39m[22m in [1m./src/auth/hmac/hmac-auth.guard.ts:218:35[39m[22m
api:build: [1mTS2339: Property 'ownerOrgId' does not exist on type 'string'.
api:build:     216 |             apiKeyId: keyRecord.id,
api:build:     217 |             ownerUserId: keyRecord.ownerUserId,
api:build:   > 218 |             ownerOrgId: keyRecord.ownerOrgId,
api:build:         |                                   ^^^^^^^^^^
api:build:     219 |           })}`
api:build:     220 |         );
api:build:     221 |       }[39m[22m
api:build: 
api:build: webpack 5.97.1 compiled with [1m[31m38 errors[39m[22m in 4443 ms
api:build:  ELIFECYCLE  Command failed with exit code 1.
