api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/seasons/:seasonId/episodes, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/seasons/:seasonId/episodes/:episodeId, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/seasons/:seasonId/episodes, POST} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/seasons/:seasonId/episodes/:episodeId, PATCH} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/seasons/:seasonId/episodes/:episodeId, DELETE} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RoutesResolver","msg":"ScenesController {/api/episodes/:episodeId/scenes}:"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/episodes/:episodeId/scenes, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/episodes/:episodeId/scenes/:sceneId, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/episodes/:episodeId/scenes, POST} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/episodes/:episodeId/scenes/:sceneId, PATCH} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/episodes/:episodeId/scenes/:sceneId, DELETE} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RoutesResolver","msg":"ShotsController {/api/scenes/:sceneId/shots}:"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/scenes/:sceneId/shots, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/scenes/:sceneId/shots/:shotId, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/scenes/:sceneId/shots, POST} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/scenes/:sceneId/shots/:shotId, PATCH} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/scenes/:sceneId/shots/:shotId, DELETE} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/scenes/:sceneId/shots/:shotId/submit-ready, POST} route"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RoutesResolver","msg":"VariantsController {/api/variants}:"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RoutesResolver","msg":"Ce01Controller {/api/ce01/reference-sheet}:"}
api-1  | apps/api start: {"level":30,"time":1767268218052,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/ce01/reference-sheet/:characterId/generate, POST} route"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/ce01/reference-sheet/:characterId, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RoutesResolver","msg":"Ce02Controller {/api/ce02/identity-lock}:"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/ce02/identity-lock/:characterId/ensure, POST} route"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/ce02/identity-lock/:characterId, GET} route"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RouterExplorer","msg":"Mapped {/api/ce02/identity-lock/:characterId/inherit-to-shot/:shotId, POST} route"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RedisService","msg":"Connecting to Redis: redis://redis:6379"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RedisService","msg":"Redis connected"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"RedisService","msg":"Redis service initialized"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"EngineRegistry","msg":"Registered engine adapter: default_novel_analysis"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"EngineRegistry","msg":"Registered engine adapter: http"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: CE06_NOVEL_PARSING"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: NOVEL_ANALYSIS"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: CE03_VISUAL_DENSITY"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: CE04_VISUAL_ENRICHMENT"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: CE06_NOVEL_PARSING"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: NOVEL_ANALYSIS"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: CE03_VISUAL_DENSITY"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"TaskCallbackRegistry","msg":"[TaskCallback] Registered hook for jobType: CE04_VISUAL_ENRICHMENT"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"Stage4TaskOrchestrator","msg":"[Stage4] Orchestrator initialized. Starting system task poll..."}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","context":"NestApplication","msg":"Nest application successfully started"}
api-1  | apps/api start: {"level":30,"time":1767268218053,"pid":23,"hostname":"ac7e893970b3","msg":"🚀 API Server is running on: http://localhost:3000"}
api-1  | apps/api start: {"level":30,"time":1767268219683,"pid":23,"hostname":"ac7e893970b3","req":{"id":1,"method":"GET","url":"/api/health","query":{},"params":{},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":65235},"context":"LoggingInterceptor","msg":"➡️  [GET] /api/health [TraceID: 72660e08-9bd8-4557-b5f6-ab70df4f72b9]"}
api-1  | apps/api start: {"level":30,"time":1767268219689,"pid":23,"hostname":"ac7e893970b3","req":{"id":1,"method":"GET","url":"/api/health","query":{},"params":{},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":65235},"context":"LoggingInterceptor","msg":"⬅️  [GET] /api/health +6ms [TraceID: 72660e08-9bd8-4557-b5f6-ab70df4f72b9]"}
api-1  | apps/api start: {"level":30,"time":1767268219694,"pid":23,"hostname":"ac7e893970b3","req":{"id":1,"method":"GET","url":"/api/health","query":{},"params":{"0":"health"},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":65235},"res":{"statusCode":200,"headers":{"content-security-policy":"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","origin-agent-cluster":"?1","referrer-policy":"no-referrer","strict-transport-security":"max-age=31536000; includeSubDomains","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","vary":"Origin","access-control-allow-credentials":"true","x-ratelimit-limit":"1000","x-ratelimit-remaining":"999","x-ratelimit-reset":"60","x-trace-id":"51865b2e-bc45-4a75-9b97-4b769e8606b5","content-type":"application/json; charset=utf-8","content-length":"73","etag":"W/\"49-FE+z7MyX5KNtnFO1HKFHGWjb1dQ\""}},"responseTime":26,"msg":"request completed"}
api-1  | apps/api start: {"level":30,"time":1767268219695,"pid":23,"hostname":"ac7e893970b3","req":{"id":1,"method":"GET","url":"/api/health","query":{},"params":{},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":65235},"res":{"statusCode":200,"headers":{"content-security-policy":"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","origin-agent-cluster":"?1","referrer-policy":"no-referrer","strict-transport-security":"max-age=31536000; includeSubDomains","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","vary":"Origin","access-control-allow-credentials":"true","x-ratelimit-limit":"1000","x-ratelimit-remaining":"999","x-ratelimit-reset":"60","x-trace-id":"51865b2e-bc45-4a75-9b97-4b769e8606b5","content-type":"application/json; charset=utf-8","content-length":"73","etag":"W/\"49-FE+z7MyX5KNtnFO1HKFHGWjb1dQ\""}},"responseTime":27,"msg":"request completed"}
api-1  | apps/api start: {"level":30,"time":1767268222089,"pid":23,"hostname":"ac7e893970b3","req":{"id":2,"method":"GET","url":"/api/health","query":{},"params":{},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":32633},"context":"LoggingInterceptor","msg":"➡️  [GET] /api/health [TraceID: f71dd45d-8ae5-4d07-ae79-fd15e7db3604]"}
api-1  | apps/api start: {"level":30,"time":1767268222090,"pid":23,"hostname":"ac7e893970b3","req":{"id":2,"method":"GET","url":"/api/health","query":{},"params":{},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":32633},"context":"LoggingInterceptor","msg":"⬅️  [GET] /api/health +1ms [TraceID: f71dd45d-8ae5-4d07-ae79-fd15e7db3604]"}
api-1  | apps/api start: {"level":30,"time":1767268222092,"pid":23,"hostname":"ac7e893970b3","req":{"id":2,"method":"GET","url":"/api/health","query":{},"params":{"0":"health"},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":32633},"res":{"statusCode":200,"headers":{"content-security-policy":"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","origin-agent-cluster":"?1","referrer-policy":"no-referrer","strict-transport-security":"max-age=31536000; includeSubDomains","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","vary":"Origin","access-control-allow-credentials":"true","x-ratelimit-limit":"1000","x-ratelimit-remaining":"998","x-ratelimit-reset":"58","x-trace-id":"a01bb5a3-5d29-4b48-8a2a-7daab472ad95","content-type":"application/json; charset=utf-8","content-length":"73","etag":"W/\"49-7uASuCmSJEsPR/qulQgXBftNrEs\""}},"responseTime":14,"msg":"request completed"}
api-1  | apps/api start: {"level":30,"time":1767268222092,"pid":23,"hostname":"ac7e893970b3","req":{"id":2,"method":"GET","url":"/api/health","query":{},"params":{},"headers":{"host":"127.0.0.1:3002","user-agent":"curl/8.7.1","accept":"*/*"},"remoteAddress":"::ffff:192.168.65.1","remotePort":32633},"res":{"statusCode":200,"headers":{"content-security-policy":"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","origin-agent-cluster":"?1","referrer-policy":"no-referrer","strict-transport-security":"max-age=31536000; includeSubDomains","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","vary":"Origin","access-control-allow-credentials":"true","x-ratelimit-limit":"1000","x-ratelimit-remaining":"998","x-ratelimit-reset":"58","x-trace-id":"a01bb5a3-5d29-4b48-8a2a-7daab472ad95","content-type":"application/json; charset=utf-8","content-length":"73","etag":"W/\"49-7uASuCmSJEsPR/qulQgXBftNrEs\""}},"responseTime":14,"msg":"request completed"}
