=== DIAG 2025-12-30T22:41:46+07:00 ===
PWD=
--- git ---
## fix/stage6_7_internal_import
 M apps/workers/src/api-client.ts
 M tools/gate/gates/gate-ce_video_e2e.sh
 M tools/smoke/ce_video_generation_e2e_smoke_realdb.ts
--- ports ---
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    19619 adam   27u  IPv6 0x5a46d9bf04c0057c      0t0  TCP *:3001 (LISTEN)
--- process (node/pnpm) ---
19:adam               890   0.4  1.0 1866972976 161536   ??  S     8:30PM   2:05.47 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
36:adam             19661   0.0  0.8 420773104 131488   ??  S    10:39PM   0:03.42 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/workers/node_modules/.bin/../ts-node/dist/bin.js -r tsconfig-paths/register src/main.ts
37:adam             19653   0.0  0.2 411621568  40640   ??  S    10:39PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter @scu/worker dev
38:adam             19645   0.0  0.2 412028096  40160   ??  S    10:39PM   0:00.18 node /opt/homebrew/bin/pnpm --filter @scu/worker dev
41:adam             19619   0.0  0.8 420894656 135200   ??  S    10:39PM   0:02.29 node --enable-source-maps /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/dist/main
42:adam             19602   0.0  3.2 412558544 542544   ??  S    10:39PM   0:08.06 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
43:adam             19601   0.0  0.2 411936992  38816   ??  S    10:39PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
44:adam             19589   0.0  0.3 437374288  57456   ??  S    10:39PM   0:03.85 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
45:adam             19581   0.0  0.2 411482816  40736   ??  S    10:39PM   0:00.24 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
46:adam             19572   0.0  0.2 411485120  39760   ??  S    10:39PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
48:adam             19394   0.0  3.2 412553680 541728   ??  S    10:38PM   0:08.15 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
49:adam             19393   0.0  0.2 411814112  38896   ??  S    10:38PM   0:00.20 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
50:adam             19372   0.0  0.3 437365072  54528   ??  S    10:38PM   0:03.96 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
51:adam             19364   0.0  0.2 411639488  40880   ??  S    10:38PM   0:00.26 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
52:adam             19362   0.0  0.2 411484864  39840   ??  S    10:38PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api run dev
74:adam             18137   0.0  0.2 412539856  38832   ??  S    10:34PM   0:08.74 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
75:adam             18136   0.0  0.2 411936992  38896   ??  S    10:34PM   0:00.20 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
76:adam             18124   0.0  0.3 437367520  50864   ??  S    10:34PM   0:04.11 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
77:adam             18116   0.0  0.2 411483072  39520   ??  S    10:34PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
78:adam             18107   0.0  0.2 411495104  38352   ??  S    10:34PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
82:adam             17162   0.0  0.2 412542928  38832   ??  S    10:33PM   0:08.63 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
83:adam             17161   0.0  0.2 411806688  38944   ??  S    10:33PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
84:adam             17149   0.0  0.3 437369824  48544   ??  S    10:33PM   0:03.84 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
85:adam             17141   0.0  0.2 411481536  39504   ??  S    10:33PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
86:adam             17132   0.0  0.2 411606976  38272   ??  S    10:33PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
90:adam             16009   0.0  0.2 412542160  38832   ??  S    10:30PM   0:08.44 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
91:adam             16008   0.0  0.2 411805920  38800   ??  S    10:30PM   0:00.20 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
92:adam             15998   0.0  0.3 437372496  48048   ??  S    10:30PM   0:03.95 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
93:adam             15988   0.0  0.2 411611328  39504   ??  S    10:30PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
94:adam             15979   0.0  0.2 411362496  38304   ??  S    10:30PM   0:00.16 node /opt/homebrew/bin/pnpm --filter api dev
98:adam             14870   0.0  0.2 412531920  38832   ??  S    10:27PM   0:08.85 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
99:adam             14869   0.0  0.2 411937248  38880   ??  S    10:27PM   0:00.22 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
100:adam             14859   0.0  0.3 437375056  48096   ??  S    10:27PM   0:04.42 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
101:adam             14849   0.0  0.2 411622592  39632   ??  S    10:27PM   0:00.26 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
102:adam             14840   0.0  0.2 411486144  38304   ??  S    10:27PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
106:adam             13842   0.0  0.2 412543440  38832   ??  S    10:25PM   0:08.20 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
107:adam             13840   0.0  0.2 411937248  38896   ??  S    10:25PM   0:00.19 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
108:adam             13833   0.0  0.3 437374800  47792   ??  S    10:25PM   0:03.99 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
109:adam             13819   0.0  0.2 411630016  39584   ??  S    10:25PM   0:00.25 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
110:adam             13810   0.0  0.2 411634624  38368   ??  S    10:25PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
111:adam             11100   0.0  0.2 412548048  38832   ??  S    10:06PM   0:08.23 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
112:adam             11099   0.0  0.2 411806432  38848   ??  S    10:06PM   0:00.21 /opt/homebrew/Cellar/node/24.3.0/bin/node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
113:adam             11093   0.0  0.3 437368800  48128   ??  S    10:06PM   0:03.84 node /Users/adam/Desktop/adam/M-fM-/M^[M-fM-/M^[M-hM^YM-+M-eM-.M^GM-eM-.M^Y/Super Caterpillar/apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
114:adam             11085   0.0  0.2 411499968  39632   ??  S    10:06PM   0:00.27 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
115:adam             11074   0.0  0.2 411486144  38320   ??  S    10:06PM   0:00.17 node /opt/homebrew/bin/pnpm --filter api dev
133:adam               995   0.0  0.2 1865229232  40928   ??  S     8:30PM   0:00.47 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
136:adam               992   0.0  0.3 1865261168  46848   ??  S     8:30PM   0:01.11 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
137:adam               991   0.0  0.2 1865261168  41616   ??  S     8:30PM   0:00.76 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
138:adam               990   0.0  0.8 1865230256 141104   ??  S     8:30PM   0:45.02 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
139:adam               989   0.0  0.3 1865228208  44048   ??  S     8:30PM   0:02.14 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
145:adam               936   0.0  0.3 1866956048  46288   ??  S     8:30PM   0:06.67 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
146:adam               892   0.0  0.3 1866985200  56528   ??  S     8:30PM   0:21.11 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
147:adam               891   0.0  0.3 1866981520  55168   ??  S     8:30PM   0:02.87 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
272:adam             20164   0.0  0.0 410065776    208   ??  S    10:41PM   0:00.00 rg -n node|pnpm|next|nest|ts-node|prisma
--- process tree (best-effort) ---
891 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
892 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
936 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper.app/Contents/MacOS/Antigravity Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=zh-CN --service-sandbox-type=none --user-data-dir=/Users/adam/Library/Application Support/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files --field-trial-handle=1718379636,r,15383526550282785792,14090731300270607207,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker,ScreenCaptureKitPickerScreen,ScreenCaptureKitStreamPickerSonoma --disable-features=CalculateNativeWinOcclusion,FontationsLinuxSystemFonts,MacWebContentsOcclusion,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TimeoutHangingVideoCaptureStarts --variations-seed-version
989 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-046703c3f4c0b42738bb.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
990 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) --max-old-space-size=3072 /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /var/folders/7f/j5h3b2ys05v2z15qq3zs6h5w0000gn/T/vscode-typescript501/52c2f4e81116e51a3634/tscancellation-bea616fc0fa9ada4d845.tmp* --locale zh-cn --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
991 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=890
992 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=890
995 /Applications/Antigravity.app/Contents/Frameworks/Antigravity Helper (Plugin).app/Contents/MacOS/Antigravity Helper (Plugin) /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /Users/adam/Library/Caches/typescript/5.9 --enableTelemetry --typesMapLocation /Applications/Antigravity.app/Contents/Resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
11074 node /opt/homebrew/bin/pnpm --filter api dev
11085 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
11093 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
11099 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
11100 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
13810 node /opt/homebrew/bin/pnpm --filter api dev
13819 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
13833 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
13840 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
13842 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
14840 node /opt/homebrew/bin/pnpm --filter api dev
14849 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
14859 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
14869 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
14870 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
15979 node /opt/homebrew/bin/pnpm --filter api dev
15988 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
15998 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
16008 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
16009 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
17132 node /opt/homebrew/bin/pnpm --filter api dev
17141 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
17149 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
17161 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
17162 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
18107 node /opt/homebrew/bin/pnpm --filter api dev
18116 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
18124 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
18136 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
18137 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
19362 node /opt/homebrew/bin/pnpm --filter api run dev
19364 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api run dev
19372 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
19393 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
19394 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
19572 node /opt/homebrew/bin/pnpm --filter api dev
19581 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter api dev
19589 node apps/api/node_modules/.bin/../@nestjs/cli/bin/nest.js start --watch
19601 /opt/homebrew/Cellar/node/24.3.0/bin/node node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-dependencies-worker.js
19602 /opt/homebrew/Cellar/node/24.3.0/bin/node --max-old-space-size=2048 node_modules/.pnpm/fork-ts-checker-webpack-plugin@9.0.2_typescript@5.7.2_webpack@5.97.1_@swc+core@1.15.5_/node_modules/fork-ts-checker-webpack-plugin/lib/typescript/worker/get-issues-worker.js
19619 node --enable-source-maps apps/api/dist/main
19645 node /opt/homebrew/bin/pnpm --filter @scu/worker dev
19653 node /Users/adam/Library/pnpm/.tools/pnpm/9.1.0/bin/pnpm --filter @scu/worker dev
19661 node apps/workers/node_modules/.bin/../ts-node/dist/bin.js -r tsconfig-paths/register src/main.ts
--- docker (if any) ---
