[22:27:25] EVID_ROOT=docs/_evidence/full_audit_20251230_222725
[22:27:25] API_PORT=3001 API_BASE=http://127.0.0.1:3001
[22:27:25] === STEP 01_git_status (timeout=120s) ===
[22:27:25] [PASS] STEP 01_git_status
[22:27:25] === STEP 02_versions (timeout=120s) ===
[22:27:26] [PASS] STEP 02_versions
[22:27:26] === STEP 10_typecheck (timeout=300s) ===
[22:27:27] [PASS] STEP 10_typecheck
[22:27:27] === STEP 11_build (timeout=900s) ===
[22:27:30] [PASS] STEP 11_build
[22:27:30] === STEP 20_prisma_generate (timeout=300s) ===
[22:27:31] [PASS] STEP 20_prisma_generate
[22:27:31] === STEP 21_prisma_validate (timeout=300s) ===
[22:27:31] [PASS] STEP 21_prisma_validate
[22:27:31] === STEP 30_gate_gate-stage7_ce07_memory.sh (timeout=900s) ===
[22:27:46] [PASS] STEP 30_gate_gate-stage7_ce07_memory.sh
[22:27:46] [SKIP] missing gate: tools/gate/gates/gate-d5_pipeline.sh
[22:27:46] === STEP 30_gate_gate-ce_video_e2e.sh (timeout=900s) ===
[22:28:29] [FAIL] STEP 30_gate_gate-ce_video_e2e.sh rc=1
