========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: cb225d4c45f3bb499447ba80259d58ac}
[HEADERS] X-Timestamp: 1767057529022
[HEADERS] X-Signature: 9de6ce6157617dfe0936...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T01:18:49.021Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"04354a85-6a43-43d5-b6b7-5b49364b52d9","chapterCount":1,"analysisJobId":"9cab2951-eaea-453f-bcb6-c8637749673c","taskId":"8e6cde43-3b46-466b-b870-ef9be738e66c","jobId":"68f8e566-a50d-470b-861e-0d60689f8342"}}

========================================
✅ 任务创建成功
========================================
