 apps/api/src/app.module.ts                       |  4 +-
 apps/api/src/cost/ce-cost.service.ts             | 99 ++++++++++++++++++++++++
 apps/api/src/cost/cost-ingest.job.ts             | 98 +++++++++++++++++++++++
 apps/api/src/cost/cost.module.ts                 |  9 +++
 apps/api/src/cost/trigger.ts                     | 21 +++++
 packages/database/prisma/schema.prisma           | 18 +++++
 tools/gate/gate_manifest.json                    |  3 +-
 tools/gate/gates/gate-80_telemetry_check.sh      | 10 ++-
 tools/gate/gates/gate-81_cost_integrity_check.sh | 86 ++++++++++++++++++++
 9 files changed, 342 insertions(+), 6 deletions(-)
