33:  'CE01_REFERENCE_SHEET'
51:{"level":"info","timestamp":"2026-01-04T04:08:43.633Z","traceId":"ce01_2d3bbff2-2d2c-43cf-aac8-d1aab6fc3aa6_1767492110055","action":"CLAIMED_JOB","jobId":"0ab901db-28a5-495f-9159-a0dfd395e8cd","jobType":"CE01_REFERENCE_SHEET","engineKey":"ce01_reference_sheet","workerId":"local-worker","projectId":"2d3bbff2-2d2c-43cf-aac8-d1aab6fc3aa6","organizationId":"seed-core04-org","taskId":"fefeec66-6654-4629-a14a-2f2f78964bec"}
53:>>> [Registry] Requesting Processor for Key: CE01_REFERENCE_SHEET ...
54:>>> [Registry] Normalized Key: CE01
61:[Registry] Failed to load processor for CE01_REFERENCE_SHEET: ⨯ Unable to compile TypeScript:
64:{"level":"error","timestamp":"2026-01-04T04:08:43.699Z","action":"JOB_PROCESSING_FAILED","jobId":"0ab901db-28a5-495f-9159-a0dfd395e8cd","jobType":"CE01_REFERENCE_SHEET","workerId":"local-worker","error":"Unsupported job type: CE01_REFERENCE_SHEET","errorStack":"Error: Unsupported job type: CE01_REFERENCE_SHEET\n    at processJob (apps/workers/src/main.ts:538:11)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)","durationMs":65}
75:{"level":"info","timestamp":"2026-01-04T04:08:45.626Z","traceId":"ce01_31f2314d-a85b-4245-b923-0fd895dc0e4f_1767494498018","action":"CLAIMED_JOB","jobId":"f4ab5f49-cc16-4972-917d-3586ecfdc3c9","jobType":"CE01_REFERENCE_SHEET","engineKey":"ce01_reference_sheet","workerId":"local-worker","projectId":"31f2314d-a85b-4245-b923-0fd895dc0e4f","organizationId":"seed-core04-org","taskId":"d561c31a-7e14-4eb9-9ed0-73cc2dfdd994"}
77:>>> [Registry] Requesting Processor for Key: CE01_REFERENCE_SHEET ...
78:>>> [Registry] Normalized Key: CE01
79:[Registry] Failed to load processor for CE01_REFERENCE_SHEET: ⨯ Unable to compile TypeScript:
82:{"level":"error","timestamp":"2026-01-04T04:08:45.630Z","action":"JOB_PROCESSING_FAILED","jobId":"f4ab5f49-cc16-4972-917d-3586ecfdc3c9","jobType":"CE01_REFERENCE_SHEET","workerId":"local-worker","error":"Unsupported job type: CE01_REFERENCE_SHEET","errorStack":"Error: Unsupported job type: CE01_REFERENCE_SHEET\n    at processJob (apps/workers/src/main.ts:538:11)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)","durationMs":5}
93:{"level":"info","timestamp":"2026-01-04T04:08:47.634Z","traceId":"ce01_ec2746ba-e83b-4958-af22-c873c2b9dc44_1767494820248","action":"CLAIMED_JOB","jobId":"229434be-ce4e-447f-a8fc-fd46d7515500","jobType":"CE01_REFERENCE_SHEET","engineKey":"ce01_reference_sheet","workerId":"local-worker","projectId":"ec2746ba-e83b-4958-af22-c873c2b9dc44","organizationId":"seed-core04-org","taskId":"49321425-5e8d-4322-acf4-109878a4853c"}
95:>>> [Registry] Requesting Processor for Key: CE01_REFERENCE_SHEET ...
96:>>> [Registry] Normalized Key: CE01
97:[Registry] Failed to load processor for CE01_REFERENCE_SHEET: ⨯ Unable to compile TypeScript:
100:{"level":"error","timestamp":"2026-01-04T04:08:47.639Z","action":"JOB_PROCESSING_FAILED","jobId":"229434be-ce4e-447f-a8fc-fd46d7515500","jobType":"CE01_REFERENCE_SHEET","workerId":"local-worker","error":"Unsupported job type: CE01_REFERENCE_SHEET","errorStack":"Error: Unsupported job type: CE01_REFERENCE_SHEET\n    at processJob (apps/workers/src/main.ts:538:11)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)","durationMs":5}
117:{"level":"info","timestamp":"2026-01-04T04:08:49.634Z","traceId":"ce01_83156b9a-f041-4cb3-bf50-8cf9e40a70b8_1767497083084","action":"CLAIMED_JOB","jobId":"9359cbe5-bc74-49d0-a7fe-4b867b046910","jobType":"CE01_REFERENCE_SHEET","engineKey":"ce01_reference_sheet","workerId":"local-worker","projectId":"83156b9a-f041-4cb3-bf50-8cf9e40a70b8","organizationId":"seed-core04-org","taskId":"c570fff4-e2aa-40c9-954a-e86964791117"}
119:>>> [Registry] Requesting Processor for Key: CE01_REFERENCE_SHEET ...
120:>>> [Registry] Normalized Key: CE01
121:[Registry] Failed to load processor for CE01_REFERENCE_SHEET: ⨯ Unable to compile TypeScript:
124:{"level":"error","timestamp":"2026-01-04T04:08:49.638Z","action":"JOB_PROCESSING_FAILED","jobId":"9359cbe5-bc74-49d0-a7fe-4b867b046910","jobType":"CE01_REFERENCE_SHEET","workerId":"local-worker","error":"Unsupported job type: CE01_REFERENCE_SHEET","errorStack":"Error: Unsupported job type: CE01_REFERENCE_SHEET\n    at processJob (apps/workers/src/main.ts:538:11)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)","durationMs":5}
135:{"level":"info","timestamp":"2026-01-04T04:08:51.622Z","traceId":"ce01_bf0c4186-074a-4891-ba78-0903d8efd043_1767497270371","action":"CLAIMED_JOB","jobId":"d05bbf49-81ac-40e5-810b-33cfafa2f658","jobType":"CE01_REFERENCE_SHEET","engineKey":"ce01_reference_sheet","workerId":"local-worker","projectId":"bf0c4186-074a-4891-ba78-0903d8efd043","organizationId":"seed-core04-org","taskId":"b346a06c-40df-4808-b987-71a53558a16d"}
137:>>> [Registry] Requesting Processor for Key: CE01_REFERENCE_SHEET ...
138:>>> [Registry] Normalized Key: CE01
139:[Registry] Failed to load processor for CE01_REFERENCE_SHEET: ⨯ Unable to compile TypeScript:
142:{"level":"error","timestamp":"2026-01-04T04:08:51.625Z","action":"JOB_PROCESSING_FAILED","jobId":"d05bbf49-81ac-40e5-810b-33cfafa2f658","jobType":"CE01_REFERENCE_SHEET","workerId":"local-worker","error":"Unsupported job type: CE01_REFERENCE_SHEET","errorStack":"Error: Unsupported job type: CE01_REFERENCE_SHEET\n    at processJob (apps/workers/src/main.ts:538:11)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)","durationMs":3}
158:{"event":"GET_NEXT_JOB_RES","status":200,"jobId":"a53aff4d-bbcd-437a-bfa7-2d239845a14b","timestamp":"2026-01-04T04:08:53.640Z"}
159:{"level":"info","timestamp":"2026-01-04T04:08:53.640Z","traceId":"ce01_a80b6dd9-6a9d-4f8c-a780-708d7723b21e_1767498306529","action":"CLAIMED_JOB","jobId":"a53aff4d-bbcd-437a-bfa7-2d239845a14b","jobType":"CE01_REFERENCE_SHEET","engineKey":"ce01_reference_sheet","workerId":"local-worker","projectId":"a80b6dd9-6a9d-4f8c-a780-708d7723b21e","organizationId":"seed-core04-org","taskId":"069d7b00-31e3-48ad-a26d-ffebee1037b5"}
161:>>> [Registry] Requesting Processor for Key: CE01_REFERENCE_SHEET ...
162:>>> [Registry] Normalized Key: CE01
163:[Registry] Failed to load processor for CE01_REFERENCE_SHEET: ⨯ Unable to compile TypeScript:
166:{"level":"error","timestamp":"2026-01-04T04:08:53.649Z","action":"JOB_PROCESSING_FAILED","jobId":"a53aff4d-bbcd-437a-bfa7-2d239845a14b","jobType":"CE01_REFERENCE_SHEET","workerId":"local-worker","error":"Unsupported job type: CE01_REFERENCE_SHEET","errorStack":"Error: Unsupported job type: CE01_REFERENCE_SHEET\n    at processJob (apps/workers/src/main.ts:538:11)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)","durationMs":8}
167:[Worker V2 Auth] POST /api/jobs/a53aff4d-bbcd-437a-bfa7-2d239845a14b/report nonce=69aa0f2f
168:[Worker DEBUG] Requesting: POST http://localhost:3001/api/jobs/a53aff4d-bbcd-437a-bfa7-2d239845a14b/report
