[CE05 M2 Trigger] Starting setup...
[CE05 M2 Trigger] Triggering CE05...
[CE05 M2 Trigger] Triggering CE06...
PrismaClientValidationError: 
Invalid `prisma.task.create()` invocation in
apps/api/src/dev/ce05_m2_trigger.ts:31:32

  28 
  29 // Helper to create Task
  30 const createTask = async (type: string) => {
→ 31     return prisma.task.create({
           data: {
             organizationId: "org-m2-eb7ecea9",
             projectId: "proj-m2-eb7ecea9",
             type: "CE06_NOVEL_PARSING",
                   ~~~~~~~~~~~~~~~~~~~~
             status: "PENDING"
           }
         })

Invalid value for argument `type`. Expected TaskType.
    at wn (packages/database/dist/generated/prisma/runtime/library.js:29:1363)
    at $n.handleRequestError (packages/database/dist/generated/prisma/runtime/library.js:121:6958)
    at $n.handleAndLogRequestError (packages/database/dist/generated/prisma/runtime/library.js:121:6623)
    at $n.request (packages/database/dist/generated/prisma/runtime/library.js:121:6307)
    at async l (packages/database/dist/generated/prisma/runtime/library.js:130:9633)
    at async main (apps/api/src/dev/ce05_m2_trigger.ts:76:24) {
  clientVersion: '5.22.0'
}
