
> api@1.0.0 test /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/apps/api
> jest

PASS src/engines/nlp/__tests__/nlp_base.spec.ts
PASS src/engines/adapters/__tests__/ce07_memory_update.spec.ts
[32m[Nest] 17088  - [39m03/07/2026, 9:04:40 PM [32m    LOG[39m [38;5;3m[CE07MemoryUpdateAdapter] [39m[32m[CE07] Finished memory update for character=char_fe3e6f90-e60b-4944-bf3b-1eae4c80f56b duration=0ms[39m
PASS src/engines/adapters/__tests__/shot_preview.spec.ts (5.04 s)
  ● Console

    console.log
      [DEBUG] SHOT_RENDER_PROVIDER env: undefined

      at Object.<anonymous> (../../../packages/engines-shot-render/dist/index.js:834:9)

[32m[Nest] 17083  - [39m03/07/2026, 9:04:40 PM [32m    LOG[39m [38;5;3m[ShotPreviewFastAdapter] [39m[32m[ShotPreview] Cache MISS for preview:v1:50c45bc68b66e0a64813212f9d916222f68b14ce6040e952a08135dce7da425a. Rendering...[39m
PASS src/security/api-security/api-security.spec.ts (5.118 s)
PASS src/task/task-graph.controller.spec.ts (5.167 s)
  ● Console

    console.warn
      [Mock] Environment variable DATABASE_URL is required but missing. Returning MOCK.

      91 |             return defaultValue;
      92 |         }
    > 93 |         console.warn(`[Mock] Environment variable ${key} is required but missing. Returning MOCK.`);
         |                 ^
      94 |         return `MOCK_${key}`;
      95 |     }
      96 |     return value;

      at getEnv (../../../packages/config/dist/env.js:93:17)
      at Object.<anonymous> (../../../packages/config/dist/env.js:122:18)
      at Object.<anonymous> (../../../packages/config/dist/index.js:4:13)
      at Object.<anonymous> (engine/engine-registry.service.ts:3:1)
      at Object.<anonymous> (job/job.service.ts:21:1)
      at Object.<anonymous> (quality/quality-score.service.ts:14:1)
      at Object.<anonymous> (task/task-graph.controller.ts:3:1)
      at Object.<anonymous> (task/task-graph.controller.spec.ts:8:1)

    console.warn
      [Mock] Environment variable JWT_SECRET is required but missing. Returning MOCK.

      91 |             return defaultValue;
      92 |         }
    > 93 |         console.warn(`[Mock] Environment variable ${key} is required but missing. Returning MOCK.`);
         |                 ^
      94 |         return `MOCK_${key}`;
      95 |     }
      96 |     return value;

      at getEnv (../../../packages/config/dist/env.js:93:17)
      at Object.<anonymous> (../../../packages/config/dist/env.js:132:16)
      at Object.<anonymous> (../../../packages/config/dist/index.js:4:13)
      at Object.<anonymous> (engine/engine-registry.service.ts:3:1)
      at Object.<anonymous> (job/job.service.ts:21:1)
      at Object.<anonymous> (quality/quality-score.service.ts:14:1)
      at Object.<anonymous> (task/task-graph.controller.ts:3:1)
      at Object.<anonymous> (task/task-graph.controller.spec.ts:8:1)

    console.warn
      [Mock] Environment variable JWT_REFRESH_SECRET is required but missing. Returning MOCK.

      91 |             return defaultValue;
      92 |         }
    > 93 |         console.warn(`[Mock] Environment variable ${key} is required but missing. Returning MOCK.`);
         |                 ^
      94 |         return `MOCK_${key}`;
      95 |     }
      96 |     return value;

      at getEnv (../../../packages/config/dist/env.js:93:17)
      at Object.<anonymous> (../../../packages/config/dist/env.js:134:23)
      at Object.<anonymous> (../../../packages/config/dist/index.js:4:13)
      at Object.<anonymous> (engine/engine-registry.service.ts:3:1)
      at Object.<anonymous> (job/job.service.ts:21:1)
      at Object.<anonymous> (quality/quality-score.service.ts:14:1)
      at Object.<anonymous> (task/task-graph.controller.ts:3:1)
      at Object.<anonymous> (task/task-graph.controller.spec.ts:8:1)

PASS src/engine-profile/engine-profile.service.spec.ts (5.237 s)
  ● Console

    console.warn
      [Mock] Environment variable DATABASE_URL is required but missing. Returning MOCK.

      91 |             return defaultValue;
      92 |         }
    > 93 |         console.warn(`[Mock] Environment variable ${key} is required but missing. Returning MOCK.`);
         |                 ^
      94 |         return `MOCK_${key}`;
      95 |     }
      96 |     return value;

      at getEnv (../../../packages/config/dist/env.js:93:17)
      at Object.<anonymous> (../../../packages/config/dist/env.js:122:18)
      at Object.<anonymous> (../../../packages/config/dist/index.js:4:13)
      at Object.<anonymous> (engine/engine-registry.service.ts:3:1)
      at Object.<anonymous> (job/job.service.ts:21:1)
      at Object.<anonymous> (engine-profile/engine-profile.service.ts:3:1)
      at Object.<anonymous> (engine-profile/engine-profile.service.spec.ts:2:1)

    console.warn
      [Mock] Environment variable JWT_SECRET is required but missing. Returning MOCK.

      91 |             return defaultValue;
      92 |         }
    > 93 |         console.warn(`[Mock] Environment variable ${key} is required but missing. Returning MOCK.`);
         |                 ^
      94 |         return `MOCK_${key}`;
      95 |     }
      96 |     return value;

      at getEnv (../../../packages/config/dist/env.js:93:17)
      at Object.<anonymous> (../../../packages/config/dist/env.js:132:16)
      at Object.<anonymous> (../../../packages/config/dist/index.js:4:13)
      at Object.<anonymous> (engine/engine-registry.service.ts:3:1)
      at Object.<anonymous> (job/job.service.ts:21:1)
      at Object.<anonymous> (engine-profile/engine-profile.service.ts:3:1)
      at Object.<anonymous> (engine-profile/engine-profile.service.spec.ts:2:1)

    console.warn
      [Mock] Environment variable JWT_REFRESH_SECRET is required but missing. Returning MOCK.

      91 |             return defaultValue;
      92 |         }
    > 93 |         console.warn(`[Mock] Environment variable ${key} is required but missing. Returning MOCK.`);
         |                 ^
      94 |         return `MOCK_${key}`;
      95 |     }
      96 |     return value;

      at getEnv (../../../packages/config/dist/env.js:93:17)
      at Object.<anonymous> (../../../packages/config/dist/env.js:134:23)
      at Object.<anonymous> (../../../packages/config/dist/index.js:4:13)
      at Object.<anonymous> (engine/engine-registry.service.ts:3:1)
      at Object.<anonymous> (job/job.service.ts:21:1)
      at Object.<anonymous> (engine-profile/engine-profile.service.ts:3:1)
      at Object.<anonymous> (engine-profile/engine-profile.service.spec.ts:2:1)

    console.log
      [DEBUG] SHOT_RENDER_PROVIDER env: undefined

      at Object.<anonymous> (../../../packages/engines-shot-render/dist/index.js:834:9)


Test Suites: 6 passed, 6 total
Tests:       26 passed, 26 total
Snapshots:   0 total
Time:        5.803 s, estimated 6 s
Ran all test suites.
