
> database@1.0.0 prisma /Users/adam/Desktop/adam/毛毛虫宇宙/Super Caterpillar/packages/database
> prisma "migrate" "dev" "--name" "stage12_ce01_ce02_fields" "--create-only"

Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "scu", schema "public" at "localhost:5432"

- The migration `stage12_baseline_20260101003755` was modified after it was applied.
- Drift detected: Your database schema is not in sync with your migration history.

The following is a summary of the differences between the expected database schema given your migrations files, and the actual schema of the database.

It should be understood as the set of changes to get from the expected schema to the actual schema.

[-] Removed enums
  - identity_lock_scope

[*] Changed the `characters` table
  [-] Removed column `default_seed`
  [-] Removed column `embedding_id`
  [-] Removed column `identity_lock_scope`
  [-] Removed column `identity_lock_token`
  [-] Removed column `reference_sheet_id`
  [-] Removed column `reference_sheet_urls`
  [+] Added column `defaultSeed`
  [+] Added column `embeddingId`
  [+] Added column `referenceSheetUrls`

[*] Changed the `shots` table
  [-] Removed column `identity_lock_token`

- The following migration(s) are applied to the database but missing from the local migrations directory: 20251229071040_stage6_3_asset_delivery, 20251229080341_stage6_4_billing, 20251230074611_add_governance_indexes, 20251230074611_add_governance_indexes, 20251230080936_stage6_12_hardening, 20251230080936_stage6_12_hardening, 20251230212007_add_shot_status, 20251230212007_add_shot_status, 20251230212007_add_shot_status

[?25l[2K[1G[36m?[39m [1mWe need to reset the "public" schema at "localhost:5432"
Do you want to continue? All data will be lost.[22m [90m›[39m [90m(y/N)[39m[2K[1G[2K[1G[31m✖[39m [1mWe need to reset the "public" schema at "localhost:5432"
Do you want to continue? All data will be lost.[22m [90m…[39m no
[?25h
Reset cancelled.
 ELIFECYCLE  Command failed with exit code 130.
