========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 6349659cd771af3123028a3c2da62a66}
[HEADERS] X-Timestamp: 1767058238915
[HEADERS] X-Signature: 329881ee1e957c9a83a8...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T01:30:38.914Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"88f04e03-fe69-44df-97de-1c3f3841424f","chapterCount":1,"analysisJobId":"eeafafc0-79fb-48fa-b492-3d47691141b2","taskId":"959afa9c-af72-4c7c-9803-68cbcdbfceb9","jobId":"30760b0b-ec14-419a-9da5-fa03728d6084"}}

========================================
✅ 任务创建成功
========================================
