🚀 Starting E2E Vertical Slice Verification (RC1)...
API_BASE_URL=http://localhost:3000/api
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/scu?schema=public
WORKER_API_KEY=ak_e2e_test_key_001
Connection to localhost port 5433 [tcp/pyrrho] succeeded!
🚀 Starting API...
API PID: 6583
⏳ Waiting for API (localhost:3000)...
Connection to localhost port 3000 [tcp/hbci] succeeded!
✅ API is up!
🚀 Starting Worker loop...
Worker loop PID: 6585
⏳ Waiting 15s for Worker to initialize...
🧪 Running e2e_verify.ts ...
🚀 Starting E2E Vertical Slice Verification (RC1 - JWT Flow)...
Target: http://localhost:3000/api
User: e2e_auto_e7ff9c3c@scu.test
DB URL: postgresql://postgres:***@localhost:5433/scu?schema=public
👤 Registering Test User...
✅ Logged in. UserId=e639594f-210f-4f4e-92d8-aff499b14b8f
✅ Verified User exists in DB.
📦 Seeding Project Data...
📦 Seeding Worker API Key: ak_e2e_test_key_001
✅ Data Ready: Shot=f4ef33fb-de11-48fa-a849-a232916a703d, Member=e639594f-210f-4f4e-92d8-aff499b14b8f, Engine & ApiKey seeded
🔄 Refreshing Token (Re-Login)...
✅ Token Refreshed.

🧪 Test Case A: Fail Fast (Worker Logic Check)
   Job Injected: 672aecc6-bb32-4547-b84d-9c61609bef25
   Poll 1: PENDING Binding: {"id":"bb96515a-da82-4314-8d9d-410511921810","jobId":"672aecc6-bb32-4547-b84d-9c61609bef25","engineId":"c9e6943c-24b4-4596-8d5b-a132343efd3a","engineVersionId":null,"engineKey":"default_novel_analysis","status":"BOUND","boundAt":"2025-12-17T07:42:38.182Z","executedAt":null,"completedAt":null,"errorMessage":null,"metadata":null,"createdAt":"2025-12-17T07:42:38.182Z","updatedAt":"2025-12-17T07:42:38.182Z","engine":{"id":"c9e6943c-24b4-4596-8d5b-a132343efd3a","code":"default_novel_analysis","name":"default_novel_analysis","type":"local","isActive":true,"engineKey":"default_novel_analysis","adapterName":"default_novel_analysis","adapterType":"local","config":{},"enabled":true,"version":null,"defaultVersion":null,"createdAt":"2025-12-16T03:47:08.863Z","updatedAt":"2025-12-17T07:42:38.093Z"},"engineVersion":null}
🧹 Cleanup...
tools/smoke/run_e2e_vertical_slice.sh: line 32:  6585 Terminated: 15          ( while true; do
    echo "[Runner] Starting worker..." >> worker.log; pnpm -w --filter @scu/worker dev >> worker.log 2>&1; echo "[Runner] Worker exited with $?. Restarting in 2s..." >> worker.log; sleep 2;
done )
