=== gate references in repo ===
tools/gate/run_gate.sh:73:  echo "[gate-runner] ERROR: missing gate id. Example: tools/gate/run_gate.sh GATE-90" >&2
tools/gate/run_gate.sh:100:GATE_SCRIPT="tools/gate/gates/${GATE_ID_LOWER}.sh"
tools/release/verify_release.sh:6:if bash tools/gate/gates/gate-stage4_safety_quality.sh > /dev/null 2>&1; then
tools/release/verify_release.sh:16:if JWT_SECRET=secret DATABASE_URL="${DATABASE_URL}" bash tools/gate/gates/gate-stage5_governance.sh > /dev/null 2>&1; then
tools/gate/rollback.sh:12:rm -rf tools/gate/gates/
tools/gate/rollback.sh:47:echo "  - 门禁脚本 (tools/gate/gates/)"
tools/gate/run_single.sh:6:SCRIPT="tools/gate/gates/${GATE}.sh"
tools/gate/run_all.sh:227:            execute_gate_script "GATE-5" "API契约" "gate-5_api_contract.sh" || return 1
tools/gate/run_all.sh:237:            execute_gate_script "GATE-6" "数据备份" "gate-6_backup_verify.sh" || return 1
tools/gate/run_all.sh:238:            execute_gate_script "GATE-DB-DRIFT" "Schema漂移检测" "gate-db-schema-drift.sh" || return 1
tools/gate/run_all.sh:246:            execute_gate_script "GATE-5" "API契约" "gate-5_api_contract.sh" || return 1
tools/gate/run_all.sh:247:            execute_gate_script "GATE-11" "Worker调度" "gate-11_worker_orch_verify.sh" || return 1
tools/gate/run_all.sh:254:            execute_gate_script "GATE-12" "配置合规" "gate-12_config_validate.sh" || return 1
tools/gate/run_all.sh:259:            execute_gate_script "GATE-13" "文档完整性" "gate-13_docs_verify.sh" || return 1
tools/gate/run_all.sh:264:            execute_gate_script "GATE-90" "工业健康审计" "gate-90_health_audit.sh" || return 1
tools/gate/run_all.sh:265:            execute_gate_script "GATE-91" "发布制品审计" "gate-91_release_artifact_audit.sh" || return 1
tools/gate/run_all.sh:266:            execute_gate_script "GATE-92" "稳定性审计" "gate-92_hc3_baseline_required.sh" || return 1
tools/gate/run_all.sh:267:            execute_gate_script "GATE-93" "灾备审计" "gate-93_dr_audit.sh" || return 1
tools/gate/run_all.sh:268:            execute_gate_script "GATE-94" "交付清单签章" "gate-94_delivery_audit.sh" || return 1
tools/gate/run_all.sh:367:        GATE-12) execute_gate_script "GATE-12" "配置合规" "gate-12_config_validate.sh" ;;
tools/gate/run_all.sh:368:        GATE-13) execute_gate_script "GATE-13" "文档完整性" "gate-13_docs_verify.sh" ;;
tools/gate/run_all.sh:369:        GATE-90) execute_gate_script "GATE-90" "工业健康审计" "gate-90_health_audit.sh" ;;
tools/gate/run_all.sh:370:        GATE-91) execute_gate_script "GATE-91" "发布制品审计" "gate-91_release_artifact_audit.sh" ;;
tools/gate/run_all.sh:371:        GATE-92) execute_gate_script "GATE-92" "稳定性审计" "gate-92_hc3_baseline_required.sh" ;;
tools/gate/run_all.sh:372:        GATE-93) execute_gate_script "GATE-93" "灾备审计" "gate-93_dr_audit.sh" ;;
tools/gate/run_all.sh:373:        GATE-94) execute_gate_script "GATE-94" "交付清单签章" "gate-94_delivery_audit.sh" ;;
tools/gate/gates/gate-stage7_commercial_loop.sh:45:bash tools/gate/gates/gate-stage6_9_d5_pipeline.sh | tee "$EVID_DIR/02_d5_regression.txt"
tools/dev/commit_local.sh:11:GATE="${2:-bash tools/gate/gates/gate-stage6_billing.sh}"
tools/dev/commit_local.sh:25:if bash tools/gate/gates/gate-incremental_lint.sh; then
tools/gate/gates/gate-stage6_billing.sh:2:# gate-stage6_billing.sh - Stage 6.4 Billing Verification
tools/gate/gates/gate-stage6_product_entry_v2.sh:4:# gate-stage6_product_entry_v2.sh
tools/gate/gates/gate-90_health_audit.sh:25:bash tools/gate/gates/gate-20_zone_guard.sh "$EVID_DIR" 2>&1 | tee "$EVID_DIR/gate-20.log"
tools/gate/gates/gate-90_health_audit.sh:32:bash tools/gate/gates/gate-21_deps_size_guard.sh "$EVID_DIR" 2>&1 | tee "$EVID_DIR/gate-21.log"
tools/gate/gates/gate-90_health_audit.sh:45:  bash tools/gate/gates/gate-30_security_proof_pack.sh "$EVID_DIR" 2>&1 | tee "$EVID_DIR/gate-30.log"
tools/gate/gates/gate-90_health_audit.sh:52:  bash tools/gate/gates/gate-31_build_runtime_proof_pack.sh "$EVID_DIR" 2>&1 | tee "$EVID_DIR/gate-31.log"
tools/gate/gates/gate-91_evidence_policy.sh:69:  echo "[gate-91] Keep them untracked; rotate via tools/health/hc2_3_rotate_evidence.sh"
tools/gate/gates/gate-stage6_6_secure_refresh.sh:26:npx tsx tools/gate/gates/stage6_5_auth_verifier.ts > "$EVID_DIR/verifier.log" 2>&1 &
tools/gate/gates/gate-stage6_6_secure_refresh.sh:38:HEADERS=$(npx tsx tools/gate/gates/generate_v2_headers.ts GET "$ASSET_PATH")
tools/dev/repo_full_audit.sh:52:  rg -n "tools/gate/gates/|gate-.*\.sh" tools -S || true
tools/dev/diagnose_hang.sh:31:tools/dev/run_with_timeout.sh 900 "bash tools/gate/gates/gate-stage7_ce07_memory.sh" | tee "$E/04_gate_stage7.log" || true
tools/gate/gates/gate-stage6_assetization.sh:2:# gate-stage6_assetization.sh - Fixed DB URL parsing
tools/dev/d5_verification.sh:51:bash tools/gate/gates/gate-stage6_8_reaper.sh | tee "$EVID_DIR/02_gate_stage6_8.txt"
tools/gate/gates/gate-90.sh:4:# gate-90_health_audit.sh expects RUN_DIR as first argument
tools/gate/gates/gate-90.sh:15:exec bash tools/gate/gates/gate-90_health_audit.sh "$EVID_DIR"
tools/gate/gates/gate-stage6_5_ce10_patch.sh:18:npx tsx tools/gate/gates/stage6_5_auth_verifier.ts > "$EVID_DIR/verifier.log" 2>&1 &
tools/gate/gates/gate-stage6_5_ce10_patch.sh:33:HEADERS=$(npx tsx tools/gate/gates/generate_v2_headers.ts GET "$PROG_PATH")
tools/gate/gates/gate-stage6_5_ce10_patch.sh:38:HEADERS=$(npx tsx tools/gate/gates/generate_v2_headers.ts GET "$LEDG_PATH")
tools/dev/full_audit_run.sh:117:  "tools/gate/gates/gate-stage7_ce07_memory.sh"
tools/dev/full_audit_run.sh:118:  "tools/gate/gates/gate-d5_pipeline.sh"
tools/dev/full_audit_run.sh:119:  "tools/gate/gates/gate-ce_video_e2e.sh"
tools/gate/gates/gate-stage6_9_d5_pipeline.sh:62:bash tools/gate/gates/gate-stage6_8_reaper.sh | tee "$EVID_DIR/01_gate_stage6_8.txt"
