========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: 3bbbdf6965870e996c899ed055a22ef7}
[HEADERS] X-Timestamp: 1767025232237
[HEADERS] X-Signature: 8c693b7771bbb8de2ab1...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-29T16:20:32.236Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 404
[RESPONSE] Body: {"message":"Cannot POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import","error":"Not Found","statusCode":404}

========================================
❌ 任务创建失败
========================================
