822M	node_modules
257M	apps
 57M	docs
 48M	packages
2.4M	api_dev.log
2.2M	tools
400K	pnpm-lock.yaml
 48K	governance
 36K	scripts
 32K	api_v2.log
 28K	uploads
 28K	gate_final_closure_attempt5.log
 28K	gate_final_closure_attempt4.log
 28K	diagnose_api_tail.log
 24K	gate_final_closure_attempt2.log
 20K	latest_api_full.log
 20K	gate_final_closure.log
 16K	test_output.log
 16K	gate_final_closure_attempt3.log
 16K	dist
 12K	gate_final_v5.log
8.0K	worker_v2.log
8.0K	walkthrough.md
8.0K	gate.log
8.0K	gate_final.log
8.0K	gate_final_v6.log
8.0K	gate_final_v4.log
8.0K	gate_final_v3.log
8.0K	gate_final_v2.log
8.0K	gate_final_closure_attempt6.log
