========================================
Stage 6.7 真实任务触发
========================================
API URL: http://localhost:3001
Project ID: ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d
API Key: ak_worker_dev_000000...
========================================


[REQUEST] POST /api/internal/projects/ce09_proj_c8fa719a-19a4-404c-b893-a449a6f7328d/novel/import
[HEADERS] X-Api-Key: ak_worker_dev_000000...
[HEADERS] X-Nonce: c5c284bbee1b84d30d156851fe32f308}
[HEADERS] X-Timestamp: 1767058704114
[HEADERS] X-Signature: 92524f3fd802fdec67a8...
[BODY] {"title":"Stage 6.7 测试小说 - 2025-12-30T01:38:24.113Z","content":"这是一个测试小说的内容。\n\n第一章 开始\n\n这是第一章的内容。主人公开始了他的冒险之旅。\n\n第二章 继续\n\n冒险仍在继续，更多精彩即将到来。","author":"Stage 6.7 测试"}
[RESPONSE] Status: 201
[RESPONSE] Body: {"success":true,"data":{"novelSourceId":"fab976ca-d927-4d99-8f61-50a991496fe8","chapterCount":1,"analysisJobId":"833bfa94-ba73-477e-909f-dc1091d268e7","taskId":"a4e44276-a935-4019-8e71-7593ad82f02b","jobId":"3a714407-5703-4ab3-885f-9924344fe91a"}}

========================================
✅ 任务创建成功
========================================
